### ISSUE TITLE
[Windows 10] NzbToCouchPotato errors with NZBGet

### ISSUE THREAD

**Issue by MiTeePingWin** [clinton-hall/nzbToMedia#739]
I know neither CP, NZBGet, etc. isn't officially supported for Windows 10, but I wanted to post the error I'm getting when running the nzbToMedia PP script. I'm not having any problems with the TV or Music scripts:

EDIT: Seems the error is too long. Here it is at pastebin: http://pastebin.com/cYhnnQ5s

INFO	Thu Apr 09 2015 15:26:44	nzbToMedia: CouchPotato: Failed to post-process - Failed download not found in CouchPotato!
INFO	Thu Apr 09 2015 15:26:43	nzbToMedia: [15:26:18] [ERROR]::MAIN: A problem was reported in the C:\NZBGet\scripts\nzbToMedia\nzbToMedia.py script.
INFO	Thu Apr 09 2015 15:26:43	nzbToMedia: [15:26:18] [ERROR]::COUCHPOTATO: Could not find a downloaded movie in the database matching Why.Dont.You.Play.In.Hell.2013.Repack.720p.BluRay.x264-USURY.cp(tt2409302), exiting!
INFO	Thu Apr 09 2015 15:26:42	nzbToMedia: [15:26:18] [POSTPROCESS]::COUCHPOTATO: FAILED DOWNLOAD DETECTED FOR Why.Dont.You.Play.In.Hell.2013.Repack.720p.BluRay.x264-USURY.cp(tt2409302)
INFO	Thu Apr 09 2015 15:26:41	nzbToMedia: [15:26:18] [WARNING]::COUCHPOTATO: No media files found in directory C:\NZBGet\dst\Movies\Why.Dont.You.Play.In.Hell.2013.Repack.720p.BluRay.x264-USURY.cp(tt2409302). Processing this as a failed download
INFO	Thu Apr 09 2015 15:26:41	nzbToMedia: [15:26:18] [ERROR]::MAIN: </html>
INFO	Thu Apr 09 2015 15:26:40	nzbToMedia: [15:26:18] [ERROR]::MAIN: </body>
INFO	Thu Apr 09 2015 15:26:40	CouchPotato connected to check status
INFO	Thu Apr 09 2015 15:26:39	nzbToMedia: [15:26:18] [ERROR]::MAIN: </form>
INFO	Thu Apr 09 2015 15:26:38	nzbToMedia: [15:26:18] [ERROR]::MAIN: </div>
INFO	Thu Apr 09 2015 15:26:38	nzbToMedia: [15:26:18] [ERROR]::MAIN: <input class="button" name="submit" type="submit" value="Login" />
INFO	Thu Apr 09 2015 15:26:37	nzbToMedia: [15:26:18] [ERROR]::MAIN: <label class="remember_me" title="for 30 days"><input class="inlay" id="remember_me" name="remember_me" type="checkbox" value="1" checked="checked" /> Remember me</label>
INFO	Thu Apr 09 2015 15:26:36	nzbToMedia: [15:26:18] [ERROR]::MAIN: <div class="ctrlHolder">
INFO	Thu Apr 09 2015 15:26:36	nzbToMedia: [15:26:18] [ERROR]::MAIN: <div class="ctrlHolder"><input class="inlay" name="password" type="password" placeholder="Password" autocomplete="off" /></div>
INFO	Thu Apr 09 2015 15:26:35	nzbToMedia: [15:26:18] [ERROR]::MAIN: <div class="ctrlHolder"><input class="inlay" name="username" type="text" placeholder="Username" autocomplete="off" /></div>
INFO	Thu Apr 09 2015 15:26:34	nzbToMedia: [15:26:18] [ERROR]::MAIN: <h1>CouchPotato</h1>
INFO	Thu Apr 09 2015 15:26:34	nzbToMedia: [15:26:18] [ERROR]::MAIN: <form action="" method="post">
INFO	Thu Apr 09 2015 15:26:33	nzbToMedia: [15:26:18] [ERROR]::MAIN: <body class="page login">
INFO	Thu Apr 09 2015 15:26:32	nzbToMedia: [15:26:18] [ERROR]::MAIN: </head>
INFO	Thu Apr 09 2015 15:26:31	nzbToMedia: [15:26:18] [ERROR]::MAIN: <title>CouchPotato</title>
INFO	Thu Apr 09 2015 15:26:31	nzbToMedia: [15:26:18] [ERROR]::MAIN: </script>
INFO	Thu Apr 09 2015 15:26:30	nzbToMedia: [15:26:18] [ERROR]::MAIN: });
INFO	Thu Apr 09 2015 15:26:29	nzbToMedia: [15:26:18] [ERROR]::MAIN: new Form.Check($('remember_me'));
INFO	Thu Apr 09 2015 15:26:29	nzbToMedia: [15:26:18] [ERROR]::MAIN: window.addEvent('domready', function(){
INFO	Thu Apr 09 2015 15:26:28	nzbToMedia: [15:26:18] [ERROR]::MAIN: <script type="text/javascript">
INFO	Thu Apr 09 2015 15:26:27	nzbToMedia: [15:26:18] [ERROR]::MAIN: <link rel="apple-touch-icon" href="/static/images/homescreen.png" />
INFO	Thu Apr 09 2015 15:26:27	nzbToMedia: [15:26:18] [ERROR]::MAIN: <link href="/static/images/favicon.ico" rel="icon" type="image/x-icon" />
INFO	Thu Apr 09 2015 15:26:26	nzbToMedia: [15:26:18] [ERROR]::MAIN: <script type="text/javascript" src="/minified/front.js?1428611150"></script>
INFO	Thu Apr 09 2015 15:26:25	nzbToMedia: [15:26:18] [ERROR]::MAIN:
INFO	Thu Apr 09 2015 15:26:24	nzbToMedia: [15:26:18] [ERROR]::MAIN: <link rel="stylesheet" href="/minified/front.css?1428611139" type="text/css">
INFO	Thu Apr 09 2015 15:26:24	nzbToMedia: [15:26:18] [ERROR]::MAIN:
INFO	Thu Apr 09 2015 15:26:23	nzbToMedia: [15:26:18] [ERROR]::MAIN: <meta name="robots" content="noindex, nofollow" />
INFO	Thu Apr 09 2015 15:26:22	nzbToMedia: [15:26:18] [ERROR]::MAIN: <meta http-equiv="X-UA-Compatible" content="IE=edge" />
INFO	Thu Apr 09 2015 15:26:22	nzbToMedia: [15:26:18] [ERROR]::MAIN: <meta name="mobile-web-app-capable" content="yes">
INFO	Thu Apr 09 2015 15:26:21	nzbToMedia: [15:26:18] [ERROR]::MAIN: <meta name="apple-mobile-web-app-capable" content="yes">
INFO	Thu Apr 09 2015 15:26:20	nzbToMedia: [15:26:18] [ERROR]::MAIN: <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
INFO	Thu Apr 09 2015 15:26:19	nzbToMedia: [15:26:18] [ERROR]::MAIN: <head>
INFO	Thu Apr 09 2015 15:26:19	nzbToMedia: [15:26:18] [ERROR]::MAIN: <html>
INFO	Thu Apr 09 2015 15:26:18	nzbToMedia: [15:26:18] [ERROR]::MAIN: <!doctype html>
INFO	Thu Apr 09 2015 15:26:18	nzbToMedia: [15:26:18] [ERROR]::MAIN:
INFO	Thu Apr 09 2015 15:26:18	nzbToMedia: [15:26:18] [ERROR]::MAIN: CouchPotato returned the following non-json data
INFO	Thu Apr 09 2015 15:26:18	nzbToMedia: [15:26:18] [INFO]::MAIN: Found imdbID [tt2409302]

**Comment by clinton-hall** [comment]
Can you please set 
```
[General]
    log_debug = 1
```
then try again and post logs.

The erros looks to be an issue with connecting to CouchPotato. please check you ahev the correct host, port, usr_base and api key for CouchPotato entered into the autoProcessMedia.cfg.

**Comment by MiTeePingWin** [comment]
Whoops! Turns out I had the wrong API key -- thanks!
As a side note... your script works just fine with Sonarr and CouchPotato on Windows 10 [Yay]

**Comment by clinton-hall** [comment]
Thanks for the feedback.
What is your impression of Win 10?

**Comment by MiTeePingWin** [comment]
Overall Windows 10 is a major improvement from Windows 8, and I almost prefer it over Windows 7 now. However, since it's still a technical preview there are bugs especially with driver support. My favorite features are being able to split the screen into 4 panels, and Win 10 makes navigation a lot easier (Same universal search as Win 8 but better, quick-access folders feel better). Plus, the fact that it's still compatible with NZBGet, CP, Headphones, and Sonarr (Plus python2.7, etc.) is a bonus.

With that said: Driver support is definitely a problem (Graphics, wireless card). I recommend waiting for the official release. It's also an install from scratch without migration. 
Side note: If anyone is considering updating, I strongly recommend picking up a SSD if you don't already have one. The performance is truly night and day, and the fact that you'll be installing from scratch will make the switch easy. The Samsung 850 EVO is amazing and they have the 250GB for around $99.
