### ISSUE TITLE
After Today's Update: "Server returned status 400" For SoickBeard Post Process

### ISSUE THREAD

**Issue by war59312** [clinton-hall/nzbToMedia#659]
Hi,

nzbToMedia just updated itself a bit ago and now post processing for SickBeard is failing every single time.

Log is below:

```
INFO	Sun Jan 04 2015 18:00:20	nzbToSickBeard: [18:00:20] [INFO]::MAIN: Script triggered from NZBGet Version 14.1.
INFO	Sun Jan 04 2015 18:00:20	nzbToSickBeard: [18:00:20] [INFO]::MAIN: nzbToMedia Version:ab24081e30171539d0b65283b62d87d0d6294a12 Branch:master (Linux 3.13.0-43-generic)
INFO	Sun Jan 04 2015 18:00:37	nzbToSickBeard: SickBeard: Failed to post-process - Server returned status 400!
INFO	Sun Jan 04 2015 18:00:37	nzbToSickBeard: [18:00:37] [ERROR]::MAIN: A problem was reported in the /home/rob/nzbget/scripts/nzbToMedia/nzbToSickBeard.py script.
INFO	Sun Jan 04 2015 18:00:37	nzbToSickBeard: [18:00:37] [ERROR]::SICKBEARD: Server returned status 400
INFO	Sun Jan 04 2015 18:00:37	nzbToSickBeard: [18:00:37] [POSTPROCESS]::SICKBEARD: SUCCESS: The download succeeded, sending a post-process request
```

Thanks,

Will

**Comment by clinton-hall** [comment]
can you edit autoProcessMedia.cfg
```
[General]
    log_debug = 1
```
then try to postprocess again and show the full nzbtomedia log here.

**Comment by clinton-hall** [comment]
any update on this?

**Comment by war59312** [comment]
Sorry, had technical issues.

Finally got server back online...

Log as requested:

```
Sat Jan 31 15:21:14 2015	INFO	nzbget 14.1 daemon-mode
Sat Jan 31 15:22:20 2015	INFO	FileName returned from history back to download queue
Sat Jan 31 15:22:20 2015	INFO	Queueing FileName for post-processing
Sat Jan 31 15:22:20 2015	INFO	Cleaning up FileName
Sat Jan 31 15:22:20 2015	INFO	Nothing to cleanup for FileName
Sat Jan 31 15:22:20 2015	INFO	Executing post-process-script nzbToMedia/DeleteSamples.py for FileName
Sat Jan 31 15:22:20 2015	INFO	DeleteSamples: Script triggered from NZBGet Version 14.1.
Sat Jan 31 15:22:20 2015	INFO	Post-process-script nzbToMedia/DeleteSamples.py for FileName successful
Sat Jan 31 15:22:20 2015	INFO	Executing post-process-script nzbToMedia/nzbToSickBeard.py for FileName
Sat Jan 31 15:22:21 2015	INFO	nzbToSickBeard: [15:22:21] [INFO]::MAIN: Checking database structure...
Sat Jan 31 15:22:21 2015	INFO	nzbToSickBeard: [15:22:21] [DEBUG]::MAIN: Checking Initial Schema database upgrade
Sat Jan 31 15:22:21 2015	INFO	nzbToSickBeard: [15:22:21] [DEBUG]::MAIN: InitialSchema upgrade not required
Sat Jan 31 15:22:21 2015	INFO	nzbToSickBeard: [15:22:21] [DEBUG]::MAIN: Checking if we can use git commands: git version
Sat Jan 31 15:22:21 2015	INFO	nzbToSickBeard: [15:22:21] [DEBUG]::MAIN: Executing git version with your shell in /home/rob/nzbget/scripts/nzbToMedia
Sat Jan 31 15:22:21 2015	INFO	nzbToSickBeard: [15:22:21] [DEBUG]::MAIN: git version : returned successful
Sat Jan 31 15:22:21 2015	INFO	nzbToSickBeard: [15:22:21] [DEBUG]::MAIN: Using: git
Sat Jan 31 15:22:21 2015	INFO	nzbToSickBeard: [15:22:21] [DEBUG]::MAIN: Executing git symbolic-ref -q HEAD with your shell in /home/rob/nzbget/scripts/nzbToMedia
Sat Jan 31 15:22:21 2015	INFO	nzbToSickBeard: [15:22:21] [DEBUG]::MAIN: git symbolic-ref -q HEAD : returned successful
Sat Jan 31 15:22:21 2015	INFO	nzbToSickBeard: [15:22:21] [INFO]::MAIN: Checking if git needs an update
Sat Jan 31 15:22:21 2015	INFO	nzbToSickBeard: [15:22:21] [DEBUG]::MAIN: Executing git rev-parse HEAD with your shell in /home/rob/nzbget/scripts/nzbToMedia
Sat Jan 31 15:22:21 2015	INFO	nzbToSickBeard: [15:22:21] [DEBUG]::MAIN: git rev-parse HEAD : returned successful
Sat Jan 31 15:22:21 2015	INFO	nzbToSickBeard: [15:22:21] [DEBUG]::MAIN: Executing git fetch origin with your shell in /home/rob/nzbget/scripts/nzbToMedia
Sat Jan 31 15:22:21 2015	INFO	nzbToSickBeard: [15:22:21] [DEBUG]::MAIN: git fetch origin : returned successful
Sat Jan 31 15:22:21 2015	INFO	nzbToSickBeard: [15:22:21] [DEBUG]::MAIN: Executing git rev-parse --verify --quiet "@{upstream}" with your shell in /home/rob/nzbget/scripts/nzbToMedia
Sat Jan 31 15:22:21 2015	INFO	nzbToSickBeard: [15:22:21] [DEBUG]::MAIN: git rev-parse --verify --quiet "@{upstream}" : returned successful
Sat Jan 31 15:22:21 2015	INFO	nzbToSickBeard: [15:22:21] [DEBUG]::MAIN: Executing git rev-list --left-right "@{upstream}"...HEAD with your shell in /home/rob/nzbget/scripts/nzbToMedia
Sat Jan 31 15:22:21 2015	INFO	nzbToSickBeard: [15:22:21] [DEBUG]::MAIN: git rev-list --left-right "@{upstream}"...HEAD : returned successful
Sat Jan 31 15:22:21 2015	INFO	nzbToSickBeard: [15:22:21] [DEBUG]::MAIN: cur_commit = 77da142216ba6dc91bb654635d4bd03f13c881e5 % (newest_commit)= 77da142216ba6dc91bb654635d4bd03f13c881e5, num_commits_behind = 0, num_commits_ahead = 0
Sat Jan 31 15:22:21 2015	INFO	nzbToSickBeard: [15:22:21] [INFO]::MAIN: No update needed
Sat Jan 31 15:22:21 2015	INFO	nzbToSickBeard: [15:22:21] [INFO]::MAIN: nzbToMedia Version:77da142216ba6dc91bb654635d4bd03f13c881e5 Branch:master (Linux 3.13.0-45-generic)
Sat Jan 31 15:22:21 2015	INFO	nzbToSickBeard: [15:22:21] [INFO]::MAIN: #########################################################
Sat Jan 31 15:22:21 2015	INFO	nzbToSickBeard: [15:22:21] [INFO]::MAIN: ## ..::[nzbToMedia.pyc]::.. ##
Sat Jan 31 15:22:21 2015	INFO	nzbToSickBeard: [15:22:21] [INFO]::MAIN: #########################################################
Sat Jan 31 15:22:21 2015	INFO	nzbToSickBeard: [15:22:21] [DEBUG]::MAIN: Options passed into nzbToMedia: ['/home/rob/nzbget/scripts/nzbToMedia/nzbToSickBeard.py']
Sat Jan 31 15:22:21 2015	INFO	nzbToSickBeard: [15:22:21] [INFO]::MAIN: Script triggered from NZBGet Version 14.1.
Sat Jan 31 15:22:21 2015	INFO	nzbToSickBeard: [15:22:21] [DEBUG]::MAIN: Adding NZB download info for directory /home/rob/Downloads/nzbget/complete/FileName to database
Sat Jan 31 15:22:21 2015	INFO	nzbToSickBeard: [15:22:21] [INFO]::MAIN: Auto-detected SECTION:SickBeard
Sat Jan 31 15:22:21 2015	INFO	nzbToSickBeard: [15:22:21] [DEBUG]::MAIN: Checking for archives to extract in directory: /home/rob/Downloads/nzbget/complete/FileName
Sat Jan 31 15:22:21 2015	INFO	nzbToSickBeard: [15:22:21] [INFO]::MAIN: Calling SickBeard:tv to post-process:FileName
Sat Jan 31 15:22:21 2015	INFO	nzbToSickBeard: [15:22:21] [INFO]::MAIN: Attempting to auto-detect tv fork
Sat Jan 31 15:22:21 2015	INFO	nzbToSickBeard: [15:22:21] [INFO]::MAIN: SickBeard:tv fork auto-detection failed
Sat Jan 31 15:22:21 2015	INFO	nzbToSickBeard: [15:22:21] [INFO]::MAIN: SickBeard:tv fork set to default
Sat Jan 31 15:22:21 2015	INFO	nzbToSickBeard: [15:22:21] [DEBUG]::MAIN: calling command: /usr/bin/ffprobe -v quiet -print_format json -show_format -show_streams -show_error /home/rob/nzbget/scripts/nzbToMedia/tests/test.mp4
Sat Jan 31 15:22:22 2015	INFO	nzbToSickBeard: [15:22:22] [INFO]::TRANSCODER: Checking [FileName.mkv] for corruption, please stand by ...
Sat Jan 31 15:22:22 2015	INFO	nzbToSickBeard: [15:22:22] [DEBUG]::MAIN: calling command: /usr/bin/ffprobe -v quiet -print_format json -show_format -show_streams -show_error /home/rob/Downloads/nzbget/complete/FileName/FileName.mkv
Sat Jan 31 15:22:22 2015	INFO	nzbToSickBeard: [15:22:22] [INFO]::TRANSCODER: SUCCESS: [FileName.mkv] has no corruption.
Sat Jan 31 15:22:22 2015	INFO	nzbToSickBeard: [15:22:22] [DEBUG]::SUBTITLES: Attempting to download subtitles for /home/rob/Downloads/nzbget/complete/FileName/FileName.mkv
Sat Jan 31 15:22:38 2015	INFO	nzbToSickBeard: [15:22:38] [INFO]::MAIN: FLATTEN: Flattening directory: /home/rob/Downloads/nzbget/complete/FileName
Sat Jan 31 15:22:38 2015	INFO	nzbToSickBeard: [15:22:38] [DEBUG]::MAIN: Checking for empty folders in:/home/rob/Downloads/nzbget/complete/FileName
Sat Jan 31 15:22:38 2015	INFO	nzbToSickBeard: [15:22:38] [INFO]::MAIN: FLATTEN: Flattening directory: /home/rob/Downloads/nzbget/complete/FileName
Sat Jan 31 15:22:38 2015	INFO	nzbToSickBeard: [15:22:38] [DEBUG]::MAIN: Checking for empty folders in:/home/rob/Downloads/nzbget/complete/FileName
Sat Jan 31 15:22:38 2015	INFO	nzbToSickBeard: [15:22:38] [POSTPROCESS]::SICKBEARD: SUCCESS: The download succeeded, sending a post-process request
Sat Jan 31 15:22:38 2015	INFO	nzbToSickBeard: [15:22:38] [DEBUG]::SICKBEARD: Opening URL: http://localhost:8081/home/postprocess/processEpisode with params: {'nzbName': 'FileName', 'quiet': 1, 'dir': '/home/rob/Downloads/nzbget/complete/FileName'}
Sat Jan 31 15:22:38 2015	INFO	nzbToSickBeard: [15:22:38] [ERROR]::SICKBEARD: Server returned status 400
Sat Jan 31 15:22:38 2015	INFO	nzbToSickBeard: [15:22:38] [ERROR]::MAIN: A problem was reported in the /home/rob/nzbget/scripts/nzbToMedia/nzbToSickBeard.py script.
Sat Jan 31 15:22:38 2015	INFO	nzbToSickBeard: SickBeard: Failed to post-process - Server returned status 400!
Sat Jan 31 15:22:38 2015	ERROR	Post-process-script nzbToMedia/nzbToSickBeard.py for FileName failed
Sat Jan 31 15:22:38 2015	INFO	Executing post-process-script FailureEMail.py for FileName
Sat Jan 31 15:22:38 2015	DETAIL	FailureEMail: Script successfully started
Sat Jan 31 15:22:38 2015	INFO	Post-process-script FailureEMail.py for FileName successful
Sat Jan 31 15:22:38 2015	INFO	Executing post-process-script notifyBoxee.sh for FileName
Sat Jan 31 15:22:41 2015	INFO	Post-process-script notifyBoxee.sh for FileName successful
Sat Jan 31 15:22:41 2015	INFO	Executing post-process-script NotifyXBMC.py for FileName
Sat Jan 31 15:22:41 2015	DETAIL	NotifyXBMC: Script successfully started
Sat Jan 31 15:22:41 2015	INFO	NotifyXBMC: Displaying notification...
Sat Jan 31 15:22:41 2015	INFO	NotifyXBMC: ['{"id":1,"jsonrpc":"2.0","result":"OK"}']
Sat Jan 31 15:22:41 2015	INFO	NotifyXBMC: Succeeded.
Sat Jan 31 15:22:41 2015	INFO	Post-process-script NotifyXBMC.py for FileName successful
Sat Jan 31 15:22:41 2015	INFO	Collection FileName added to history
```

**Comment by war59312** [comment]
Whoops..

```
SB Version:	alpha (development) -- git : cb02b4cca9a6b2643ab06486fc179b420edeccf3
```

That's probally why. I'm on the development track for SickBeard.

Will try and get back on normal track. Whoops.

Either way though, should fix it so it works with latest build of SickBeard.

**Comment by war59312** [comment]
Oh my, I just realized in the log:

```
http://localhost:8081/
```

Some how the settings got reset. Fixed and now working as expected. :)

So should give a better error then just "Server returned status 400". Give the user a clue.
