### ISSUE TITLE
nzbget extension aliases - Missed file error

### ISSUE THREAD

**Issue by rr0ss0rr** [clinton-hall/nzbToMedia#1883]
Not sure this is an issue with medusa, nzbget or nzbtomedia though I'm leaning towards nzbget as sabnzbd works fine.  I was using nzbget in the past but at some point switched over to sabnzbd.  Being a Mac user with only python3 available, I thought the recommendation to use nzbget's extension aliases was a good idea (vs creating stub nzbtomedia scripts or modifying nzbtomedia to reflect python3) and  move back to nzbget.  I'm receiving the following error that I'm hoping you have seen before:
```
From medusa

WARNING  TORNADO :: [e4870f8] Missed file: /Applications/NZBGet/Intermediate/Survivor.S42E11.720p.WEB.h264-KOGi: Failed download.
```
Any clue what that means? 

Thanks

Additional info from the nzbget log.  Not sure if nzbToSickbeard is flagging this as bad or not.
```


INFO | Thu May 12 2022 11:20:09 | Collection Survivor.S42E11.720p.WEB.h264-KOGi added to history
-- | -- | --
INFO | Thu May 12 2022 11:20:09 | Post-process-script nzbget-notify.py for Survivor.S42E11.720p.WEB.h264-KOGi successful
INFO | Thu May 12 2022 11:20:09 | Executing post-process-script nzbget-notify.py for Survivor.S42E11.720p.WEB.h264-KOGi
INFO | Thu May 12 2022 11:20:09 | Post-process-script nzbToSickBeard.py for Survivor.S42E11.720p.WEB.h264-KOGi successful
INFO | Thu May 12 2022 11:20:09 | nzbToSickBeard: SickBeard: Successfully post-processed Survivor.S42E11.720p.WEB.h264-KOGi!
WARNING | Thu May 12 2022 11:20:09 | Marking Survivor.S42E11.720p.WEB.h264-KOGi as bad
INFO | Thu May 12 2022 11:20:09 | nzbToSickBeard: -- Cleanup finished --
INFO | Thu May 12 2022 11:20:09 | nzbToSickBeard: Returning to directory: /
INFO | Thu May 12 2022 11:20:09 | nzbToSickBeard: No folders to clean
INFO | Thu May 12 2022 11:20:09 | nzbToSickBeard: -- Cleaning folders: ['libs', 'core'] --


```

**Comment by clinton-hall** [comment]
unsure of the medusa error.
for the nzbget log, was there anything prior to that? it looks to only show the end and I can't see what happened to mark as bad.
if to edit autoProcessMedia.cfg 
```
[General]
    log_debug = 1
```
then check the nzbtomedia.log (following the next download) this should show some more details.

**Comment by rr0ss0rr** [comment]
@clinton-hall Thanks ... It looks like a permission issue, I changed nzbget.conf umask setting to 000
