### ISSUE TITLE
Category is not unique.

### ISSUE THREAD

**Issue by ghost** [clinton-hall/nzbToMedia#548]
Everything disabled (SB, NZBDrone), except the UserScript category.  TorrentToMedia.py not detecting it properly and failing.

```
[02:25:17] [ERROR]::MAIN: Category:[tv] is not unique, ['SickBeard', 'UserScript'] are using it. Please rename it or disable all other sections using the same category name in your autoProcessMedia.cfg and try again.
[02:25:17] [ERROR]::MAIN: A problem was reported when trying to perform a manual run for UserScript:tv.
[02:25:17] [ERROR]::MAIN: A problem was reported in the ./TorrentToMedia.py script.
```

```
[SickBeard]
    #### autoProcessing for TV Series
    #### tv - category that gets called for post-processing with SB
    [[tv]]
        enabled = 0
        host = localhost
        port = 8081

[NzbDrone]
    #### autoProcessing for TV Series
    #### ndCategory - category that gets called for post-processing with NzbDrone
    [[tv]]
        enabled = 0
        apikey = ""
        host = localhost
        port = 8989

[UserScript]
    #Use user_script for uncategorized downloads
    #Set the categories to use external script.
    #Use "UNCAT" to process non-category downloads, and "ALL" for all defined categories.
    [[tv]]
        enabled = 1
        user_script_mediaExtensions = ALL
        extract = 1
        user_script_path = /path/uncat.sh
        user_script_param = DN, TN, TL
        user_script_runOnce = 1
        unique_path = 1
        user_script_successCodes = 0
        user_script_clean = 1
        delay = 120
        watch_dir = /path
```
