### ISSUE TITLE
How can I run custom user script after nzbToMedia processing?

### ISSUE THREAD

**Issue by rfgamaral** [clinton-hall/nzbToMedia#780]
Is this possible at all?

I tried to add a category for this under `[UserScript]` for all downloads initiated by Sonarr - so I added a `sonarr` category, which I also use for `[NzbDrone]` - and I get this:

```
2015-06-18 11:08:52 INFO    ::MAIN: #########################################################
2015-06-18 11:08:52 INFO    ::MAIN: ## ..::[nzbToMedia.pyc]::.. ##
2015-06-18 11:08:52 INFO    ::MAIN: #########################################################
2015-06-18 11:08:52 INFO    ::MAIN: Script triggered from NZBGet Version 15.0.
2015-06-18 11:08:52 INFO    ::MAIN: Download failed with status FAILURE/HEALTH.
2015-06-18 11:08:52 ERROR   ::MAIN: Category:[sonarr] is not unique, ['NzbDrone', 'UserScript'] are using it. Please rename it or disable all other sections using the same category name in your autoProcessMedia.cfg and try again.
2015-06-18 11:08:52 ERROR   ::MAIN: A problem was reported in the /usr/share/nzbget/scripts/nzbToMedia/nzbToNzbDrone.py script.
```

Isn't nzbToMedia prepared to support user scripts like this? I can't pick another category because you can only pick one category in Sonarr when sending files to the downloaders.

Thoughts?

**Comment by clinton-hall** [comment]
currently you can do processing to sonarr OR userscript, but not both.
I believe this has been requested, but I haven't had a chance to check it out.

You could disable NzbDrone processing in these scripts. Then these would run the user script and on completion Sonarr should run the complete download handling.

**Comment by clinton-hall** [comment]
#664

**Comment by rfgamaral** [comment]
But that will not work as expected for this particular script, which is calling `subliminal` to download subtitles (since Sonarr doesn't support them).

The problem is that Sonarr won't move the subtitle file to the destination folder along with the video file:
 - https://github.com/Sonarr/Sonarr/issues/300
 - https://github.com/Sonarr/Sonarr/issues/459

**Comment by clinton-hall** [comment]
the problem with this is that I would need to not only allow userscript to run after sonarr processing, but I would also need to query sonarr to get the new file location (to pass to the userscript).
Also, subliminal really needs the un-changed file names, so this needs to run before sonarr renaming.

another solution is to use the transcoding options in nzbToMedia to download/extract subs to an external directory (not touched by sonarr). This uses subliminal, and runs with the original filenames.
Then, after renaming, you can manually move and rename the subs into your library.

**Comment by rfgamaral** [comment]
I understand, not an optimal solution. I'm looking into other custom solutions... Manually is not an option, I want everything automated, otherwise, what's the point? :stuck_out_tongue:

Anyway, what do you mean by this:
> subliminal really needs the un-changed file names, so this needs to run before sonarr renaming.

Cause I was thinking in getting a custom script to boot with the system which would be listening for file changes on a specific directory, filter `*.(mkv|mp4)` files and when a new one was added, run subliminal on that file.

**Comment by clinton-hall** [comment]
The issue is if sonar renamed show.2x06.releasegroup.ext to show.S02x06.quality.ext...
Subliminal searches for subs for a particular release, so doesn't work well when the release has been renamed to a generic/clean name.

**Comment by rfgamaral** [comment]
I actually have the release on my renaming rules so I don't think that is a problem for me. But I understand it could be a problem on other circumstances.

I'm closing this now since this is now answered. Thank you :)
