### ISSUE TITLE
Post Processing Issues With Sonarr 2.0.0.5344

### ISSUE THREAD

**Issue by breezytm** [clinton-hall/nzbToMedia#1966]
**Describe the bug**
The nzbToNzbDrone.py script is failing with the following error 
```
Thu Apr 06 2023 14:52:08 | nzbToMedia/nzbToNzbDrone: [14:52:08] [ERROR]::MAIN: A problem was reported in the /opt/nzbget/scripts/nzbToMedia/nzbToNzbDrone.py script.
Thu Apr 06 2023 14:52:08 | nzbToMedia/nzbToNzbDrone: [14:52:08] [WARNING]::NZBDRONE: No scan id was returned due to: list indices must be integers or slices, not str
```

**Technical Specs**
1. Running on `Linux`
2. Python version `3.10.2`
3. Download Client `NZBget`
4. Intended Media Management `Sonarr`

**Expected behavior**
Post process downloads successfully.

**Log**
Please provide an extract, or full debug log that indicates the issue.

```
INFO	Fri Mar 31 2023 22:33:07	Collection Real.Time.with.Bill.Maher.S21E10.720p.WEB.H264-CAKES added to history
ERROR	Fri Mar 31 2023 22:33:07	Post-process-script nzbToMedia/nzbToNzbDrone.py for Real.Time.with.Bill.Maher.S21E10.720p.WEB.H264-CAKES failed
INFO	Fri Mar 31 2023 22:33:07	nzbToMedia/nzbToNzbDrone: NzbDrone: Failed to post-process - Returned log from NzbDrone was not as expected.!
INFO	Fri Mar 31 2023 22:33:07	nzbToMedia/nzbToNzbDrone: -- Cleanup finished --
INFO	Fri Mar 31 2023 22:33:07	nzbToMedia/nzbToNzbDrone: Returning to directory: /
INFO	Fri Mar 31 2023 22:33:07	nzbToMedia/nzbToNzbDrone: No folders to clean
INFO	Fri Mar 31 2023 22:33:07	nzbToMedia/nzbToNzbDrone: -- Cleaning folders: ['libs', 'core'] --
INFO	Fri Mar 31 2023 22:33:07	nzbToMedia/nzbToNzbDrone: b'Removing __pycache__/\n'
INFO	Fri Mar 31 2023 22:33:07	nzbToMedia/nzbToNzbDrone: b'Removing __pycache__/\n'
INFO	Fri Mar 31 2023 22:33:07	nzbToMedia/nzbToNzbDrone: -- Cleaning bytecode --
INFO	Fri Mar 31 2023 22:33:07	nzbToMedia/nzbToNzbDrone: Changing to directory: /opt/nzbget/scripts/nzbToMedia
INFO	Fri Mar 31 2023 22:33:07	nzbToMedia/nzbToNzbDrone: [22:33:07] [ERROR]::MAIN: A problem was reported in the /opt/nzbget/scripts/nzbToMedia/nzbToNzbDrone.py script.
INFO	Fri Mar 31 2023 22:33:07	nzbToMedia/nzbToNzbDrone: [22:33:07] [WARNING]::NZBDRONE: No scan id was returned due to: list indices must be integers or slices, not str
INFO	Fri Mar 31 2023 22:33:07	nzbToMedia/nzbToNzbDrone: [22:33:07] [DEBUG]::NZBDRONE: Opening URL: http://localhost:8989/api/command with data: {"name": "DownloadedEpisodesScan", "path": "/opt/nzbget/downloads/completed/tv/Real.Time.with.Bill.Maher.S21E10.720p.WEB.H264-CAKES", "downloadClientId": "4bf22bb2d54447debb3855f736e5c132", "importMode": "Move"}
INFO	Fri Mar 31 2023 22:33:07	nzbToMedia/nzbToNzbDrone: [22:33:07] [DEBUG]::NZBDRONE: path: /opt/nzbget/downloads/completed/tv/Real.Time.with.Bill.Maher.S21E10.720p.WEB.H264-CAKES
INFO	Fri Mar 31 2023 22:33:07	nzbToMedia/nzbToNzbDrone: [22:33:07] [POSTPROCESS]::NZBDRONE: SUCCESS: The download succeeded, sending a post-process request
INFO	Fri Mar 31 2023 22:33:07	nzbToMedia/nzbToNzbDrone: [22:33:07] [INFO]::TRANSCODER: DISABLED: ffprobe failed to analyse test file. Stopping corruption check.
INFO	Fri Mar 31 2023 22:33:07	nzbToMedia/nzbToNzbDrone: [22:33:07] [ERROR]::TRANSCODER: Checking [/opt/nzbget/scripts/nzbToMedia/tests/test.mp4] has failed
INFO	Fri Mar 31 2023 22:33:07	nzbToMedia/nzbToNzbDrone: /usr/local/bin/ffprobe: error while loading shared libraries: libx264.so.148: cannot open shared object file: No such file or directory
INFO	Fri Mar 31 2023 22:33:07	nzbToMedia/nzbToNzbDrone: [22:33:07] [DEBUG]::MAIN: calling command: /usr/local/bin/ffprobe -v quiet -print_format json -show_format -show_streams /opt/nzbget/scripts/nzbToMedia/tests/test.mp4
INFO	Fri Mar 31 2023 22:33:07	nzbToMedia/nzbToNzbDrone: /usr/local/bin/ffprobe: error while loading shared libraries: libx264.so.148: cannot open shared object file: No such file or directory
INFO	Fri Mar 31 2023 22:33:07	nzbToMedia/nzbToNzbDrone: [22:33:07] [DEBUG]::MAIN: calling command: /usr/local/bin/ffprobe -v quiet -print_format json -show_format -show_streams -show_error /opt/nzbget/scripts/nzbToMedia/tests/test.mp4
INFO	Fri Mar 31 2023 22:33:07	nzbToMedia/nzbToNzbDrone: [22:33:07] [DEBUG]::MAIN: Checking for empty folders in:/opt/nzbget/downloads/completed/tv/Real.Time.with.Bill.Maher.S21E10.720p.WEB.H264-CAKES
INFO	Fri Mar 31 2023 22:33:07	nzbToMedia/nzbToNzbDrone: [22:33:07] [INFO]::MAIN: FLATTEN: Flattening directory: /opt/nzbget/downloads/completed/tv/Real.Time.with.Bill.Maher.S21E10.720p.WEB.H264-CAKES
INFO	Fri Mar 31 2023 22:33:07	nzbToMedia/nzbToNzbDrone: [22:33:07] [INFO]::MAIN: NzbDrone:tv Could not create a fork object for default. Probaly class not added yet.
INFO	Fri Mar 31 2023 22:33:07	nzbToMedia/nzbToNzbDrone: [22:33:07] [DEBUG]::MAIN: Create object for fork default
INFO	Fri Mar 31 2023 22:33:07	nzbToMedia/nzbToNzbDrone: [22:33:07] [INFO]::MAIN: NzbDrone:tv fork set to default
INFO	Fri Mar 31 2023 22:33:07	nzbToMedia/nzbToNzbDrone: [22:33:07] [INFO]::MAIN: Attempting to verify tv fork
INFO	Fri Mar 31 2023 22:33:07	nzbToMedia/nzbToNzbDrone: [22:33:07] [DEBUG]::SERVER: Server responded at http://localhost:8989
INFO	Fri Mar 31 2023 22:33:07	nzbToMedia/nzbToNzbDrone: [22:33:07] [DEBUG]::SERVER: Attempting to connect to server at http://localhost:8989
INFO	Fri Mar 31 2023 22:33:07	nzbToMedia/nzbToNzbDrone: [22:33:07] [INFO]::MAIN: Calling NzbDrone:tv to post-process:Real.Time.with.Bill.Maher.S21E10.720p.WEB.H264-CAKES
INFO	Fri Mar 31 2023 22:33:07	nzbToMedia/nzbToNzbDrone: [22:33:07] [DEBUG]::MAIN: Checking for archives to extract in directory: /opt/nzbget/downloads/completed/tv/Real.Time.with.Bill.Maher.S21E10.720p.WEB.H264-CAKES
INFO	Fri Mar 31 2023 22:33:07	nzbToMedia/nzbToNzbDrone: [22:33:07] [INFO]::MAIN: Auto-detected SECTION:NzbDrone
INFO	Fri Mar 31 2023 22:33:07	nzbToMedia/nzbToNzbDrone: [22:33:07] [DEBUG]::MAIN: Adding NZB download info for directory /opt/nzbget/downloads/completed/tv/Real.Time.with.Bill.Maher.S21E10.720p.WEB.H264-CAKES to database
INFO	Fri Mar 31 2023 22:33:07	nzbToMedia/nzbToNzbDrone: [22:33:07] [INFO]::MAIN: Script triggered from NZBGet Version 21.1.
INFO	Fri Mar 31 2023 22:33:07	nzbToMedia/nzbToNzbDrone: [22:33:07] [DEBhUG]::MAIN: Options passed into nzbToMedia: ['/opt/nzbget/scripts/nzbToMedia/nzbToNzbDrone.py']
INFO	Fri Mar 31 2023 22:33:07	nzbToMedia/nzbToNzbDrone: [22:33:07] [INFO]::MAIN: #########################################################
INFO	Fri Mar 31 2023 22:33:07	nzbToMedia/nzbToNzbDrone: [22:33:07] [INFO]::MAIN: ## ..::[nzbToMedia.py]::.. ##
INFO	Fri Mar 31 2023 22:33:07	nzbToMedia/nzbToNzbDrone: [22:33:07] [INFO]::MAIN: #########################################################
```

**Comment by clinton-hall** [comment]
check out the `Sonarr-apiv3` branch and see if this works.

**Comment by breezytm** [comment]
closing. figured out the issue.
