### ISSUE TITLE
I really don't know what to do here. NZBGet+nzbToRadarr.py

### ISSUE THREAD

**Issue by stayupthetree** [clinton-hall/nzbToMedia#1239]
Mon Apr 10 2017 12:53:29	nzbToRadarr: [12:53:29] [ERROR]::MAIN: A problem was reported in the C:\ProgramData\NZBGet\scripts\nzbToMedia-master\nzbToRadarr.py script.
INFO	Mon Apr 10 2017 12:53:29	nzbToRadarr: [12:53:29] [ERROR]::MAIN: Category:[Movies] is not defined or is not enabled. Please rename it or ensure it is enabled for the appropriate section in your autoProcessMedia.cfg and try again.

Nzbget category is Movies, and nzbToRadarr in settings category is set to Movies

**Comment by stayupthetree** [comment]
I think I sorted that part, but now I get this http://imgur.com/a/pCUmw

**Comment by clinton-hall** [comment]
Not sure how that error is comming up
```
        if section == "CouchPotato":
            method = cfg["method"]
        else:
            method = None
```
with section defined as Radarr, this error should not be called since section == "CouchPotato" would be false.

**Comment by stayupthetree** [comment]
I redownloaded all the scripts and replaced. Not sure what was going on, but that fixed it. Maybe it was just replacing the .cfg file that did it? As for CouchPotato...I'm ready for it to just disappear into the ether
