### ISSUE TITLE
TV show seem to be processed but result is not there

### ISSUE THREAD

**Issue by Phyxsius7** [clinton-hall/nzbToMedia#1630]
**Describe the bug**
TV show seem to be processed but the following do not complete;
- file are not moved from download folder to SickGear "Completed TV downloads" folder and SickGear is not triggerd.
if I moved the files manually and start SickGear proccessing from SickGear GUI, files are proceesed as they should.

**Technical Specs**
1. Running on Windows
2. Python version 2.7
3. Download Client SABnzbd
4. Intended Media Management is SickGear

**Expected behavior**
- Download to temp folder
- process file 
- call SickGear for processing files

**Log**
[nzbtomedia.log](https://github.com/clinton-hall/nzbToMedia/files/3379400/nzbtomedia.log)
[SABnzbd script log.txt](https://github.com/clinton-hall/nzbToMedia/files/3379411/SABnzbd.script.log.txt)

**Comment by clinton-hall** [comment]
Please enable debug logging in autoProcessMedia.cfg
```
[General]
    log_debug = 1
```
then post the logs here after the next postprocess event.

what `fork` have you set?
```
[SickBeard]
    [[tv]]
        fork = 
```
I recommend `fork = auto`. Also set `apikey = <SickGear API>` and remove (set blank) `username` and `password` so that nzbToMedia will use api interface only.

Finally, set your SABnzbd apikey to allow nzbToMedia to get specific information about the download to help ensure this is processed to the correct location.
```
[Nzb]
    clientAgent = sabnzbd
    sabnzbd_host = http://localhost
    sabnzbd_port = 8080
    sabnzbd_apikey =
```

**Comment by Phyxsius7** [comment]
[nzbtomedia.log](https://github.com/clinton-hall/nzbToMedia/files/3380712/nzbtomedia.log)

I have enabled debug mode in your request.
For fork setting I have tried auto as well as SickGear with the same result. Have set it to auto before running new postprocess.
All other are set as you requested.

Other postprocess like couchpatato never had an issue.

**Comment by clinton-hall** [comment]
ok, that log just stopped partway.... 
what do the sabnzbd script logs look like? I'm hoping they have a trace-back?

**Comment by Phyxsius7** [comment]
just recreated the issue and added 3 new logs.

[nzbtomedia.log](https://github.com/clinton-hall/nzbToMedia/files/3384107/nzbtomedia.log)
[SABnzbd post process log.txt](https://github.com/clinton-hall/nzbToMedia/files/3384108/SABnzbd.post.process.log.txt)
[sabnzbd.log](https://github.com/clinton-hall/nzbToMedia/files/3384109/sabnzbd.log)

**Comment by clinton-hall** [comment]
thanks for those logs. Please switch to latest nightly branch and test.
This will stop the script crashing at that point... but I'm not sure if the cause of the crash was that SickGear has changed it's output to remove (or rename) the `optionalParameters` or if there is some other issue at play that may cause further issues...

**Comment by Phyxsius7** [comment]
No probs,
Updated to the nightly build.
After this files are being removed but not processed. Meaning that they are not copied to the destination folder before cleanup.

[nzbtomedia.log](https://github.com/clinton-hall/nzbToMedia/files/3388048/nzbtomedia.log)
[nzb script processing log.txt](https://github.com/clinton-hall/nzbToMedia/files/3388049/nzb.script.processing.log.txt)
[sabnzbd.log](https://github.com/clinton-hall/nzbToMedia/files/3388050/sabnzbd.log)

**Comment by clinton-hall** [comment]
ok, check SickGear logs at `2019-07-12 23:06:21 ` and `2019-07-12 23:22:34 ` these should have something to say about receiving api request and why it wasn't processed.

**Comment by clinton-hall** [comment]
you may want to disable option forceClean until we get this resolved.

**Comment by Phyxsius7** [comment]
forceClean was enabled, thanks for reminding me
I am not quite sure which part of SickGear log should point to the cause so, I reproduced and added all the relevant logs.
You probably know better. After all "Doctor knows best"

[SickGear Level 4 log.txt](https://github.com/clinton-hall/nzbToMedia/files/3389237/SickGear.Level.4.log.txt)
[nzbtomedia.log](https://github.com/clinton-hall/nzbToMedia/files/3389238/nzbtomedia.log)
[sabnzbd.log](https://github.com/clinton-hall/nzbToMedia/files/3389239/sabnzbd.log)
[SABnzbd post process log.txt](https://github.com/clinton-hall/nzbToMedia/files/3389240/SABnzbd.post.process.log.txt)

**Comment by clinton-hall** [comment]
```
2019-07-13 22:49:34 ERROR    TORNADO :: API :: __init__() takes exactly 4 arguments (3 given)
2019-07-13 22:49:34 DEBUG    TORNADO :: API :: help: curKwargs {'subject': 'postprocess'}
2019-07-13 22:49:34 DEBUG    TORNADO :: API :: all kwargs: '{'cmd': 'help', 'subject': 'postprocess'}'
```
this is what causes the issue where no optional parameters were returned... and what potentially is causing us to pass the wrong data in at the next call (which SickGear ignores)
```
2019-07-13 22:49:34 WARNING  TORNADO :: Failed! Did not process any files.
2019-07-13 22:49:34 DEBUG    TORNADO :: Processing folder... E:\Process\Completed Download\TV show
2019-07-13 22:49:34 DEBUG    TORNADO :: Checking folder... E:\Process\Completed Download\TV show
2019-07-13 22:49:34 DEBUG    TORNADO :: API :: postprocess: curKwargs {'nzbName': 'The.Amazing.World.of.Gumball.S06E31.The.Possession.1080p.AMZN.WEB-DL.DD.5.1.H.264-CtrlHD-BUYMORE.nzb', 'proc_type': 'manual', 'quiet': '1', 'dir': 'E:\\Process\\Completed Download\\Temp\\The.Amazing.World.of.Gumball.S06E31.The.Possession.1080p.AMZN.WEB-DL.DD.5.1.H.264-CtrlHD-BUYMORE.1'}
```

**Comment by Phyxsius7** [comment]
I kinda see what you are pointing at.
How do we solve it, what can I do?

**Comment by clinton-hall** [comment]
can you go to the api interface `http://172.16.97.106:8080/api/a7650a8fc632eb96d9c7ec423db01a97/?cmd=help` and see if it says anything helpful.
Or otherwise see if there is any api guidance docs that show the parameters for `help` or even for `postprocess`

**Comment by Phyxsius7** [comment]
Does the following help?
Apparently SickGear has an "Builder" page reachable through
http://172.16.97.106:8080/api/builder

Trough there I found 
commands for help
http://172.16.97.106:8080/api/a7650a8fc632eb96d9c7ec423db01a97/?cmd=help

commands for postprocess
http://172.16.97.106:8080/api/a7650a8fc632eb96d9c7ec423db01a97/?cmd=postprocess

Parameter | Description
is_priorityoptional | Replace the file even if it exists in a higher quality)
force_replaceoptional | Force already Post Processed Dir/Files
process_methodoptional | Symlink, hardlink, move or copy the file
pathoptional | Post process this folder
return_dataoptional | Returns result for the process
typeoptional | What type of postprocess request is this, auto of manual

**Comment by clinton-hall** [comment]
are you able to switch to `fix2` branch to test if this works?

**Comment by Phyxsius7** [comment]
I have switch to the fix2 branch (please see screenshot for my "alibi")
Unfortunately the result is the same as before. As usual I have reproduced and added the log in the attachment.
Also I see a lot of Removing lines in the "SABnzbd post process log.txt", I have ask around @ SABnzbd but the behavior is not SABnzbd retailed, they say. Is it from nzbtomedia?

[nzbtomedia.log](https://github.com/clinton-hall/nzbToMedia/files/3389696/nzbtomedia.log)
[sabnzbd.log](https://github.com/clinton-hall/nzbToMedia/files/3389697/sabnzbd.log)

[SABnzbd post process log.txt](https://github.com/clinton-hall/nzbToMedia/files/3389698/SABnzbd.post.process.log.txt)
![Switch to fix2](https://user-images.githubusercontent.com/26312344/61182123-60d8b780-a62f-11e9-8def-611c89fdf128.PNG)

**Comment by josurr** [comment]
I am having the same issue with SickChill. I just tried updating the scripts with git in a new folder and have the same issue. I have attached the old script log output and the new script log output.

Thanks  for all you do! I would hate to have to manually rename and move files...

[new_nzbtomedia.log](https://github.com/clinton-hall/nzbToMedia/files/3390209/new_nzbtomedia.log)
[old_nzbtomedia.log](https://github.com/clinton-hall/nzbToMedia/files/3390210/old_nzbtomedia.log)

**Comment by clinton-hall** [comment]
@Phyxsius7 
The "Removing" logs are from nzbToMedia. These aren't logged into the logger itself, but they are picked up by  SABnzbd/nzbGet... this is from a cleanup routine to make sure the updates work ok without conflict.

The logging shows that you are still on nightly
`2019-07-14 11:40:07 INFO    ::MAIN: nzbToMedia Version:9a958afac8053c0e579d9094b9c469681245bb5b Branch:nightly (Windows 8)`

From your alibi above... you updated and this showed the new branch (fix2) available... now you need to select it...
```git checkout fix2
git pull
```
Sorry for doing it this way, but I really want to have this tested before I merge this into nightly...
Once I merge back to nightly, I send you the code to get you back onto nightly...

**Comment by clinton-hall** [comment]
@josurr 
Not really the same issue. You are using SickChill, not SickRage. You also seem to be doing a manual run for multiple episodes to be processed at once?
In anycase, the fork detection works, and this passes the info to SickChill
```
2019-07-14 09:29:19 DEBUG   ::SICKBEARD: Opening URL: http://localhost:8081/api/70da79a632b70cd01cbe2194e77d549c/?cmd=postprocess with params: {'nzbName': 'The Dead Files S10E09 Cursed iNTERNAL 720p HEVC x265-MeGusta-Obfuscated', 'failed': 0, 'force_next': 1, 'path': 'D:\\NZBs\\_TV\\The Dead Files S10E09 Cursed iNTERNAL 720p HEVC x265-MeGusta-Obfuscated', 'type': 'manual', 'return_data': 0}
```
Can you look at the SickChill logs at `2019-07-14 09:29:19` to see what went wrong?

**Comment by josurr** [comment]
At 9:29:00, the following is shown:

2019-07-14 09:29:00 WARNING  MANUAL :: Processing failed for D:\NZBs\_TV\The Dead Files S11E01 Darkness Rises 720p HEVC x265-MeGusta-Obfuscated\The.Dead.Files.S11E01.Darkness.Rises.720p.HEVC.x265-MeGusta-Obfuscated.mkv: 
2019-07-14 09:29:00 WARNING  MANUAL :: Processing Failed
2019-07-14 09:29:00 INFO     MANUAL :: Some items were not processed.
2019-07-14 09:29:00 INFO     MANUAL :: D:\NZBs\_TV\The Dead Files S11E01 Darkness Rises 720p HEVC x265-MeGusta-Obfuscated\The.Dead.Files.S11E01.Darkness.Rises.720p.HEVC.x265-MeGusta-Obfuscated.mkv : Processing failed: 

The problem is that the file does not exist in the show folder

In the SickChill api documentation, it is looking for the following parameters for manual postprocessing:

![image](https://user-images.githubusercontent.com/14187881/61194314-77096680-a675-11e9-852a-439b61f3a1fd.png)

I can open a separate issue if need be to stave off any confusion

**Comment by clinton-hall** [comment]
@josurr 

When you say the problem is that the file doesn't exist in the show folder, are you saying `D:\NZBs_TV\The Dead Files S11E01 Darkness Rises 720p HEVC x265-MeGusta-Obfuscated\The.Dead.Files.S11E01.Darkness.Rises.720p.HEVC.x265-MeGusta-Obfuscated.mkv` doesn't exist?

Was there any more to the SickChill logs? these just show 
`2019-07-14 09:29:00 INFO MANUAL :: D:\NZBs_TV\The Dead Files S11E01 Darkness Rises 720p HEVC x265-MeGusta-Obfuscated\The.Dead.Files.S11E01.Darkness.Rises.720p.HEVC.x265-MeGusta-Obfuscated.mkv : Processing failed:``
but doesn't tell us WHY the processing failed. In any case, according to this the problem is with SickChill processing.

However I am still concerned with this:
```
2019-07-14 09:28:05 DEBUG   ::MAIN: Options passed into nzbToMedia: ['nzbToSickBeard.py', 'D:\\NZBs\\_TV\\The Dead Files S10E05 The Bethlehem Haunting iNTERNAL 720p HEVC x265-MeGusta-Obfuscated']
2019-07-14 09:28:05 WARNING ::MAIN: Invalid number of arguments received from client, Switching to manual run mode ...
2019-07-14 09:28:05 INFO    ::MAIN: Searching D:\NZBs\_TV for mediafiles to post-process ...
```
According to this, you are passing in the directory, but nothing else...
Are you trying to run the script manually, or is this being called from a Downloader? 
if manual, why are you trying to pass in a single directory?
if triggered from a downloader, which one?

**Comment by Phyxsius7** [comment]
My first attempt to switch to the fix2 branch gave me an error that fix2 is not recognized, so my confusion started there.
![1st attempt](https://user-images.githubusercontent.com/26312344/61225570-218a9380-a721-11e9-88f2-3d3194e113f9.PNG)

Today I tried again, it looks like that it has switched but I am not sure. Could you tell me how to request the current branch I am using or check in a different way?
![2nd attempt](https://user-images.githubusercontent.com/26312344/61225578-26e7de00-a721-11e9-9fa1-544d5b1585a5.PNG)

As usual I have reproduced and added the log in the attachment.

[SABnzbd post process log.txt](https://github.com/clinton-hall/nzbToMedia/files/3393024/SABnzbd.post.process.log.txt)
[sabnzbd.log](https://github.com/clinton-hall/nzbToMedia/files/3393025/sabnzbd.log)
[nzbtomedia.log](https://github.com/clinton-hall/nzbToMedia/files/3393026/nzbtomedia.log)

Looks like it functions as it should. (HURRAY!!)
files are proceed with correct result in SickGear.
Just one thing i noticed is that the left over files are not removed and I cannto find an option for removing this within SickGear.

**Comment by clinton-hall** [comment]
Now that it is working, try re-enabling the option forceClean. This should clean up those left-over files...

**Comment by clinton-hall** [comment]
I have pushed this into nightly now.
To get back onto nightly:
```
git checkout nightly
git pull
```
if you ever want to see what branches are available, and what branch you are on:
`git branch`

**Comment by Phyxsius7** [comment]
Switch to nightly and it still works, no surprise there
Great thx,
Although it works, the log point to a few issue that could be ironed out.
Anyway, I appreciate the help and patience that you have shown these couple of days.

**Comment by clinton-hall** [comment]
> Although it works, the log point to a few issue that could be ironed out.

Please share... happy to iron out where practical.
It should be possible to update the parameters so that this detects as SickGear and not Custom...
