### ISSUE TITLE
CP Could not parse database results

### ISSUE THREAD

**Issue by bruvv** [clinton-hall/nzbToMedia#238]
```
21:20:42|INFO    ====================
21:20:42|INFO    nzbToCouchPotato V9.0
21:20:42|INFO    MAIN: Script triggered from NZBGet (11.0 or later).
21:20:42|INFO    Script triggered from NZBGet, starting autoProcessMovie...
21:20:42|INFO    Loading config from /home/niels/scripts/autoProcessMedia.cfg
21:20:42|INFO    Found movie id tt2165735 in name
21:20:42|DEBUG   Opening URL: http://localhost:5050/api/0fe3c3d7be09430cb1bb9a2133ea512a/media.list/?status=active&limit_offset=50,0
21:20:42|DEBUG   Opening URL: http://localhost:5050/api/0fe3c3d7be09430cb1bb9a2133ea512a/media.list/?status=active&limit_offset=50,50
21:20:42|ERROR   Could not parse database results to determine imdbid or movie id
None
21:20:42|INFO    Waiting for 70.0 seconds to allow CPS to process newly extracted files
21:21:52|DEBUG   Opening URL: http://localhost:5050/api/0fe3c3d7be09430cb1bb9a2133ea512a/renamer.scan
21:21:52|INFO    CouchPotatoServer returned {u'success': True}
21:21:52|INFO    renamer scan started on CouchPotatoServer for Drug.War.2012.1080p.BluRay.x264-ROVERS.cp(tt2165735)
21:23:52|WARNING The movie does not appear to have changed status after 2 minutes. Please check CouchPotato Logs
21:23:52|INFO    MAIN: A problem was reported in the autoProcessMovie script.
```

Not sure whats going on here, the movie is postprocess but for some odd reason it didn't get trough to CP in its database base, but it did postprocess the movie? I think its time to start all over again with CP... had these weird problems before and was some error in the database (nothing wrong in the logs of CP though)
