### ISSUE TITLE
CouchPotato: Failed to post-process - No change in status!

### ISSUE THREAD

**Issue by Kohmei358** [clinton-hall/nzbToMedia#1736]
**Describe the bug**
CouchPotato post processing fails during renaming. 
I think this is more technical support rather than a bug report.
I would really appreciate it if you could let me know what I'm doing wrong.

**Technical Specs**
1. Running on Unraid
2. Python version 2.7
3. Download Client SABnbzd
4. Intended Media Management CouchPotoato

**Log**
```
/downloads/nzbToMedia/eol.py:147: LifetimeWarning: Python 2.7 is no longer supported.
warnings.warn(msg, LifetimeWarning)
[14:12:49] [INFO]::MAIN: Loading config from [/downloads/nzbToMedia/autoProcessMedia.cfg]
[14:12:49] [INFO]::MAIN: Python v2.7 reached end of life 98 days ago.
[14:12:49] [WARNING]::MAIN: Please upgrade to a more recent Python version.
[14:12:49] [INFO]::MAIN: Checking database structure...
[14:12:49] [DEBUG]::MAIN: Checking Initial Schema database upgrade
[14:12:49] [DEBUG]::MAIN: InitialSchema upgrade not required
[14:12:49] [INFO]::MAIN: Checking if source needs an update
[14:12:49] [DEBUG]::MAIN: cur_commit = 5a6837759d90285664b3cb596662adb5bfbcb2a2 % (newest_commit)= 5a6837759d90285664b3cb596662adb5bfbcb2a2, num_commits_behind = 0
[14:12:49] [INFO]::MAIN: No update needed
[14:12:49] [INFO]::MAIN: nzbToMedia Version:5a6837759d90285664b3cb596662adb5bfbcb2a2 Branch:master (Linux 4.14.16-unRAID)
[14:12:49] [WARNING]::MAIN: Failed to locate ffmpeg. Transcoding disabled!
[14:12:49] [WARNING]::MAIN: Install ffmpeg with x264 support to enable this feature  ...
[14:12:49] [WARNING]::MAIN: Failed to locate ffprobe. Video corruption detection disabled!
[14:12:49] [WARNING]::MAIN: Install ffmpeg with x264 support to enable this feature  ...
[14:12:49] [INFO]::MAIN: #########################################################
[14:12:49] [INFO]::MAIN: ## ..::[nzbToMedia.pyc]::.. ##
[14:12:49] [INFO]::MAIN: #########################################################
[14:12:49] [DEBUG]::MAIN: Options passed into nzbToMedia: ['/downloads/nzbToMedia/nzbToCouchPotato.py', '/downloads/sabnzbd/movie/Ready.Player.One.2018.720p.BRRip.X264.AC3-EVO-xpost.1', 'Ready.Player.One.2018.720p.BRRip.X264.AC3-EVO-xpost.nzb', 'Ready.Player.One.2018.720p.BRRip.X264.AC3-EVO-xpost', '', 'movie', 'alt.binaries.misc', '0', '']
[14:12:49] [INFO]::MAIN: Script triggered from SABnzbd 0.7.17+
[14:12:49] [DEBUG]::MAIN: Searching for nzoid from SAbnzbd ...
[14:12:49] [DEBUG]::MAIN: Found nzoid: SABnzbd_nzo_5Khbc5
[14:12:49] [DEBUG]::MAIN: Adding NZB download info for directory /downloads/sabnzbd/movie/Ready.Player.One.2018.720p.BRRip.X264.AC3-EVO-xpost.1 to database
[14:12:49] [INFO]::MAIN: Auto-detected SECTION:CouchPotato
[14:12:49] [DEBUG]::MAIN: Checking for archives to extract in directory: /downloads/sabnzbd/movie/Ready.Player.One.2018.720p.BRRip.X264.AC3-EVO-xpost.1
[14:12:49] [INFO]::MAIN: Calling CouchPotato:movie to post-process:Ready.Player.One.2018.720p.BRRip.X264.AC3-EVO-xpost.nzb
[14:12:49] [INFO]::MAIN: Attemping imdbID lookup for Ready.Player.One.2018.720p.BRRip.X264.AC3-EVO-xpost.nzb
[14:12:49] [INFO]::MAIN: Searching folder and file names for imdbID ...
[14:12:49] [INFO]::MAIN: Searching IMDB for imdbID ...
[14:12:50] [INFO]::MAIN: Unable to determine imdbID: No api key provided for omdbapi.com.
[14:12:50] [DEBUG]::SERVER: Attempting to connect to server at http://192.168.3.111:5050/api/272ed701dfed42e0913efd1f97fb182b/
[14:12:50] [DEBUG]::SERVER: Server responded at http://192.168.3.111:5050/api/272ed701dfed42e0913efd1f97fb182b/
[14:12:50] [DEBUG]::MAIN: Opening URL: http://192.168.3.111:5050/api/272ed701dfed42e0913efd1f97fb182b/media.list with PARAMS: {}
[14:12:50] [DEBUG]::COUCHPOTATO: Opening URL: http://192.168.3.111:5050/api/272ed701dfed42e0913efd1f97fb182b/renamer.scan with PARAMS: {u'downloader': u'Sabnzbd', u'download_id': u'SABnzbd_nzo_5Khbc5', u'media_folder': '/downloads/sabnzbd/movie/Ready.Player.One.2018.720p.BRRip.X264.AC3-EVO-xpost.1'}
[14:12:50] [POSTPROCESS]::COUCHPOTATO: Starting renamer scan for Ready.Player.One.2018.720p.BRRip.X264.AC3-EVO-xpost.nzb
[14:12:50] [POSTPROCESS]::COUCHPOTATO: SUCCESS: Finished renamer scan for folder /downloads/sabnzbd/movie/Ready.Player.One.2018.720p.BRRip.X264.AC3-EVO-xpost.1
[14:12:50] [POSTPROCESS]::COUCHPOTATO: Checking for status change, please stand by ...
[14:12:50] [DEBUG]::MAIN: Opening URL: http://192.168.3.111:5050/api/272ed701dfed42e0913efd1f97fb182b/media.get with PARAMS: {u'id': u'e955ccd99b414b76b3cc7995ea549bf0'}
[14:13:10] [POSTPROCESS]::COUCHPOTATO: Checking for status change, please stand by ...
[14:13:10] [DEBUG]::MAIN: Opening URL: http://192.168.3.111:5050/api/272ed701dfed42e0913efd1f97fb182b/media.get with PARAMS: {u'id': u'e955ccd99b414b76b3cc7995ea549bf0'}
[14:13:30] [POSTPROCESS]::COUCHPOTATO: Checking for status change, please stand by ...
[14:13:30] [DEBUG]::MAIN: Opening URL: http://192.168.3.111:5050/api/272ed701dfed42e0913efd1f97fb182b/media.get with PARAMS: {u'id': u'e955ccd99b414b76b3cc7995ea549bf0'}
[14:13:50] [POSTPROCESS]::COUCHPOTATO: Checking for status change, please stand by ...
[14:13:50] [DEBUG]::MAIN: Opening URL: http://192.168.3.111:5050/api/272ed701dfed42e0913efd1f97fb182b/media.get with PARAMS: {u'id': u'e955ccd99b414b76b3cc7995ea549bf0'}
[14:14:10] [POSTPROCESS]::COUCHPOTATO: Checking for status change, please stand by ...
[14:14:10] [DEBUG]::MAIN: Opening URL: http://192.168.3.111:5050/api/272ed701dfed42e0913efd1f97fb182b/media.get with PARAMS: {u'id': u'e955ccd99b414b76b3cc7995ea549bf0'}
[14:14:30] [POSTPROCESS]::COUCHPOTATO: Checking for status change, please stand by ...
[14:14:30] [DEBUG]::MAIN: Opening URL: http://192.168.3.111:5050/api/272ed701dfed42e0913efd1f97fb182b/media.get with PARAMS: {u'id': u'e955ccd99b414b76b3cc7995ea549bf0'}
[14:14:50] [WARNING]::COUCHPOTATO: Ready.Player.One.2018.720p.BRRip.X264.AC3-EVO-xpost.nzb does not appear to have changed status after 2 minutes, Please check your logs.
[14:14:50] [ERROR]::MAIN: A problem was reported in the /downloads/nzbToMedia/nzbToCouchPotato.py script.
Changing to directory: /downloads/nzbToMedia

-- Cleaning bytecode --
WARNING: Automatic cleanup could not be executed.
If errors occur, manual cleanup may be required.
REASON : Error: [Errno 2] No such file or directory

Directory is not a git repository

Force cleaning folder: libs
Skipping required subfolders [u'common', u'custom', u'py2', u'win']

Force cleaning folder: core
Skipping required subfolders [u'auto_process', u'extractor', u'plugins', u'utils']
Returning to directory:  /usr/bin

-- Cleanup finished --

CouchPotato: Failed to post-process - No change in status!
```

I also tried turning off the CP renamer but that hasn't changed anything.
This was working a few days ago so I am really confused. This is the last time it worked:

```
Jumanji.Welcome.To.The.Jungle.2017.UHD.BluRay.2160p.TrueHD.Atmos.7.1.HEVC.REMUX-FraMeSToR-xpost.cp(tt2283362)
/downloads/nzbToMedia/eol.py:147: LifetimeWarning: Python 2.7 is no longer supported.
warnings.warn(msg, LifetimeWarning)
[15:35:40] [INFO]::MAIN: Loading config from [/downloads/nzbToMedia/autoProcessMedia.cfg]
[15:35:40] [INFO]::MAIN: Python v2.7 reached end of life 97 days ago.
[15:35:40] [WARNING]::MAIN: Please upgrade to a more recent Python version.
[15:35:40] [INFO]::MAIN: Checking database structure...
[15:35:40] [INFO]::MAIN: Checking if source needs an update
[15:35:40] [INFO]::MAIN: No update needed
[15:35:40] [INFO]::MAIN: nzbToMedia Version:5a6837759d90285664b3cb596662adb5bfbcb2a2 Branch:master (Linux 4.14.16-unRAID)
[15:35:40] [WARNING]::MAIN: Failed to locate ffmpeg. Transcoding disabled!
[15:35:40] [WARNING]::MAIN: Install ffmpeg with x264 support to enable this feature  ...
[15:35:40] [WARNING]::MAIN: Failed to locate ffprobe. Video corruption detection disabled!
[15:35:40] [WARNING]::MAIN: Install ffmpeg with x264 support to enable this feature  ...
[15:35:40] [INFO]::MAIN: #########################################################
[15:35:40] [INFO]::MAIN: ## ..::[nzbToMedia.pyc]::.. ##
[15:35:40] [INFO]::MAIN: #########################################################
[15:35:40] [INFO]::MAIN: Script triggered from SABnzbd 0.7.17+
[15:35:40] [INFO]::MAIN: Auto-detected SECTION:CouchPotato
[15:35:40] [INFO]::MAIN: Calling CouchPotato:movie to post-process:Jumanji.Welcome.To.The.Jungle.2017.UHD.BluRay.2160p.TrueHD.Atmos.7.1.HEVC.REMUX-FraMeSToR-xpost.cp(tt2283362).nzb
[15:35:40] [INFO]::MAIN: Attemping imdbID lookup for Jumanji.Welcome.To.The.Jungle.2017.UHD.BluRay.2160p.TrueHD.Atmos.7.1.HEVC.REMUX-FraMeSToR-xpost.cp(tt2283362).nzb
[15:35:40] [INFO]::MAIN: Searching folder and file names for imdbID ...
[15:35:40] [INFO]::MAIN: Found imdbID [tt2283362]
[15:35:40] [POSTPROCESS]::COUCHPOTATO: Starting renamer scan for Jumanji.Welcome.To.The.Jungle.2017.UHD.BluRay.2160p.TrueHD.Atmos.7.1.HEVC.REMUX-FraMeSToR-xpost.cp(tt2283362).nzb
[15:52:56] [POSTPROCESS]::COUCHPOTATO: SUCCESS: Finished renamer scan for folder /downloads/sabnzbd/movie/Jumanji.Welcome.To.The.Jungle.2017.UHD.BluRay.2160p.TrueHD.Atmos.7.1.HEVC.REMUX-FraMeSToR-xpost.cp(tt2283362)
[15:52:56] [POSTPROCESS]::COUCHPOTATO: Checking for status change, please stand by ...
[15:52:56] [POSTPROCESS]::COUCHPOTATO: SUCCESS: Input Directory [/downloads/sabnzbd/movie/Jumanji.Welcome.To.The.Jungle.2017.UHD.BluRay.2160p.TrueHD.Atmos.7.1.HEVC.REMUX-FraMeSToR-xpost.cp(tt2283362)] has no remaining media files. This has been fully processed.
[15:52:56] [INFO]::CLEANDIR: Doing Forceful Clean of /downloads/sabnzbd/movie/Jumanji.Welcome.To.The.Jungle.2017.UHD.BluRay.2160p.TrueHD.Atmos.7.1.HEVC.REMUX-FraMeSToR-xpost.cp(tt2283362)
[15:52:56] [INFO]::MAIN: Deleting /downloads/sabnzbd/movie/Jumanji.Welcome.To.The.Jungle.2017.UHD.BluRay.2160p.TrueHD.Atmos.7.1.HEVC.REMUX-FraMeSToR-xpost.cp(tt2283362)
[15:52:56] [INFO]::MAIN: The /downloads/nzbToMedia/nzbToCouchPotato.py script completed successfully.
Changing to directory: /downloads/nzbToMedia

-- Cleaning bytecode --
WARNING: Automatic cleanup could not be executed.
If errors occur, manual cleanup may be required.
REASON : Error: [Errno 2] No such file or directory

Directory is not a git repository

Force cleaning folder: libs
Skipping required subfolders [u'common', u'custom', u'py2', u'win']

Force cleaning folder: core
Skipping required subfolders [u'auto_process', u'extractor', u'plugins', u'utils']
Returning to directory:  /usr/bin

-- Cleanup finished --

CouchPotato: Successfully post-processed Jumanji.Welcome.To.The.Jungle.2017.UHD.BluRay.2160p.TrueHD.Atmos.7.1.HEVC.REMUX-FraMeSToR-xpost.cp(tt2283362).nzb!
```

**Comment by clinton-hall** [comment]
the first download doesn't look like it was snatched by CouchPotato, and therefore the scripts wasn't able to confirm the imdbid, or match it to a CP release to mark as complete... but potentially CP did actually rename this movie?

The second download found the release/imdbid ok, but since you disabled the CP renamer, this didn't finish.

you do need to keep the CP renamer enabled, but set the run_every and force_every values to 0.

if a release is snatched by CP it should be fine. for manual snatches it can give the errors/timeout as per first log, but the movie itself should rename fine.

**Comment by Kohmei358** [comment]
Yup, that was it. Thanks as always!
