### ISSUE TITLE
Upgraded from a very old March 2017 commit to nzbToMedia v12.1.10 - PP fails with error: terminated with unknown status

### ISSUE THREAD

**Issue by neil-bh** [clinton-hall/nzbToMedia#1962]
**Describe the bug**
Recently I upgraded nzbToMedia to the latest v12.1.10 release (after recently realizing I was running a very old version: [commit cabaa99 - Mar 12, 2017](https://github.com/clinton-hall/nzbToMedia/tree/cabaa9950c368edb5afa70797a0fbae2a8d7f8e6), that wasn't auto updating).  I "started from fresh" and installed/setup the post processing and script according to the wiki.  When post-processing starts running, it fails with "**terminated with unknown status**".  The log shows a few things of concern that I'd like to raise below to request some assistance from the community and script authors.

**Technical Specs**
1. Running on: Linux (Ubuntu 16.04.7 LTS)
2. Python version: 3.7 (default is 2.7 but I have added an alias for 'python=python3')
3. Download Client: NZBget
4. Intended Media Management: Radarr and Sonarr

**Expected behavior**
As per the previous (old) version of nzbToMedia, I expect that the the post processing activities will perform their functions as per design, then allow Radarr or Sonarr to finalize the handling of the downloaded file (such as renaming it).  The log below show what looks like several errors.  I'd be grateful for any advice, suggestions or next steps.  Thanks.

**Log**
```
INFO	Tue Jan 31 2023 12:25:39	Collection Squid.Game.S01E09.One.Lucky.Day.1080p.NF.WEB-DL.DDP5.1.Atmos.x264-SKiN added to history
ERROR	Tue Jan 31 2023 12:25:39	Post-process-script nzbToMedia.py for Squid.Game.S01E09.One.Lucky.Day.1080p.NF.WEB-DL.DDP5.1.Atmos.x264-SKiN failed (terminated with unknown status)
INFO	Tue Jan 31 2023 12:25:39	nzbToMedia: Exception AttributeError: "'NoneType' object has no attribute 'path'" in <bound method PosixProcess.__del__ of <core.utils.processes.PosixProcess object at 0x7f51871d3390>> ignored
INFO	Tue Jan 31 2023 12:25:39	nzbToMedia: First error at line 86.
INFO	Tue Jan 31 2023 12:25:39	nzbToMedia: configobj.ConfigObjError: Parsing failed with several errors.
INFO	Tue Jan 31 2023 12:25:39	nzbToMedia: raise error
INFO	Tue Jan 31 2023 12:25:39	nzbToMedia: File "/diskpool1-raidz1/NAS/LinuxStore/nzbget/scripts/nzbToMedia/libs/common/configobj.py", line 1318, in _load
INFO	Tue Jan 31 2023 12:25:39	nzbToMedia: self._load(infile, configspec)
INFO	Tue Jan 31 2023 12:25:39	nzbToMedia: File "/diskpool1-raidz1/NAS/LinuxStore/nzbget/scripts/nzbToMedia/libs/common/configobj.py", line 1229, in __init__
INFO	Tue Jan 31 2023 12:25:39	nzbToMedia: super(configobj.ConfigObj, self).__init__(*args, **kw)
INFO	Tue Jan 31 2023 12:25:39	nzbToMedia: File "/diskpool1-raidz1/NAS/LinuxStore/nzbget/scripts/nzbToMedia/core/configuration.py", line 102, in __init__
INFO	Tue Jan 31 2023 12:25:39	nzbToMedia: cfg_new = config()
INFO	Tue Jan 31 2023 12:25:39	nzbToMedia: File "/diskpool1-raidz1/NAS/LinuxStore/nzbget/scripts/nzbToMedia/core/configuration.py", line 289, in addnzbget
INFO	Tue Jan 31 2023 12:25:39	nzbToMedia: CFG = config.addnzbget()
INFO	Tue Jan 31 2023 12:25:39	nzbToMedia: File "/diskpool1-raidz1/NAS/LinuxStore/nzbget/scripts/nzbToMedia/core/__init__.py", line 349, in configure_migration
INFO	Tue Jan 31 2023 12:25:39	nzbToMedia: configure_migration()
INFO	Tue Jan 31 2023 12:25:39	nzbToMedia: File "/diskpool1-raidz1/NAS/LinuxStore/nzbget/scripts/nzbToMedia/core/__init__.py", line 1027, in initialize
INFO	Tue Jan 31 2023 12:25:39	nzbToMedia: core.initialize(section)
INFO	Tue Jan 31 2023 12:25:39	nzbToMedia: File "/diskpool1-raidz1/NAS/LinuxStore/nzbget/scripts/nzbToMedia/nzbToMedia.py", line 743, in main
INFO	Tue Jan 31 2023 12:25:39	nzbToMedia: exit(main(sys.argv))
INFO	Tue Jan 31 2023 12:25:39	nzbToMedia: File "/diskpool1-raidz1/NAS/LinuxStore/nzbget/scripts/nzbToMedia/nzbToMedia.py", line 795, in <module>
INFO	Tue Jan 31 2023 12:25:39	nzbToMedia: Traceback (most recent call last):
INFO	Tue Jan 31 2023 12:25:39	nzbToMedia: -- Cleanup finished --
INFO	Tue Jan 31 2023 12:25:39	nzbToMedia: Returning to directory: /
INFO	Tue Jan 31 2023 12:25:39	nzbToMedia: No folders to clean
INFO	Tue Jan 31 2023 12:25:39	nzbToMedia: -- Cleaning folders: [u'libs', u'core'] --
INFO	Tue Jan 31 2023 12:25:39	nzbToMedia: Removing eol.pyc
INFO	Tue Jan 31 2023 12:25:39	nzbToMedia: Removing cleanup.pyc
INFO	Tue Jan 31 2023 12:25:39	nzbToMedia: Removing eol.pyc
INFO	Tue Jan 31 2023 12:25:39	nzbToMedia: Removing cleanup.pyc
INFO	Tue Jan 31 2023 12:25:39	nzbToMedia: -- Cleaning bytecode --
INFO	Tue Jan 31 2023 12:25:39	nzbToMedia: Changing to directory: /diskpool1-raidz1/NAS/LinuxStore/nzbget/scripts/nzbToMedia
INFO	Tue Jan 31 2023 12:25:39	nzbToMedia: [12:25:39] [ERROR]::MAIN: Unable to migrate config file /diskpool1-raidz1/NAS/LinuxStore/nzbget/scripts/nzbToMedia/autoProcessMedia.cfg, exiting ...
INFO	Tue Jan 31 2023 12:25:39	nzbToMedia: First error at line 86. when copying to .cfg
INFO	Tue Jan 31 2023 12:25:39	nzbToMedia: [12:25:39] [ERROR]::MAIN: Error Parsing failed with several errors.
INFO	Tue Jan 31 2023 12:25:37	nzbToMedia: warnings.warn("beets.mediafile is deprecated; use mediafile instead")
INFO	Tue Jan 31 2023 12:25:37	nzbToMedia: /diskpool1-raidz1/NAS/LinuxStore/nzbget/scripts/nzbToMedia/libs/common/beets/mediafile.py:19: UserWarning: beets.mediafile is deprecated; use mediafile instead
INFO	Tue Jan 31 2023 12:25:36	nzbToMedia: warnings.warn(msg, LifetimeWarning)
INFO	Tue Jan 31 2023 12:25:36	nzbToMedia: /diskpool1-raidz1/NAS/LinuxStore/nzbget/scripts/nzbToMedia/eol.py:150: LifetimeWarning: Python 2.7 is no longer supported.
INFO	Tue Jan 31 2023 12:25:36	Executing post-process-script nzbToMedia.py for Squid.Game.S01E09.One.Lucky.Day.1080p.NF.WEB-DL.DDP5.1.Atmos.x264-SKiN
INFO	Tue Jan 31 2023 12:25:35	Move for Squid.Game.S01E09.One.Lucky.Day.1080p.NF.WEB-DL.DDP5.1.Atmos.x264-SKiN successful
INFO	Tue Jan 31 2023 12:25:35	Moving completed files for Squid.Game.S01E09.One.Lucky.Day.1080p.NF.WEB-DL.DDP5.1.Atmos.x264-SKiN
INFO	Tue Jan 31 2023 12:25:35	Cleanup for Squid.Game.S01E09.One.Lucky.Day.1080p.NF.WEB-DL.DDP5.1.Atmos.x264-SKiN successful
INFO	Tue Jan 31 2023 12:25:35	Deleting file f09d8f3d3484daaa49caee59ce02e5d2.par2
INFO	Tue Jan 31 2023 12:25:35	Cleaning up Squid.Game.S01E09.One.Lucky.Day.1080p.NF.WEB-DL.DDP5.1.Atmos.x264-SKiN
INFO	Tue Jan 31 2023 12:25:35	No renamed files found for Squid.Game.S01E09.One.Lucky.Day.1080p.NF.WEB-DL.DDP5.1.Atmos.x264-SKiN
INFO	Tue Jan 31 2023 12:25:35	Checking renamed files for Squid.Game.S01E09.One.Lucky.Day.1080p.NF.WEB-DL.DDP5.1.Atmos.x264-SKiN
INFO	Tue Jan 31 2023 12:25:08	Unpack for Squid.Game.S01E09.One.Lucky.Day.1080p.NF.WEB-DL.DDP5.1.Atmos.x264-SKiN successful
```

**Comment by clinton-hall** [comment]
it is failing to load the .cfg file. something in this file is invalid.
if you email to `fock_wulf@hotmail.com` I can try to load it here and see what is failing.... but I suspect there is a category or sub-category that should have a `path` parameter that is missing.

**Comment by neil-bh** [comment]
I found that my .cfg file had blank category sections, such as: 
```
[[""]]
apikiey = ""
host = ""
port = ""
ssl = 0
web_root = ""
enabled = 1
```

I think the reason for this was because in the UI, I deleted the text that was in the category name field for all of the services that I do not use, not knowing the negative effect it'll have.  I decided to directly change the blank values back to some other text (in the .cfg file) and for good measure I set these sections so that 'enabled = 0' is set too, now everything was working fine. FYI, I just named the sligned service categories respectively, e.g Sickbeard section became 'sickbeard' (instead of blank or it's original title 'tv' and Watcher3 was labeled 'watcher3' etc.

Out of curiosity I took a look in the configuration in the UI or NZBget and it doesn't appear to reflect the manual changes I made in the .cfg file... Does directly editing the values in the .cfg override the ability to see the settings in the UI (NZBGet)?

When I returned to look at the .cfg file, I can my sections have changed 'enabled' to '1'.  That has just confused me.  But since it's working I don't need to tinker.  Although, I'm unsure which is taking precedence, the actual .cfg file, or whatever datasource is populating the UI.

Whilst i'm here, the only error (Warning) in the logs I get is that python 2.7 is eol.  But I have Python 3.7 installed too.  Any ideas what I can/should do about this?

Thanks.

**Comment by clinton-hall** [comment]
glad it is working.

With NZBGet, the NZBGet gui config takes precedence (i.e. the config in NZBGet is written into the .cfg file on run). Any category defined in the NZBGet gui will be set as active.

When using NZBget, all config shuld be done through the gui and then only edit the .cfg if there are additional/advanced features you want to use that are not in the gui config.

For Python versions. There are 2 ways to switch to 3.7... 
 1. Change the default version for your system. i.e. change /usr/bin/python symlink to point to python3.7 and not python2.7
    (Note that this will impact other apps as well.... but honestly, python 2.7 is pretty old now)
    
 2. Use NZBGet Shell override so that all .py scripts are launched by python3.7
    (in EXTENSION SCRIPTS,, SHELL OVERRIDE, I think you set this as `.py=/usr/bin/python3.7` or similar, using the path to your python3.7 binary.

**Comment by neil-bh** [comment]
Thanks @clinton-hall , I appreciate you taking the time to look at my issue.

I recently updated my Radarr to v4 which uses .NET instead of Mono, so now it's almost identical to Radarr v4 (which is also using .NET nowadays).  While in this process I also decided to install Prowlarr and have that manage my usenet indexers.

I mistakenly refreshed my Radarr and Sonarr API keys, therefore I had to go back into the various places that request these API keys and make sure these were updated (such as my phone app and the prowlarr service too).  I forgot that nzbToMedia requires these API keys, so that explained why I was getting my first error when PP was running.  I have now got the correct API key's in place, but now I seem to be getting a 405 error when PP runs.  From the logs I can see that the nzb (TV Show) is downloaded successfully and unzipped etc. Then when the PP starts I noticed a line in the logs that says `nzbToMedia: [00:01:36] [WARNING]::MAIN: Connection to NzbDrone:TV failed! Check your configuration`, then further on it says `nzbToMedia: [00:01:37] [ERROR]::NZBDRONE: Server returned status 405`.

I'm not sure what the 405 error is representing, nor do I understand or know how to troubleshoot the inability to connect to NzbDrone.  Do you have any ideas or pointers that can help?

Here is a more lengthy section of the log for your attention:
```INFO	Sat Mar 25 2023 00:01:38	Collection Bel-Air.S02E05.Excellence.Is.Everywhere.1080p.STAN.WEB-DL.DDP5.1.H.264-NTb added to history
ERROR	Sat Mar 25 2023 00:01:37	Post-process-script nzbToMedia.py for Bel-Air.S02E05.Excellence.Is.Everywhere.1080p.STAN.WEB-DL.DDP5.1.H.264-NTb failed
INFO	Sat Mar 25 2023 00:01:37	nzbToMedia: NzbDrone: Failed to post-process - Server returned status 405!
INFO	Sat Mar 25 2023 00:01:37	nzbToMedia: -- Cleanup finished --
INFO	Sat Mar 25 2023 00:01:37	nzbToMedia: Returning to directory: /
INFO	Sat Mar 25 2023 00:01:37	nzbToMedia: No folders to clean
INFO	Sat Mar 25 2023 00:01:37	nzbToMedia: -- Cleaning folders: ['libs', 'core'] --
INFO	Sat Mar 25 2023 00:01:37	nzbToMedia: b'Removing __pycache__/\n'
INFO	Sat Mar 25 2023 00:01:37	nzbToMedia: b'Removing __pycache__/\n'
INFO	Sat Mar 25 2023 00:01:37	nzbToMedia: -- Cleaning bytecode --
INFO	Sat Mar 25 2023 00:01:37	nzbToMedia: Changing to directory: /diskpool1-raidz1/NAS/LinuxStore/nzbget/scripts/nzbToMedia
INFO	Sat Mar 25 2023 00:01:37	nzbToMedia: [00:01:37] [ERROR]::MAIN: A problem was reported in the /diskpool1-raidz1/NAS/LinuxStore/nzbget/scripts/nzbToMedia/nzbToMedia.py script.
INFO	Sat Mar 25 2023 00:01:37	nzbToMedia: [00:01:37] [ERROR]::NZBDRONE: Server returned status 405
INFO	Sat Mar 25 2023 00:01:37	nzbToMedia: [00:01:37] [POSTPROCESS]::NZBDRONE: SUCCESS: The download succeeded, sending a post-process request
INFO	Sat Mar 25 2023 00:01:37	nzbToMedia: [00:01:37] [INFO]::TRANSCODER: SUCCESS: [Bel-Air.S02E05.Excellence.Is.Everywhere.1080p.STAN.WEB-DL.DDP5.1.H.264-NTb.mkv] has no corruption.
INFO	Sat Mar 25 2023 00:01:37	nzbToMedia: [00:01:37] [INFO]::TRANSCODER: Checking [Bel-Air.S02E05.Excellence.Is.Everywhere.1080p.STAN.WEB-DL.DDP5.1.H.264-NTb.mkv] for corruption, please stand by ...
INFO	Sat Mar 25 2023 00:01:36	nzbToMedia: [00:01:36] [INFO]::MAIN: FLATTEN: Flattening directory: /diskpool1-raidz1/NAS/LinuxStore/nzbget/completed/TV/Bel-Air.S02E05.Excellence.Is.Everywhere.1080p.STAN.WEB-DL.DDP5.1.H.264-NTb
INFO	Sat Mar 25 2023 00:01:36	nzbToMedia: [00:01:36] [INFO]::MAIN: NzbDrone:TV Could not create a fork object for default. Probaly class not added yet.
INFO	Sat Mar 25 2023 00:01:36	nzbToMedia: [00:01:36] [INFO]::MAIN: NzbDrone:TV fork set to default
INFO	Sat Mar 25 2023 00:01:36	nzbToMedia: [00:01:36] [WARNING]::MAIN: Connection to NzbDrone:TV failed! Check your configuration
INFO	Sat Mar 25 2023 00:01:36	nzbToMedia: [00:01:36] [INFO]::MAIN: Attempting to verify TV fork
INFO	Sat Mar 25 2023 00:01:36	nzbToMedia: [00:01:36] [INFO]::MAIN: Calling NzbDrone:TV to post-process:Bel-Air.S02E05.Excellence.Is.Everywhere.1080p.STAN.WEB-DL.DDP5.1.H.264-NTb
INFO	Sat Mar 25 2023 00:01:36	nzbToMedia: [00:01:36] [INFO]::MAIN: Auto-detected SECTION:NzbDrone
INFO	Sat Mar 25 2023 00:01:36	nzbToMedia: [00:01:36] [INFO]::MAIN: Script triggered from NZBGet Version 21.2-testing-r2333.
INFO	Sat Mar 25 2023 00:01:36	nzbToMedia: [00:01:36] [INFO]::MAIN: #########################################################
INFO	Sat Mar 25 2023 00:01:36	nzbToMedia: [00:01:36] [INFO]::MAIN: ## ..::[nzbToMedia.py]::.. ##
INFO	Sat Mar 25 2023 00:01:36	nzbToMedia: [00:01:36] [INFO]::MAIN: #########################################################
INFO	Sat Mar 25 2023 00:01:36	nzbToMedia: [00:01:36] [INFO]::MAIN: nzbToMedia Version:bd9c91ff5e8ee801d9b7a52843a2be8317eb688e Branch:master (Linux 5.15.0-67-generic)
INFO	Sat Mar 25 2023 00:01:36	nzbToMedia: [00:01:36] [INFO]::MAIN: No update needed
INFO	Sat Mar 25 2023 00:01:35	nzbToMedia: [00:01:35] [INFO]::MAIN: Checking if git needs an update
INFO	Sat Mar 25 2023 00:01:35	nzbToMedia: [00:01:35] [INFO]::MAIN: Checking database structure...
INFO	Sat Mar 25 2023 00:01:35	nzbToMedia: [00:01:35] [INFO]::MAIN: Python v3.10 will reach end of life in 1286 days.
INFO	Sat Mar 25 2023 00:01:31	nzbToMedia: warnings.warn("beets.mediafile is deprecated; use mediafile instead")
INFO	Sat Mar 25 2023 00:01:31	nzbToMedia: /diskpool1-raidz1/NAS/LinuxStore/nzbget/scripts/nzbToMedia/libs/common/beets/mediafile.py:19: UserWarning: beets.mediafile is deprecated; use mediafile instead
INFO	Sat Mar 25 2023 00:01:28	Executing post-process-script nzbToMedia.py for Bel-Air.S02E05.Excellence.Is.Everywhere.1080p.STAN.WEB-DL.DDP5.1.H.264-NTb
```
