### ISSUE TITLE
sickbeard(sickrage) seems not execute post processing immediately

### ISSUE THREAD

**Issue by bertramforer** [clinton-hall/nzbToMedia#1342]
I'm not sure if this is an issue of nzbToMedia.

I'm using Sickrage and Sabnzbd to manage my favorite TV shows, and nzbToMedia is doing a great job on post processing. All the shows are moved to the correct directory and renamed as I wanted. When a failed downloading is detected, it can also send a request to Sickrage to re-snatch a new one. Everything works fine except one thing:  **In most cases, the post-processing procedure seems take too much time(about 17 minutes), which is much longer than I have expected**, so I think there may be something I haven't noticed. 

**nzbToMedia log information is attached. As we can see that after sending a post-process request at 03:53:13, the script do nothing until 04:10:02.**
```
2018-04-05 03:53:12 INFO    ::MAIN: Loading config from [/opt/nzbToMedia/autoProcessMedia.cfg]
2018-04-05 03:53:12 INFO    ::MAIN: Checking database structure...
2018-04-05 03:53:12 DEBUG   ::MAIN: Checking Initial Schema database upgrade
2018-04-05 03:53:12 DEBUG   ::MAIN: InitialSchema upgrade not required
2018-04-05 03:53:12 DEBUG   ::MAIN: Checking if we can use git commands: git version
2018-04-05 03:53:12 DEBUG   ::MAIN: Executing git version with your shell in /opt/nzbToMedia
2018-04-05 03:53:12 DEBUG   ::MAIN: git version : returned successful
2018-04-05 03:53:12 DEBUG   ::MAIN: Using: git
2018-04-05 03:53:12 DEBUG   ::MAIN: Executing git symbolic-ref -q HEAD with your shell in /opt/nzbToMedia
2018-04-05 03:53:12 DEBUG   ::MAIN: git symbolic-ref -q HEAD : returned successful
2018-04-05 03:53:12 INFO    ::MAIN: Version checking is disabled, not checking for the newest version
2018-04-05 03:53:12 INFO    ::MAIN: nzbToMedia Version:11.04 Branch:master (Linux 4.9.0-0.bpo.5-amd64)
2018-04-05 03:53:12 DEBUG   ::MAIN: Connecting to transmission: http://localhost:9091
2018-04-05 03:53:12 INFO    ::MAIN: #########################################################
2018-04-05 03:53:12 INFO    ::MAIN: ## ..::[nzbToMedia.pyc]::.. ##
2018-04-05 03:53:12 INFO    ::MAIN: #########################################################
2018-04-05 03:53:12 DEBUG   ::MAIN: Options passed into nzbToMedia: ['/opt/nzbToMedia/nzbToSickBeard.py', '/srv/dev-disk-by-label-storage/downloads/auto/tv/Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee-Obfuscated', 'Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee-Obfuscated.nzb', 'Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee-Obfuscated', '', 'tv', 'alt.binaries.amazing', '0', '']
2018-04-05 03:53:12 INFO    ::MAIN: Script triggered from SABnzbd 0.7.17+
2018-04-05 03:53:12 DEBUG   ::MAIN: Searching for nzoid from SAbnzbd ...
2018-04-05 03:53:12 DEBUG   ::MAIN: Found nzoid: SABnzbd_nzo_2ms0CF
2018-04-05 03:53:12 DEBUG   ::MAIN: Adding NZB download info for directory /srv/dev-disk-by-label-storage/downloads/auto/tv/Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee-Obfuscated to database
2018-04-05 03:53:12 INFO    ::MAIN: Auto-detected SECTION:SickBeard
2018-04-05 03:53:12 DEBUG   ::MAIN: Checking for archives to extract in directory: /srv/dev-disk-by-label-storage/downloads/auto/tv/Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee-Obfuscated
2018-04-05 03:53:12 INFO    ::MAIN: Calling SickBeard:tv to post-process:Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee-Obfuscated.nzb
2018-04-05 03:53:12 DEBUG   ::SERVER: Attempting to connect to server at http://localhost:8081
2018-04-05 03:53:12 DEBUG   ::SERVER: Server responded at http://localhost:8081
2018-04-05 03:53:12 INFO    ::MAIN: Attempting to auto-detect tv fork
2018-04-05 03:53:12 INFO    ::MAIN: SickBeard:tv fork auto-detection successful ...
2018-04-05 03:53:12 INFO    ::MAIN: SickBeard:tv fork set to sickrage
2018-04-05 03:53:12 DEBUG   ::EXCEPTION: Replacing file name 1652b65780c1440283a201b69e30637b with directory name Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee-Obfuscated
2018-04-05 03:53:12 DEBUG   ::EXCEPTION: Replacing file name /srv/dev-disk-by-label-storage/downloads/auto/tv/Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee-Obfuscated/1652b65780c1440283a201b69e30637b.mkv with download name /srv/dev-disk-by-label-storage/downloads/auto/tv/Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee-Obfuscated/Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee-Obfuscated.mkv
2018-04-05 03:53:12 INFO    ::MAIN: FLATTEN: Flattening directory: /srv/dev-disk-by-label-storage/downloads/auto/tv/Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee-Obfuscated
2018-04-05 03:53:12 DEBUG   ::MAIN: Checking for empty folders in:/srv/dev-disk-by-label-storage/downloads/auto/tv/Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee-Obfuscated
2018-04-05 03:53:12 DEBUG   ::MAIN: calling command: /usr/bin/ffprobe -v quiet -print_format json -show_format -show_streams -show_error /opt/nzbToMedia/tests/test.mp4
2018-04-05 03:53:13 INFO    ::TRANSCODER: Checking [Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee-Obfuscated.mkv] for corruption, please stand by ...
2018-04-05 03:53:13 DEBUG   ::MAIN: calling command: /usr/bin/ffprobe -v quiet -print_format json -show_format -show_streams -show_error /srv/dev-disk-by-label-storage/downloads/auto/tv/Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee-Obfuscated/Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee-Obfuscated.mkv
2018-04-05 03:53:13 INFO    ::TRANSCODER: SUCCESS: [Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee-Obfuscated.mkv] has no corruption.
2018-04-05 03:53:13 POSTPROCESS::SICKBEARD: SUCCESS: The download succeeded, sending a post-process request
2018-04-05 03:53:13 DEBUG   ::SICKBEARD: Opening URL: http://localhost:8081/home/postprocess/processEpisode with params: {'nzbName': 'Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee-Obfuscated.nzb', 'force': 1, 'quiet': 1, 'failed': '0', 'force_next': 1, 'proc_dir': '/srv/dev-disk-by-label-storage/downloads/auto/tv/Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee-Obfuscated', 'delete_on': 1}
2018-04-05 04:10:02 POSTPROCESS::SICKBEARD: Processing in folder /srv/dev-disk-by-label-storage/downloads/auto/tv/Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee-Obfuscated
2018-04-05 04:10:02 POSTPROCESS::SICKBEARD: Processing /srv/dev-disk-by-label-storage/downloads/auto/tv/Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee-Obfuscated
2018-04-05 04:10:02 POSTPROCESS::SICKBEARD: Processing folder /srv/dev-disk-by-label-storage/downloads/auto/tv/Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee-Obfuscated
2018-04-05 04:10:02 POSTPROCESS::SICKBEARD: Processing /srv/dev-disk-by-label-storage/downloads/auto/tv/Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee-Obfuscated/Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee-Obfuscated.mkv (Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee-Obfuscated.nzb)
2018-04-05 04:10:02 POSTPROCESS::SICKBEARD: Retrieving episode object for 1x3
2018-04-05 04:10:02 POSTPROCESS::SICKBEARD: Snatch history had a quality in it, using that: 720p WEB-DL
2018-04-05 04:10:02 POSTPROCESS::SICKBEARD: SR snatched this episode and it is not processed before
2018-04-05 04:10:02 POSTPROCESS::SICKBEARD: Is ep a priority download: True
2018-04-05 04:10:02 POSTPROCESS::SICKBEARD: There is no existing file so there's no worries about replacing it
2018-04-05 04:10:02 POSTPROCESS::SICKBEARD: This download is marked a priority download so I'm going to replace an existing file if I find one
2018-04-05 04:10:02 POSTPROCESS::SICKBEARD: Found release name Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee
2018-04-05 04:10:02 POSTPROCESS::SICKBEARD: Destination folder for this episode: /srv/storage/tv_shows/Westworld/Season 01
2018-04-05 04:10:02 POSTPROCESS::SICKBEARD: No associated files for /srv/dev-disk-by-label-storage/downloads/auto/tv/Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee-Obfuscated/Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee-Obfuscated.mkv were found during this pass
2018-04-05 04:10:02 POSTPROCESS::SICKBEARD: Moving file from /srv/dev-disk-by-label-storage/downloads/auto/tv/Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee-Obfuscated/Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee-Obfuscated.mkv to /srv/storage/tv_shows/Westworld/Season 01/Westworld-S01E03-The Stray-720p WEB-DL-monkee.mkv
2018-04-05 04:10:02 POSTPROCESS::SICKBEARD: Processing succeeded for /srv/dev-disk-by-label-storage/downloads/auto/tv/Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee-Obfuscated/Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee-Obfuscated.mkv
2018-04-05 04:10:02 POSTPROCESS::SICKBEARD: Found unwanted files: ['Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee-Obfuscated.mkv']
2018-04-05 04:10:02 POSTPROCESS::SICKBEARD: Deleted folder: /srv/dev-disk-by-label-storage/downloads/auto/tv/Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee-Obfuscated
2018-04-05 04:10:02 POSTPROCESS::SICKBEARD: Successfully processed
2018-04-05 04:10:02 INFO    ::CLEANDIR: Directory /srv/dev-disk-by-label-storage/downloads/auto/tv/Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee-Obfuscated has been processed and removed ...
2018-04-05 04:10:02 INFO    ::MAIN: The /opt/nzbToMedia/nzbToSickBeard.py script completed successfully.
```
**The sickrage corresponding log information:**
```
2018-04-05 03:53:12 INFO     TORNADO :: User logged into the SickRage web interface
2018-04-05 03:53:13 INFO     TORNADO :: User logged into the SickRage web interface
2018-04-05 03:53:13 INFO     MANUAL :: Beginning manual post processing task: /srv/dev-disk-by-label-storage/downloads/auto/tv/Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee-Obfuscated
2018-04-05 03:53:13 DEBUG    MANUAL :: Processing in folder /srv/dev-disk-by-label-storage/downloads/auto/tv/Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee-Obfuscated
2018-04-05 03:53:13 INFO     MANUAL :: Processing /srv/dev-disk-by-label-storage/downloads/auto/tv/Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee-Obfuscated
2018-04-05 03:53:13 DEBUG    MANUAL :: Processing folder /srv/dev-disk-by-label-storage/downloads/auto/tv/Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee-Obfuscated
2018-04-05 03:53:13 DEBUG    MANUAL :: Parsed Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee-Obfuscated.mkv into Westworld - S01E03 [GROUP: Obfuscated] [ABD: False] [ANIME: False] [whichReg: [u'standard']]
2018-04-05 03:53:13 INFO     MANUAL :: Processing /srv/dev-disk-by-label-storage/downloads/auto/tv/Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee-Obfuscated/Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee-Obfuscated.mkv (Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee-Obfuscated.nzb)
2018-04-05 03:53:13 DEBUG    MANUAL :: Analyzing name Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee-Obfuscated.nzb
2018-04-05 03:53:13 DEBUG    MANUAL :: Using cached parse result for: Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee
2018-04-05 03:53:13 DEBUG    MANUAL :: Retrieving episode object for 1x3
2018-04-05 03:53:13 DEBUG    MANUAL :: Snatch history had a quality in it, using that: 720p WEB-DL
2018-04-05 03:53:13 DEBUG    MANUAL :: Quality of the episode we're processing: 720p WEB-DL
2018-04-05 03:53:13 DEBUG    MANUAL :: SR snatched this episode and it is not processed before
2018-04-05 03:53:13 DEBUG    MANUAL :: Is ep a priority download: True
2018-04-05 03:53:13 DEBUG    MANUAL :: There is no existing file so there's no worries about replacing it
2018-04-05 03:53:13 INFO     MANUAL :: This download is marked a priority download so I'm going to replace an existing file if I find one
2018-04-05 03:53:13 DEBUG    MANUAL :: Trying to determine free space on destination drive
2018-04-05 03:53:13 INFO     MANUAL :: Process method is 'move' and src and destination are on the same device, skipping free space check
2018-04-05 03:53:13 DEBUG    MANUAL :: Found release name Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee
2018-04-05 03:53:13 INFO     MANUAL :: Using nzb_name for release name.
2018-04-05 03:53:14 DEBUG    MANUAL :: Using cached parse result for: Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee
2018-04-05 03:53:14 DEBUG    MANUAL :: Found codec for 'Westworld: The Stray'.
2018-04-05 03:53:14 DEBUG    MANUAL :: formatting pattern: %SN-S%0SE%0E-%EN-%QN-%RG -> Westworld-S01E03-The Stray-720p WEB-DL-monkee
2018-04-05 03:53:14 DEBUG    MANUAL :: Using cached parse result for: Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee
2018-04-05 03:53:14 DEBUG    MANUAL :: Found codec for 'Westworld: The Stray'.
2018-04-05 03:53:14 DEBUG    MANUAL :: formatting pattern: Season %0S -> Season 01
2018-04-05 03:53:14 DEBUG    MANUAL :: Destination folder for this episode: /srv/storage/tv_shows/Westworld/Season 01
2018-04-05 03:53:14 DEBUG    MANUAL :: Checking if the path /srv/storage/tv_shows/Westworld/Season 01 already exists
2018-04-05 03:53:15 DEBUG    MANUAL :: No associated files for /srv/dev-disk-by-label-storage/downloads/auto/tv/Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee-Obfuscated/Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee-Obfuscated.mkv were found during this pass
2018-04-05 03:53:15 DEBUG    MANUAL :: Moving file from /srv/dev-disk-by-label-storage/downloads/auto/tv/Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee-Obfuscated/Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee-Obfuscated.mkv to /srv/storage/tv_shows/Westworld/Season 01/Westworld-S01E03-The Stray-720p WEB-DL-monkee.mkv
2018-04-05 03:53:15 DEBUG    MANUAL :: Setter sets location to /srv/storage/tv_shows/Westworld/Season 01/Westworld-S01E03-The Stray-720p WEB-DL-monkee.mkv
2018-04-05 04:09:25 DEBUG    MANUAL :: Checking subtitle candidates for Westworld S01E03 (Westworld-S01E03-The Stray-720p WEB-DL-monkee.mkv)
2018-04-05 04:09:40 DEBUG    MANUAL :: [addic7ed] Subtitle score for updated/1/116840/0 is: 331 (min=198)
2018-04-05 04:09:40 DEBUG    MANUAL :: [addic7ed] Subtitle score for updated/1/116840/1 is: 330 (min=198)
2018-04-05 04:09:40 DEBUG    MANUAL :: [addic7ed] Subtitle score for updated/1/116840/4 is: 330 (min=198)
2018-04-05 04:09:40 DEBUG    MANUAL :: [addic7ed] Subtitle score for updated/1/116840/10 is: 333 (min=198)
2018-04-05 04:09:40 DEBUG    MANUAL :: [addic7ed] Subtitle score for updated/1/116840/12 is: 331 (min=198)
2018-04-05 04:09:40 DEBUG    MANUAL :: [addic7ed] Subtitle score for updated/1/116840/14 is: 331 (min=198)
2018-04-05 04:09:40 DEBUG    MANUAL :: [opensubtitles] Subtitle score for 1955346099 is: 332 (min=198)
2018-04-05 04:09:40 DEBUG    MANUAL :: [opensubtitles] Subtitle score for 1955346467 is: 333 (min=198)
2018-04-05 04:09:41 DEBUG    MANUAL :: [opensubtitles] Subtitle score for 1955346470 is: 333 (min=198)
2018-04-05 04:09:41 DEBUG    MANUAL :: [opensubtitles] Subtitle score for 1955346091 is: 332 (min=198)
2018-04-05 04:09:41 DEBUG    MANUAL :: [opensubtitles] Subtitle score for 1955346466 is: 332 (min=198)
2018-04-05 04:09:41 DEBUG    MANUAL :: [opensubtitles] Subtitle score for 1955346469 is: 332 (min=198)
2018-04-05 04:09:41 DEBUG    MANUAL :: [opensubtitles] Subtitle score for 1955346099 is: 332 (min=198)
2018-04-05 04:09:41 DEBUG    MANUAL :: [opensubtitles] Subtitle score for 1955346467 is: 333 (min=198)
2018-04-05 04:09:41 DEBUG    MANUAL :: [opensubtitles] Subtitle score for 1955346470 is: 333 (min=198)
2018-04-05 04:09:41 DEBUG    MANUAL :: [opensubtitles] Subtitle score for 1955346091 is: 332 (min=198)
2018-04-05 04:09:41 DEBUG    MANUAL :: [opensubtitles] Subtitle score for 1955346466 is: 332 (min=198)
2018-04-05 04:09:42 DEBUG    MANUAL :: [opensubtitles] Subtitle score for 1955346469 is: 332 (min=198)
2018-04-05 04:09:42 DEBUG    MANUAL :: [opensubtitles] Subtitle score for 1955346238 is: 332 (min=198)
2018-04-05 04:09:42 DEBUG    MANUAL :: [opensubtitles] Subtitle score for 1955346425 is: 332 (min=198)
2018-04-05 04:09:42 DEBUG    MANUAL :: [opensubtitles] Subtitle score for 1955408317 is: 336 (min=198)
2018-04-05 04:09:42 DEBUG    MANUAL :: [opensubtitles] Subtitle score for 1955391209 is: 331 (min=198)
2018-04-05 04:09:42 DEBUG    MANUAL :: [opensubtitles] Subtitle score for 1955387041 is: 333 (min=198)
2018-04-05 04:09:43 DEBUG    MANUAL :: [opensubtitles] Subtitle score for 1955363979 is: 333 (min=198)
2018-04-05 04:09:43 DEBUG    MANUAL :: [opensubtitles] Subtitle score for 1955515980 is: 335 (min=198)
2018-04-05 04:09:43 DEBUG    MANUAL :: [opensubtitles] Subtitle score for 1955501497 is: 336 (min=198)
2018-04-05 04:09:43 DEBUG    MANUAL :: [opensubtitles] Subtitle score for 1955346058 is: 335 (min=198)
2018-04-05 04:09:43 DEBUG    MANUAL :: [opensubtitles] Subtitle score for 1955346238 is: 332 (min=198)
2018-04-05 04:09:43 DEBUG    MANUAL :: [opensubtitles] Subtitle score for 1955346094 is: 333 (min=198)
2018-04-05 04:09:44 DEBUG    MANUAL :: [opensubtitles] Subtitle score for 1955775497 is: 333 (min=198)
2018-04-05 04:09:44 DEBUG    MANUAL :: [opensubtitles] Subtitle score for 1955346425 is: 332 (min=198)
2018-04-05 04:09:44 DEBUG    MANUAL :: [opensubtitles] Subtitle score for 1955408317 is: 336 (min=198)
2018-04-05 04:09:44 DEBUG    MANUAL :: [opensubtitles] Subtitle score for 1955391209 is: 331 (min=198)
2018-04-05 04:09:44 DEBUG    MANUAL :: [opensubtitles] Subtitle score for 1955387041 is: 333 (min=198)
2018-04-05 04:09:44 DEBUG    MANUAL :: [opensubtitles] Subtitle score for 1955363979 is: 333 (min=198)
2018-04-05 04:09:45 DEBUG    MANUAL :: [opensubtitles] Subtitle score for 1955515980 is: 335 (min=198)
2018-04-05 04:09:45 DEBUG    MANUAL :: [opensubtitles] Subtitle score for 1955501497 is: 336 (min=198)
2018-04-05 04:09:45 DEBUG    MANUAL :: [opensubtitles] Subtitle score for 1955346058 is: 335 (min=198)
2018-04-05 04:09:45 DEBUG    MANUAL :: [opensubtitles] Subtitle score for 1955346094 is: 333 (min=198)
2018-04-05 04:09:45 DEBUG    MANUAL :: [opensubtitles] Subtitle score for 1955775497 is: 333 (min=198)
2018-04-05 04:09:59 DEBUG    MANUAL :: Not running as root or owner of /srv/storage/tv_shows/Westworld/Season 01/Westworld-S01E03-The Stray-720p WEB-DL-monkee.en.srt, not trying to set permissions
2018-04-05 04:09:59 DEBUG    MANUAL :: history.logSubtitle opensubtitles, eng
2018-04-05 04:09:59 DEBUG    MANUAL :: Not running as root or owner of /srv/storage/tv_shows/Westworld/Season 01/Westworld-S01E03-The Stray-720p WEB-DL-monkee.zh.srt, not trying to set permissions
2018-04-05 04:09:59 DEBUG    MANUAL :: history.logSubtitle opensubtitles, chi
2018-04-05 04:09:59 DEBUG    MANUAL :: 296762: Downloaded Chinese, English subtitles for Westworld S01E03
2018-04-05 04:10:00 DEBUG    MANUAL :: Parsed /srv/storage/tv_shows/Westworld/Season 01/Westworld-S01E03-The Stray-720p WEB-DL-monkee into Westworld - S01E03 [GROUP: monkee] [ABD: False] [ANIME: False] [whichReg: [u'standard', u'season_only']]
2018-04-05 04:10:00 DEBUG    MANUAL :: Using cached parse result for: Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee
2018-04-05 04:10:00 DEBUG    MANUAL :: Found codec for 'Westworld: The Stray'.
2018-04-05 04:10:00 DEBUG    MANUAL :: formatting pattern: %SN - S%0SE%0E - %EN -> Westworld - S01E03 - The Stray
2018-04-05 04:10:00 DEBUG    MANUAL :: Notification for NMJ scan update not enabled, skipping this notification
2018-04-05 04:10:00 DEBUG    MANUAL :: Transaction with 2 queries executed
2018-04-05 04:10:00 DEBUG    MANUAL :: Parsed /srv/storage/tv_shows/Westworld/Season 01/Westworld-S01E03-The Stray-720p WEB-DL-monkee into Westworld - S01E03 [GROUP: monkee] [ABD: False] [ANIME: False] [whichReg: [u'standard', u'season_only']]
2018-04-05 04:10:00 DEBUG    MANUAL :: Using cached parse result for: Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee
2018-04-05 04:10:00 DEBUG    MANUAL :: Found codec for 'Westworld: The Stray'.
2018-04-05 04:10:00 DEBUG    MANUAL :: formatting pattern: %SN - %Sx%0E - %EN - %QN -> Westworld - 1x03 - The Stray - 720p WEB-DL
2018-04-05 04:10:00 DEBUG    MANUAL :: Notification for NMJ scan update not enabled, skipping this notification
2018-04-05 04:10:00 DEBUG    MANUAL :: PLEX: Updating hosts where TV section paths match the downloaded show: 2
2018-04-05 04:10:00 INFO     MANUAL :: Processing succeeded for /srv/dev-disk-by-label-storage/downloads/auto/tv/Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee-Obfuscated/Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee-Obfuscated.mkv
2018-04-05 04:10:00 DEBUG    MANUAL :: Found unwanted files: ['Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee-Obfuscated.mkv']
2018-04-05 04:10:00 INFO     MANUAL :: Deleting folder: /srv/dev-disk-by-label-storage/downloads/auto/tv/Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee-Obfuscated
2018-04-05 04:10:00 DEBUG    MANUAL :: Deleted folder: /srv/dev-disk-by-label-storage/downloads/auto/tv/Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee-Obfuscated
2018-04-05 04:10:00 INFO     MANUAL :: Successfully processed
2018-04-05 04:10:00 INFO     MANUAL :: Manual post processing task for /srv/dev-disk-by-label-storage/downloads/auto/tv/Westworld.S01E03.The.Stray.720p.HBO.WEBRip.DD5.1.H.264-monkee-Obfuscated completed
```
**What I'm expecting is when the post-processing request sent to Sickrage, Sickrage should handle immediately. I think the process may take tens of second, even several minutes. However, ten minutes or more seems too long and not normal.** 

I don't know if this is clear. Apologize for my poor English. Thanks!
