### ISSUE TITLE
rTorrent nzbToMedia trigger command conflicts with moving files.

### ISSUE THREAD

**Issue by neo-neo1** [clinton-hall/nzbToMedia#1864]
**Describe the bug**
For rTorrent to trigger nzbToMedia upon download completion I copied the command [from your Wiki](https://github.com/clinton-hall/nzbToMedia/wiki/rtorrent) into rtorrent.rc. However, this command conflicts with rTorrent moving files upon completion (e.g. from `incomplete` to `complete` directories). To be clear, nzbToMedia is still triggered but the finished download is never moved to compete folder. 

Command to trigger nzbToMedia: 
```
 method.set_key = event.download.finished,TorrentToMedia,"execute=/usr/local/bin/python2,/path/to/TorrentToMedia.py,$d.base_path=,$d.name=,$d.custom1=,$d.hash="
```

Command for completed downloads to move folders
```
method.insert = d.get_finished_dir, simple, "cat=$cfg.download_complete_custom=,$d.custom1="
method.insert = d.move_to_complete, simple, "d.directory.set=$argument.1=; execute=mkdir,-p,$argument.1=; execute=mv,-u,$argument.0=,$argument.1=; d.save_full_session="
method.set_key = event.download.finished,move_complete,"d.move_to_complete=$d.data_path=,$d.get_finished_dir="

```
If I remove either command (from rtorrent.rc) the other works perfectly as expected.

I'm not the best at rTorrent's scripting language, unfortunately. I'm thinking I need to combine the nzbToMedia command to the completed folder move command. Question is, how?

**Comment by clinton-hall** [comment]
Not 100% on this, but to call 2 scripts:

```
method.set_key = event.download.finished,move_complete,"d.move_to_complete=$d.data_path=,$d.get_finished_dir=; execute=/usr/local/bin/python2,/path/to/TorrentToMedia.py,$d.get_finished_dir=,$d.name=,$d.custom1=,$d.hash="
```

**Comment by neo-neo1** [comment]
> `method.set_key = event.download.finished,move_complete,"d.move_to_complete=$d.data_path=,$d.get_finished_dir=; execute=/usr/local/bin/python2,/path/to/TorrentToMedia.py,$d.get_finished_dir=,$d.name=,$d.custom1=,$d.hash="`

This works.

I also tried this, and it also works. Which is more technically correct, though? We may never know lol
```
#method.set_key = event.download.finished,move_complete,"d.move_to_complete=$d.data_path=,$d.get_finished_dir=","execute=/usr/bin/python3,/data/nzbtomedia/TorrentToMedia.py,$d.get_finished_dir=,$d.name=,$d.custom1=,$d.hash="
```
