### ISSUE TITLE
QUESTION: How can I effectively ignore ALL errors during a manual run?

### ISSUE THREAD

**Issue by aaronkuchma** [clinton-hall/nzbToMedia#1327]
For various reasons (e.g. timeout contacting couchpotato, left over empty folder from previous run results in a 'no media found' error, etc.) a manual run might fail.

I'm sometimes running the script against 1TB of data, so manually removing a file, and restarting from the beginning of the list of files is a huge pain.

I've followed through the code, changed a number of return arrays from [1, "..."] to [0, "..."] to fake success, and yet still the script keeps exiting at the first sign of trouble.

Is there any quick advice you can offer about where to look if I want to make a quick mod that ignores all errors and keeps processing the returned list of directories?

Sample error below:

08:40:56] [WARNING]::COUCHPOTATO: The.Last.House.On.The.Left.1972.REMASTERED.BDRiP.x264-LiViDiTY does not appear to have changed status after 2 minutes, Please check your logs.
[08:40:56] [ERROR]::MAIN: A problem was reported when trying to perform a manual run for CouchPotato:movies.
[08:40:56] [INFO]::MAIN: The TorrentToMedia.py script completed successfully.

**Comment by clinton-hall** [comment]
From what I am seeing, even with a failed returned code, the script should move on to the next category/section.
However, for each section, the whole directory is passed to CouchPotato to be processed at once, this doesn't process each sub folder one by one...

**Comment by aaronkuchma** [comment]
I use TorrentToMedia.py for the manual run.

The setup is I have a seedbox, that seedbox has auto-dl enabled, my home server syncs blackhole torrent files to seedbox and downloaded torrents from seedbox, then I manually process downloads after moving movies from the seedbox "sync" directory to the seedbox "archive" directory.

In TorrentToMedia, i see this:

for dirName in core.getDirs(section, subsection, link='hard'):

It then sends each for processing.

I'm lost as to why a success returned from process in autoProcessMovie.py still triggers an early " The TorrentToMedia.py script completed successfully."

**Comment by clinton-hall** [comment]
`for dirName in core.getDirs(section, subsection, link='hard'):`
means the script will check each of the defined download locations. i.e.
```
[CouchPotato]
    [[Movie]]
         watch_dir
[SickBeard]
    [[TV]]
        watch_dir
[HeadPhones]
    [[music]]
        watch_dir
```
and
`[Torrent] outputDirectory/<category>` directories are also checked.
this does not do a recursive check of each and every subdirectory in there. In fact, if this is a root download directory with multiple downloads, it checks for the most recently altered one and tries to process that.

**Comment by aaronkuchma** [comment]
What I see in logs is:

> [08:15:09] [WARNING]::MAIN: Invalid number of arguments received from client, Switching to manual run mode ...

(TorrentToMedia.py Line 308)

> [08:15:10] [INFO]::MAIN: Searching /share2/111/movies/couchpotato/ for mediafiles to post-process ...

(nzbToMediaUtil.py line 614, processDir method of getDirs method)

> [08:15:14] [DEBUG]::MAIN: Found file Our Bodies, Our Data_ How Companies Make B - Adam Tanner.azw3 in root directory /share2/111/movies/couchpotato/.

(nzbToMediaUtil.py line 624,processDir method of getDirs method)

> [08:15:30] [DEBUG]::MAIN: Received Directory: /share2/111/movies/couchpotato/Our Bodies, Our Data_ How Companies Make B - Adam Tanner | Name: Our Bodies, Our Data_ How Companies Make B - Adam Tanner | Category: movies

(TorrentToMedia.py Line 43, processTorrent method)

I guess the for loop I mentioned passes the category, then this one iterates over every subdirectory for the category:

```
        for mediafile in [os.path.join(path, o) for o in os.listdir(unicode(path)) if
                          os.path.isfile(os.path.join(path, o))]:
```
(lines 617/618, nzbToMediaUtil.py)

returned from getDirs on line 711 with:

`return list(set(to_return))`

The autoProcessMovie class, process method returns an array with 0 or 1 as the first element.

That gets checked in line 350 of the main method for TorrentToMedia.py

I'm not clear on the execution path after line 348.

It seems that once 349/350 execute, the for loops on Ines 310, 311, and 314 are broken out of and the closing lines from 355-360 are executed.

I'm hoping to, with minimum effort, stop the for loop from line 314 from breaking after a failure but cannot find why it breaks.

**Comment by clinton-hall** [comment]
I don't see anywhere where this loop is broken by an error. It should move on to the next directory (for an enabled section).

For the nzbToMediaUtil section you highlighted
```
        for mediafile in [os.path.join(path, o) for o in os.listdir(unicode(path)) if
                          os.path.isfile(os.path.join(path, o))]:
```
this just lists the media files in this directory and does not list the directories.

There is no iteration through each sub-directory in the root directory.
