### ISSUE TITLE
non-ascii chars in video filenames causes problems

### ISSUE THREAD

**Issue by qorron** [clinton-hall/nzbToMedia#1810]
**Describe the bug**
the filename of the video ist converted into ascii and this fails if the filename contains non-ascii chars
the file that revealed the problem contained the string `Rosé`

**Technical Specs**
1. Running on (Windows, Linux, NAS Model etc) 'debian stable'
2. Python version 'Python 3.7.3'
3. Download Client (NZBget, SABnbzd, Transmission) 'SABnbzd'
4. Intended Media Management (SickChill, CouchPotoato, Radarr, Sonarr) 'sickgear'

**Expected behavior**
file is processed as usual.
perhaps convert it to utf8 instead? depends on what happens with the bytes after that.

**Log**
Please provide an extract, or full debug log that indicates the issue.
```
Traceback (most recent call last):
File "/opt/nzbToMedia/sabToSickBeard.py", line 30, in <module>
autoProcessTV.process_files(sys.argv[1], sys.argv[2], sys.argv[7])
File "/opt/sickgear/autoProcessTV/autoProcessTV.py", line 141, in process_files
print(line.strip())
UnicodeEncodeError: 'ascii' codec can't encode character u'\xe9' in position 44: ordinal not in range(128)
```

**Comment by qorron** [comment]
important update: the file ends up where it should. so, function is not impaired. just an error is reported back to SABnbzd

**Comment by qorron** [comment]
oh.. the sabnzbd config was outdated. it referred to sabToSickBeard.py which was still present because it was once in the repo. no idea why it was not deleted.
for sickgear do I use nzbToSickBeard.py or nzbToMedia.py ?

**Comment by qorron** [comment]
nzbToMedia.py works.
