### ISSUE TITLE
Plex library updates are triggered for failed downloads

### ISSUE THREAD

**Issue by hugepants** [clinton-hall/nzbToMedia#846]
Plex library updates are working well (thanks Clinton!), but updates are triggered even when there is a failed download, causing unnecessary library scans that eat up resources.

```
[21:04:58] [INFO]::MAIN: Loading config from [/storage/.kodi/userdata/addon_data/script.service.audo/scripts/autoProcessMedia.cfg]
[21:04:58] [INFO]::MAIN: Checking database structure...
[21:04:58] [DEBUG]::MAIN: Checking Initial Schema database upgrade
[21:04:58] [DEBUG]::MAIN: InitialSchema upgrade not required
[21:04:58] [INFO]::MAIN: Version checking is disabled, not checking for the newest version
[21:04:58] [INFO]::MAIN: nzbToMedia Version:10.12 Branch:master (Linux 4.1.6)
[21:04:58] [DEBUG]::MAIN: Connecting to transmission: http://127.0.0.1:9091
[21:04:58] [INFO]::MAIN: #########################################################
[21:04:58] [INFO]::MAIN: ## ..::[nzbToMedia.pyo]::.. ##
[21:04:58] [INFO]::MAIN: #########################################################
[21:04:58] [DEBUG]::MAIN: Options passed into nzbToMedia: ['/storage/.kodi/userdata/addon_data/script.service.audo/scripts/nzbToSickBeard.py', '/storage/pool/downloads/incomplete/Show.2015.S01E01.720p.x264', 'Show.2015.S01E01.720p.x264.nzb', 'Show.2015.S01E01.720p.x264', '', 'sickbeard', 'alt.some.group', '3']
[21:04:58] [INFO]::MAIN: Script triggered from SABnzbd
[21:04:58] [DEBUG]::MAIN: Searching for nzoid from SAbnzbd ...
[21:04:58] [DEBUG]::MAIN: Adding NZB download info for directory /storage/pool/downloads/incomplete/Show.2015.S01E01.720p.x264 to database
[21:04:58] [INFO]::MAIN: Auto-detected SECTION:SickBeard
[21:04:58] [DEBUG]::MAIN: Checking for archives to extract in directory: /storage/pool/downloads/incomplete/Show.2015.S01E01.720p.x264
[21:04:59] [DEBUG]::MAIN: EXTRACTOR: Unknown file type: 
[21:04:59] [INFO]::MAIN: Extracting /storage/pool/downloads/incomplete/Show.2015.S01E01.720p.x264/__ADMIN__/Show.2015.S01E01.720p.x264.nzb.gz to /storage/pool/downloads/incomplete/Show.2015.S01E01.720p.x264/__ADMIN__
[21:04:59] [DEBUG]::MAIN: Extracting [] /storage/pool/downloads/incomplete/Show.2015.S01E01.720p.x264/__ADMIN__/Show.2015.S01E01.720p.x264.nzb.gz /storage/pool/downloads/incomplete/Show.2015.S01E01.720p.x264/__ADMIN__
[21:04:59] [ERROR]::MAIN: EXTRACTOR: Extraction failed for /storage/pool/downloads/incomplete/Show.2015.S01E01.720p.x264/__ADMIN__/Show.2015.S01E01.720p.x264.nzb.gz. Result was 126
[21:04:59] [INFO]::MAIN: Calling SickBeard:sickbeard to post-process:Show.2015.S01E01.720p.x264.nzb
[21:04:59] [INFO]::MAIN: SickBeard:sickbeard fork set to sickrage
[21:04:59] [WARNING]::SICKBEARD: No media files found in directory /storage/pool/downloads/incomplete/Show.2015.S01E01.720p.x264. Processing this as a failed download
[21:04:59] [POSTPROCESS]::SICKBEARD: FAILED: The download failed. Sending 'failed' process request to sickrage branch
[21:04:59] [DEBUG]::SICKBEARD: Opening URL: http://127.0.0.1:8082/home/postprocess/processEpisode with params: {'nzbName': 'Show.2015.S01E01.720p.x264.nzb', 'quiet': 1, 'failed': 1, 'dir': '/storage/pool/downloads/incomplete/Show.2015.S01E01.720p.x264'}
[21:04:59] [POSTPROCESS]::SICKBEARD: Processing folder /storage/pool/downloads/incomplete/Show.2015.S01E01.720p.x264
[21:04:59] [POSTPROCESS]::SICKBEARD: TV_DOWNLOAD_DIR: /storage/downloads/
[21:04:59] [POSTPROCESS]::SICKBEARD: PostProcessing Path: /storage/pool/downloads/incomplete
[21:04:59] [POSTPROCESS]::SICKBEARD: PostProcessing Dirs: [u'Show.2015.S01E01.720p.x264']
[21:04:59] [POSTPROCESS]::SICKBEARD: PostProcessing Files: []
[21:04:59] [POSTPROCESS]::SICKBEARD: PostProcessing VideoFiles: []
[21:04:59] [POSTPROCESS]::SICKBEARD: PostProcessing RarContent: []
[21:04:59] [POSTPROCESS]::SICKBEARD: PostProcessing VideoInRar: []
[21:04:59] [POSTPROCESS]::SICKBEARD: Processing folder Show.2015.S01E01.720p.x264
[21:04:59] [POSTPROCESS]::SICKBEARD: Failed download detected: (Show.2015.S01E01.720p.x264.nzb, /storage/pool/downloads/incomplete/Show.2015.S01E01.720p.x264)
[21:04:59] [POSTPROCESS]::SICKBEARD: Failed Download Processing succeeded: (Show.2015.S01E01.720p.x264.nzb, /storage/pool/downloads/incomplete/Show.2015.S01E01.720p.x264)
[21:04:59] [POSTPROCESS]::SICKBEARD: Processing completed
[21:04:59] [POSTPROCESS]::SICKBEARD: I did encounter some unprocessable items: 
[21:04:59] [POSTPROCESS]::SICKBEARD: [Show.2015.S01E01.720p.x264 : Failed download]
[21:04:59] [POSTPROCESS]::SICKBEARD: Deleting failed files and folder /storage/pool/downloads/incomplete/Show.2015.S01E01.720p.x264
[21:04:59] [INFO]::MAIN: Deleting /storage/pool/downloads/incomplete/Show.2015.S01E01.720p.x264
[21:04:59] [DEBUG]::PLEX: Attempting to update Plex Library for category sickbeard.
[21:04:59] [DEBUG]::PLEX: Plex Library has been refreshed.
[21:04:59] [INFO]::CLEANDIR: Directory /storage/pool/downloads/incomplete/Show.2015.S01E01.720p.x264 has been processed and removed ...
[21:04:59] [INFO]::MAIN: The /storage/.kodi/userdata/addon_data/script.service.audo/scripts/nzbToSickBeard.py script completed successfully.
SickBeard: Successfully post-processed Show.2015.S01E01.720p.x264.nzb!
```

**Comment by clinton-hall** [comment]
Can you please test the latest nightly?

**Comment by hugepants** [comment]
Tested and working great.
Thanks!
