### ISSUE TITLE
TorrentToMedia.py not running in Transmission

### ISSUE THREAD

**Issue by landcraft** [clinton-hall/nzbToMedia#1846]
First off - great work! Thanks for creating such a useful tool.

I'm running PyMedusa, sabNZBd, and Transmission in Docker containers on the same bridge network and I've got PyMedusa successfully using nzbToSickBeard.py, but I'm really struggling to get Transmission set up.

When a torrent file is passed to Transmission, the download completes but the script isn't triggered - no mention in the logs of wither PyMedusa or nzbToMedia

My current autoprocess:
```
[SickBeard]
    #### autoProcessing for TV Series
    #### tv - category that gets called for post-processing with SB
    [[tv]]
        enabled = 1
        host = medusa
        port = 8081
        apikey = {REDACTED}
        username = {REDACTED}
        password = {REDACTED}
        ###### ADVANCED USE - ONLY EDIT IF YOU KNOW WHAT YOU'RE DOING ######
        web_root = /medusa
        ssl = 0
        fork = medusa-api
        delete_failed = 0
        # Enable/Disable linking for Torrents
        Torrent_NoLink = 0
        keep_archive = 1
        process_method = hardlink
        # force processing of already processed content when running a manual scan.
        force = 0
        # tell SickRage/Medusa to delete all source files after processing.
        delete_on = 0
        # tell Medusa to ignore check for associated subtitle check when postponing release
        ignore_subs = 0
        extract = 1
        nzbExtractionBy = Downloader
        # Set this to minimum required size to consider a media file valid (in MB)
        minSize = 0
        # Enable/Disable deleting ignored files (samples and invalid media files)
        delete_ignored = 1
        ##### Enable if SickBeard is on a remote server for this category
        remote_path = 0
        ##### Set to path where download client places completed downloads locally for this category
        watch_dir = {REDACTED}
        ##### Set the recursive directory permissions to the following (0 to disable)
        chmodDirectory = 0
```
```
[Torrent]
    ###### clientAgent - Supported clients: utorrent, transmission, deluge, rtorrent, vuze, qbittorrent, synods, other
    clientAgent = transmission
    ###### useLink - Set to hard for physical links, sym for symbolic links, move to move, move-sym to move and link back, and no to not use links (copy)
    useLink = hard
    ###### outputDirectory - Default output directory (categories will be appended as sub directory to outputDirectory)
    outputDirectory = {REDACTED}
    ###### Enter the default path to your default download directory (non-category downloads). this directory is protected by safe_mode.
    default_downloadDirectory = {REDACTED}
    ###### Other categories/labels defined for your downloader. Does not include CouchPotato, SickBeard, HeadPhones, Mylar categories.
    categories = music_videos, pictures, software, manual, xxx
    ###### A list of categories that you don't want to be flattened (i.e preserve the directory structure when copying/linking.
    noFlatten = pictures, manual
    ###### uTorrent Hardlink solution (You must edit this if you're using TorrentToMedia.py with uTorrent)
    uTorrentWEBui = http://localhost:8090/gui/
    uTorrentUSR = your username
    uTorrentPWD = your password
    ###### Transmission (You must edit this if you're using TorrentToMedia.py with Transmission)
    TransmissionHost = transmission
    TransmissionPort = 9091
    TransmissionUSR = {REDACTED}
    TransmissionPWD = {REDACTED}
    #### Deluge (You must edit this if you're using TorrentToMedia.py with deluge. Note that the host/port is for the deluge daemon, not the webui)
    DelugeHost = localhost
    DelugePort = 58846
    DelugeUSR = your username
    DelugePWD = your password
    ###### qBittorrent (You must edit this if you're using TorrentToMedia.py with qBittorrent)
    qBittorrentHost = localhost
    qBittorrentPort = 8080
    qBittorrentUSR = your username
    qBittorrentPWD = your password
    ###### Synology Download Station (You must edit this if you're using TorrentToMedia.py with Synology DS)
    synoHost = localhost
    synoPort = 5000
    synoUSR = your username
    synoPWD = your password
    ###### ADVANCED USE - ONLY EDIT IF YOU KNOW WHAT YOU'RE DOING ######
    deleteOriginal = 1
    chmodDirectory = 0
    resume = 1
    resumeOnFailure = 1
    # enable this option to prevent TorrentToMedia from running in manual mode and scanning an entire directory.
    no_manual = 0  
```
My Transmission config
```
"script-torrent-done-enabled": true,
"script-torrent-done-filename": "/nzbToMedia/TorrentToMedia.py",
```

Appreciate any help you can give!

**Comment by clinton-hall** [comment]
Are all of the nzbToMedia dependencies installed in the transmission jail/docker? 
'python py-sqlite3 unrar p7zip ffmpeg'

In particular python needs to be available within the Transmission docker or the scripts will not run.

if you run a terminal session inside of your docker, can you manually run TorrentToMedia?

**Comment by landcraft** [comment]
seems you're right - I didn't have python installed.

As it's an alpine linux based docker image, I can install python3 so will need to make python point to that. I cannot find a package called py-sqlite3. Is it mandatory? if so, what else could it be called in the alipne repo?

**Comment by landcraft** [comment]
Never mind - seems everything works without py-sqlite3. I will mark as closed. Thanks for your help!

**Comment by clinton-hall** [comment]
no worries.
Sorry about that. I had copied the "required" from a previous issue (pre-python 3).
Glad you have it working.
