### ISSUE TITLE
We were unable to find a processor for category None that was enabled

### ISSUE THREAD

**Issue by Tjiet** [clinton-hall/nzbToMedia#313]
When postprocessing downloaded movie in the "movies" category it fails with error:
We were unable to find a processor for category None that was enabled, please check your autoProcessMedia.cfg file.

The category is defined in the couchpotato section.

Any ideas as to why it fails ?

SABNZBD version is 0.7.17

SABNZBD Entry with correct category:

Name        MOVIE
Size            722 MB
Status      Completed
Category        movies
Path            /Users/USER/Downloads/_Temp/Movie/MOVIE
Download    Downloaded in 1 minute 14 seconds at an average of 9.7 MB/s
Source      MOVIE.nzb
Unpack      [MOVIE] Unpacked 6 files/folders in 3 seconds
Repair      [MOVIE] Quick Check OK
Script      17:05:59|INFO MAIN: A problem was reported in the autoProcessMovie script. (More)

Postprocessing log:

```
       17:04:47|INFO    ====================
```

17:04:47|INFO    nzbToCouchPotato V9.3
17:04:47|INFO    MAIN: Loading config from /Users/USER/Documents/Sabnzbd/Scripts/autoProcessMedia.cfg
17:04:47|INFO    MAIN: Script triggered from SABnzbd, starting autoProcessMovie...
17:04:47|ERROR   MAIN: We were unable to find a processor for category None that was enabled, please check your autoProcessMedia.cfg file.
17:04:47|INFO    MAIN: A problem was reported in the autoProcessMovie script.

autoProcessMedia.cfg:

[CouchPotato]
    #### autoProcessing for Movies
    #### movie - category that gets called for post-processing with CPS
    [[movie]]
        enabled = 0
        apikey = ""
        host = localhost
        port = 5050
        ###### ADVANCED USE - ONLY EDIT IF YOU KNOW WHAT YOU'RE DOING ######
        ssl = 0
        web_root = ""
        delay = 65
        TimePerGiB = 60
        method = renamer
        delete_failed = 0
        wait_for = 2
        #### Set to 1 if CouchPotatoServer is running on a different server to your NZB client
        remoteCPS = 0
        watch_dir = ""
    [[movies]]
        enabled = 1
        apikey = REMOVED
        host = mediserver
        port = 8083
        ssl = 0
        web_root = ""
        delay = 65
        TimePerGiB = 60
        method = renamer
        delete_failed = 0
        wait_for = 2
        remoteCPS = 1
        watch_dir = ""
