### ISSUE TITLE
SABnzbd Setup

### ISSUE THREAD

**Issue by mattfox27** [clinton-hall/nzbToMedia#442]
Im trying to run with SAB,

I went into autopreocess.cfg and put Sab api key in but i get this error..Any tips?  Thanks

```
 [23:58:17] [INFO]::MAIN: Loading config from     [/media/USBHDD1/SABnzbd/nzbToMedia/autoProcessMedia.cfg]
[23:58:17] [INFO]::MAIN: Checking database structure...
[23:58:18] [INFO]::MAIN: Checking if git needs an update
[23:58:18] [INFO]::MAIN: No update needed
[23:58:18] [INFO]::MAIN: nzbToMedia Version:a34a81a41ff2197b9879676d8f120df74cc809db   Branch:master (Linux 3.11.0-22-generic)
[23:58:19] [INFO]::MAIN: #########################################################
[23:58:19] [INFO]::MAIN: ## ..::[nzbToMedia.pyc]::.. ##
[23:58:19] [INFO]::MAIN: #########################################################
[23:58:19] [INFO]::MAIN: Script triggered from SABnzbd 0.7.17+
[23:58:24] [ERROR]::MAIN: Unable to locate a section with subsection:tv enabled in your   autoProcessMedia.cfg, exiting!
[23:58:24] [ERROR]::MAIN: A problem was reported in the   /media/USBHDD1/SABnzbd/nzbToMedia/nzbToSickBeard.py script.
```
