### ISSUE TITLE
No media files...?

### ISSUE THREAD

**Issue by bruvv** [clinton-hall/nzbToMedia#183]
Ok so I downloaded Arrow S1 and it's in this dir:

```
/media/nas/Downloads/tmp/Serie/Arrow/
```

And the problem is that the output of nzbtomedia is the following:

```
10:50:30|INFO    nzbToSickBeard V8.4
10:50:30|DEBUG   Invalid number of arguments received from client.
10:50:30|INFO    Running autoProcessTV as a manual run...
10:50:30|INFO    Loading config from autoProcessMedia.cfg
10:50:30|WARNING No media files found in directory Manual Run. Processing this as a failed download
10:50:30|ERROR   In order to run this script manually you must specify a watch_dir in autoProcessTV.cfg
10:50:30|INFO    MAIN: A problem was reported in the autoProcessTV script.
```

Running the DEV branche and files are in there as the following:

```
Arrow S01E01 Pilot.mkv
Arrow S01E07 Muse Of Fire.mkv
Arrow S01E13 Betrayal.mkv
Arrow S01E19 Unfinished Business.mkv
(...)
```
