### ISSUE TITLE
nzbToMedia failing after migrating to SickChill

### ISSUE THREAD

**Issue by nurdx** [clinton-hall/nzbToMedia#1390]
Seems like it is not detecting the fork correctly. Any ideas?

[20:18:52] [INFO]::MAIN: Loading config from [/share/CACHEDEV1_DATA/Download/nzbToMedia/autoProcessMedia.cfg]
[20:18:52] [INFO]::MAIN: Checking database structure...
[20:18:52] [INFO]::MAIN: Database upgrade required: Initial Schema
[20:18:52] [INFO]::MAIN: Checking if git needs an update
[20:18:58] [INFO]::MAIN: No update needed
[20:18:58] [INFO]::MAIN: nzbToMedia Version:5d5d69ecdd5fe043be8a915ffa26e8427c9641c4 Branch:master (Linux 4.2.8)
[20:18:58] [INFO]::MAIN: #########################################################
[20:18:58] [INFO]::MAIN: ## ..::[nzbToMedia.py]::.. ##
[20:18:58] [INFO]::MAIN: #########################################################
[20:18:58] [INFO]::MAIN: Script triggered from SABnzbd 0.7.17+
[20:18:58] [ERROR]::MAIN: Unable to open URL
[20:18:58] [INFO]::MAIN: Auto-detected SECTION:SickBeard
[20:18:58] [INFO]::MAIN: Calling SickBeard:tv to post-process:Black.Lightning.S02E02.720p.HDTV.x264-SVA.nzb
[20:18:58] [INFO]::MAIN: Attempting to auto-detect tv fork
[20:18:58] [INFO]::MAIN: SickBeard:tv fork auto-detection found custom params {}
[20:18:58] [INFO]::MAIN: SickBeard:tv fork set to custom
[20:18:58] [INFO]::MAIN: FLATTEN: Flattening directory: /share/Download/sabnzbd/complete/Black.Lightning.S02E02.720p.HDTV.x264-SVA
[20:18:59] [INFO]::TRANSCODER: Checking [Black.Lightning.S02E02.720p.HDTV.x264-SVA.mkv] for corruption, please stand by ...
[20:18:59] [INFO]::TRANSCODER: SUCCESS: [Black.Lightning.S02E02.720p.HDTV.x264-SVA.mkv] has no corruption.
[20:18:59] [POSTPROCESS]::SICKBEARD: SUCCESS: The download succeeded, sending a post-process request
[20:18:59] [POSTPROCESS]::SICKBEARD: <!DOCTYPE html>
[20:18:59] [POSTPROCESS]::SICKBEARD: <html lang="">
[20:18:59] [POSTPROCESS]::SICKBEARD:     <head>
[20:18:59] [POSTPROCESS]::SICKBEARD:         <meta charset="utf-8">
[20:18:59] [POSTPROCESS]::SICKBEARD:         <meta name="robots" content="noindex, nofollow">
[20:18:59] [POSTPROCESS]::SICKBEARD:         <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
[20:18:59] [POSTPROCESS]::SICKBEARD:         <meta http-equiv="X-UA-Compatible" content="IE=edge">
[20:18:59] [POSTPROCESS]::SICKBEARD:         <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
[20:18:59] [POSTPROCESS]::SICKBEARD:
[20:18:59] [POSTPROCESS]::SICKBEARD:         
[20:18:59] [POSTPROCESS]::SICKBEARD:         <meta name="theme-color" content="#15528F">
[20:18:59] [POSTPROCESS]::SICKBEARD:         
[20:18:59] [POSTPROCESS]::SICKBEARD:         <meta name="msapplication-navbutton-color" content="#15528F">
[20:18:59] [POSTPROCESS]::SICKBEARD:         
[20:18:59] [POSTPROCESS]::SICKBEARD:         <meta name="apple-mobile-web-app-status-bar-style" content="#15528F">
[20:18:59] [POSTPROCESS]::SICKBEARD:         <meta name="apple-mobile-web-app-capable" content="yes">
[20:18:59] [POSTPROCESS]::SICKBEARD:         <meta name="mobile-web-app-capable" content="yes">
[20:18:59] [POSTPROCESS]::SICKBEARD:         <title>SickChill - Login</title>
[20:18:59] [POSTPROCESS]::SICKBEARD:         
[20:18:59] [POSTPROCESS]::SICKBEARD:         <meta name="msapplication-TileColor" content="#2b5797">
[20:18:59] [POSTPROCESS]::SICKBEARD:         <meta name="msapplication-TileImage" content="/images/ico/mstile-144x144.png?v=0b30bafd249750256c9f8bf6385645cd">
[20:18:59] [POSTPROCESS]::SICKBEARD:         <meta name="msapplication-config" content="/images/ico/browserconfig.xml?v=52a8d0a4502c6a81546d84a7e1dac9b8">
[20:18:59] [POSTPROCESS]::SICKBEARD:         <meta data-var="srRoot" data-content="">
[20:18:59] [POSTPROCESS]::SICKBEARD:         <meta data-var="themeSpinner" data-content="-dark">
[20:18:59] [POSTPROCESS]::SICKBEARD:         <meta data-var="anonURL" data-content="http://dereferer.org/?">
[20:18:59] [POSTPROCESS]::SICKBEARD:         <meta data-var="sickbeard.ANIME_SPLIT_HOME" data-content="False">
[20:18:59] [POSTPROCESS]::SICKBEARD:         <meta data-var="sickbeard.ANIME_SPLIT_HOME_IN_TABS" data-content="False">
[20:18:59] [POSTPROCESS]::SICKBEARD:         <meta data-var="sickbeard.COMING_EPS_LAYOUT" data-content="list">
[20:18:59] [POSTPROCESS]::SICKBEARD:         <meta data-var="sickbeard.COMING_EPS_SORT" data-content="date">
[20:18:59] [POSTPROCESS]::SICKBEARD:         <meta data-var="sickbeard.DATE_PRESET" data-content="%A, %m/%d/%Y">
[20:18:59] [POSTPROCESS]::SICKBEARD:         <meta data-var="sickbeard.FUZZY_DATING" data-content="False">
[20:18:59] [POSTPROCESS]::SICKBEARD:         <meta data-var="sickbeard.HISTORY_LAYOUT" data-content="detailed">
[20:18:59] [POSTPROCESS]::SICKBEARD:         <meta data-var="sickbeard.USE_SUBTITLES" data-content="False">
[20:18:59] [POSTPROCESS]::SICKBEARD:         <meta data-var="sickbeard.HOME_LAYOUT" data-content="poster">
[20:18:59] [POSTPROCESS]::SICKBEARD:         <meta data-var="sickbeard.POSTER_SORTBY" data-content="date">
[20:18:59] [POSTPROCESS]::SICKBEARD:         <meta data-var="sickbeard.POSTER_SORTDIR" data-content="1">
[20:18:59] [POSTPROCESS]::SICKBEARD:         <meta data-var="sickbeard.ROOT_DIRS" data-content="0|/share/Media/Video/TV/Mom-Dad|/share/Media/Video/TV/Family">
[20:18:59] [POSTPROCESS]::SICKBEARD:         <meta data-var="sickbeard.SORT_ARTICLE" data-content="False">
[20:18:59] [POSTPROCESS]::SICKBEARD:         <meta data-var="sickbeard.TIME_PRESET" data-content="%I:%M %p">
[20:18:59] [POSTPROCESS]::SICKBEARD:         <meta data-var="sickbeard.TRIM_ZERO" data-content="False">
[20:18:59] [POSTPROCESS]::SICKBEARD:         <meta data-var="sickbeard.SICKCHILL_BACKGROUND" data-content="False">
[20:18:59] [POSTPROCESS]::SICKBEARD:         <meta data-var="sickbeard.FANART_BACKGROUND" data-content="True">
[20:18:59] [POSTPROCESS]::SICKBEARD:         <meta data-var="sickbeard.FANART_BACKGROUND_OPACITY" data-content="0.4">
[20:18:59] [POSTPROCESS]::SICKBEARD:
[20:18:59] [POSTPROCESS]::SICKBEARD:         <link rel="shortcut icon" href="/images/ico/favicon.ico?v=c43902b729a8442a9b0e9c31aa465ec1">
[20:18:59] [POSTPROCESS]::SICKBEARD:         <link rel="mask-icon" href="/images/ico/safari-pinned-tab.svg?v=665995bb629d106c642fb06ce0994508" color="#5bbad5">
[20:18:59] [POSTPROCESS]::SICKBEARD:         <link rel="apple-touch-icon" href="/images/ico/apple-touch-icon-57x57.png?v=130f45a556b652043b13bfcede4337c9">
[20:18:59] [POSTPROCESS]::SICKBEARD:         <link rel="apple-touch-icon" sizes="180x180" href="/images/ico/apple-touch-icon.png?v=2129c9ef026a7f896b8292643c8ec248">
[20:18:59] [POSTPROCESS]::SICKBEARD:         <link rel="apple-touch-icon" sizes="152x152" href="/images/ico/apple-touch-icon-152x152.png?v=3e858143e52a61d4b2bcacb252e2865a">
[20:18:59] [POSTPROCESS]::SICKBEARD:         <link rel="apple-touch-icon" sizes="144x144" href="/images/ico/apple-touch-icon-144x144.png?v=f0870049a64e9e3e10d0d09cf9cd663d">
[20:18:59] [POSTPROCESS]::SICKBEARD:         <link rel="apple-touch-icon" sizes="120x120" href="/images/ico/apple-touch-icon-120x120.png?v=aef6a1c921c7db0fbabfa05b3cf79933">
[20:18:59] [POSTPROCESS]::SICKBEARD:         <link rel="apple-touch-icon" sizes="114x114" href="/images/ico/apple-touch-icon-114x114.png?v=be01ba27fb9f0f9d86cedb715e239286">
[20:18:59] [POSTPROCESS]::SICKBEARD:         <link rel="apple-touch-icon" sizes="76x76" href="/images/ico/apple-touch-icon-76x76.png?v=e3fcd7c102cbaccdb01c187714d762cb">
[20:18:59] [POSTPROCESS]::SICKBEARD:         <link rel="apple-touch-icon" sizes="72x72" href="/images/ico/apple-touch-icon-72x72.png?v=6ca216c550834839bf9233d208cf6706">
[20:18:59] [POSTPROCESS]::SICKBEARD:         <link rel="icon" type="image/png" sizes="16x16" href="/images/ico/favicon-16x16.png?v=7437bf26bcb46502746da8d758d34214">
[20:18:59] [POSTPROCESS]::SICKBEARD:         <link rel="icon" type="image/png" sizes="32x32" href="/images/ico/favicon-32x32.png?v=c0290b7c5f77c4ce2374e938b032b495">
[20:18:59] [POSTPROCESS]::SICKBEARD:         <link rel="icon" type="image/png" sizes="32x32" href="/images/ico/favicon-32x32.png?v=c0290b7c5f77c4ce2374e938b032b495">
[20:18:59] [POSTPROCESS]::SICKBEARD:         <link rel="icon" type="image/png" sizes="192x192" href="/images/ico/android-chrome-192x192.png?v=9cc4aed1fc95271b143f0d07707b993e">
[20:18:59] [POSTPROCESS]::SICKBEARD:         <link rel="manifest" href="/images/ico/site.webmanifest?v=e79b2785998c1ac610c85014a9a0fd7d">
[20:18:59] [POSTPROCESS]::SICKBEARD:         <link rel="stylesheet" type="text/css" href="/css/vender.min.css?v=200e1256055edc6398a9565435bc11f9"/>
[20:18:59] [POSTPROCESS]::SICKBEARD:         <link rel="stylesheet" type="text/css" href="/css/browser.css?v=1bceb1b25fe44961e9787c409988bba7" />
[20:18:59] [POSTPROCESS]::SICKBEARD:         <link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css?v=4083f5d376eb849a458cc790b53ba080" />
[20:18:59] [POSTPROCESS]::SICKBEARD:         <link rel="stylesheet" type="text/css" href="/css/lib/jquery-ui-1.10.4.custom.min.css?v=a83a24bf595a1a0455f92d6afc604238" />
[20:18:59] [POSTPROCESS]::SICKBEARD:         <link rel="stylesheet" type="text/css" href="/css/lib/jquery.qtip-2.2.1.min.css?v=6fa1b7ce01c0bdc927c9f662f74ddf21"/>
[20:18:59] [POSTPROCESS]::SICKBEARD:         <link rel="stylesheet" type="text/css" href="/css/style.css?v=cf6f5b8548f3ff5b5806a61ec5a7ad99"/>
[20:18:59] [POSTPROCESS]::SICKBEARD:         <link rel="stylesheet" type="text/css" href="/css/print.css?v=b3576230f83473eebc9b28d6c8a30c37" />
[20:18:59] [POSTPROCESS]::SICKBEARD:         <link rel="stylesheet" type="text/css" href="/css/country-flags.css?v=caffce63f7d74c5e83458089c55f3b77"/>
[20:18:59] [POSTPROCESS]::SICKBEARD:             <link rel="stylesheet" type="text/css" href="/css/dark.css?v=18848b350254a637f838adddcfc6446e" />
[20:18:59] [POSTPROCESS]::SICKBEARD:
[20:18:59] [POSTPROCESS]::SICKBEARD:     </head>
[20:18:59] [POSTPROCESS]::SICKBEARD:     <body data-controller="FixME" data-action="FixME">
[20:18:59] [POSTPROCESS]::SICKBEARD:         <nav class="navbar navbar-default navbar-fixed-top hidden-print" role="navigation">
[20:18:59] [POSTPROCESS]::SICKBEARD:             <div class="container-fluid">
[20:18:59] [POSTPROCESS]::SICKBEARD:
[20:18:59] [POSTPROCESS]::SICKBEARD:                 <div class="navbar-header">
[20:18:59] [POSTPROCESS]::SICKBEARD:                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsible-navbar">
[20:18:59] [POSTPROCESS]::SICKBEARD:                             <span class="floating-badge btn-warning">1</span>
[20:18:59] [POSTPROCESS]::SICKBEARD:                         <span class="sr-only">Toggle navigation</span>
[20:18:59] [POSTPROCESS]::SICKBEARD:                         <span class="icon-bar"></span>
[20:18:59] [POSTPROCESS]::SICKBEARD:                         <span class="icon-bar"></span>
[20:18:59] [POSTPROCESS]::SICKBEARD:                         <span class="icon-bar"></span>
[20:18:59] [POSTPROCESS]::SICKBEARD:                     </button>
[20:18:59] [POSTPROCESS]::SICKBEARD:                     <a class="navbar-brand" href="/home/" title="SickChill"><img alt="SickChill" src="/images/sickchill.png?v=46e22e27089cf288c89fdd24dc7211fd"
[20:18:59] [POSTPROCESS]::SICKBEARD:                                                                                          style="height: 50px;padding: 3px;"
[20:18:59] [POSTPROCESS]::SICKBEARD:                                                                                  class="img-responsive pull-left" /></a>
[20:18:59] [POSTPROCESS]::SICKBEARD:                 </div>
[20:18:59] [POSTPROCESS]::SICKBEARD:             </div>
[20:18:59] [POSTPROCESS]::SICKBEARD:         </nav>
[20:18:59] [POSTPROCESS]::SICKBEARD:         <div class="container-fluid">
[20:18:59] [POSTPROCESS]::SICKBEARD:             <div id="sub-menu-container" class="row">
[20:18:59] [POSTPROCESS]::SICKBEARD:                 <div class="clearfix"></div>
[20:18:59] [POSTPROCESS]::SICKBEARD:             </div>
[20:18:59] [POSTPROCESS]::SICKBEARD:             <div class="row">
[20:18:59] [POSTPROCESS]::SICKBEARD:                 <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
[20:18:59] [POSTPROCESS]::SICKBEARD:
[20:18:59] [POSTPROCESS]::SICKBEARD:     <div class="row">
[20:18:59] [POSTPROCESS]::SICKBEARD:         <div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
[20:18:59] [POSTPROCESS]::SICKBEARD:             <div class="login">
[20:18:59] [POSTPROCESS]::SICKBEARD:                 <form action="" method="post">
[20:18:59] [POSTPROCESS]::SICKBEARD:                     <div class="row">
[20:18:59] [POSTPROCESS]::SICKBEARD:                         <div class="col-md-12">
[20:18:59] [POSTPROCESS]::SICKBEARD:                             <h1>SickChill</h1>
[20:18:59] [POSTPROCESS]::SICKBEARD:                         </div>
[20:18:59] [POSTPROCESS]::SICKBEARD:                     </div>
[20:18:59] [POSTPROCESS]::SICKBEARD:                     <div class="row">
[20:18:59] [POSTPROCESS]::SICKBEARD:                         <div class="col-md-12">
[20:18:59] [POSTPROCESS]::SICKBEARD:                             <div class="form-group">
[20:18:59] [POSTPROCESS]::SICKBEARD:                                 <label for="username">Username</label>
[20:18:59] [POSTPROCESS]::SICKBEARD:                                 <input class="form-control" title="Username" name="username" type="text"
[20:18:59] [POSTPROCESS]::SICKBEARD:                                        placeholder="Username" autocomplete="off"/>
[20:18:59] [POSTPROCESS]::SICKBEARD:                             </div>
[20:18:59] [POSTPROCESS]::SICKBEARD:                         </div>
[20:18:59] [POSTPROCESS]::SICKBEARD:                     </div>
[20:18:59] [POSTPROCESS]::SICKBEARD:                     <div class="row">
[20:18:59] [POSTPROCESS]::SICKBEARD:                         <div class="col-md-12">
[20:18:59] [POSTPROCESS]::SICKBEARD:                             <div class="form-group">
[20:18:59] [POSTPROCESS]::SICKBEARD:                                 <label for="password">Password</label>
[20:18:59] [POSTPROCESS]::SICKBEARD:                                 <input class="form-control" title="Password" name="password" type="password"
[20:18:59] [POSTPROCESS]::SICKBEARD:                                        placeholder="Password" autocomplete="off"/>
[20:18:59] [POSTPROCESS]::SICKBEARD:                             </div>
[20:18:59] [POSTPROCESS]::SICKBEARD:                         </div>
[20:18:59] [POSTPROCESS]::SICKBEARD:                     </div>
[20:18:59] [POSTPROCESS]::SICKBEARD:                     <div class="row">
[20:18:59] [POSTPROCESS]::SICKBEARD:                         <div class="col-md-12">
[20:18:59] [POSTPROCESS]::SICKBEARD:                             <div class="form-group">
[20:18:59] [POSTPROCESS]::SICKBEARD:                                 <label class="remember_me" title="for 30 days">
[20:18:59] [POSTPROCESS]::SICKBEARD:                                     <input class="inlay" id="remember_me" name="remember_me" type="checkbox" value="1" checked="checked"/>&nbsp;Remember me
[20:18:59] [POSTPROCESS]::SICKBEARD:                                 </label>
[20:18:59] [POSTPROCESS]::SICKBEARD:                                 <input class="btn btn-default pull-right" name="submit" type="submit" value="Login"/>
[20:18:59] [POSTPROCESS]::SICKBEARD:                             </div>
[20:18:59] [POSTPROCESS]::SICKBEARD:                         </div>
[20:18:59] [POSTPROCESS]::SICKBEARD:                     </div>
[20:18:59] [POSTPROCESS]::SICKBEARD:                 </form>
[20:18:59] [POSTPROCESS]::SICKBEARD:             </div>
[20:18:59] [POSTPROCESS]::SICKBEARD:         </div>
[20:18:59] [POSTPROCESS]::SICKBEARD:     </div>
[20:18:59] [POSTPROCESS]::SICKBEARD:                 </div>
[20:18:59] [POSTPROCESS]::SICKBEARD:             </div>
[20:18:59] [POSTPROCESS]::SICKBEARD:             <div class="modal fade" id="site-notification-modal">
[20:18:59] [POSTPROCESS]::SICKBEARD:                 <div class="modal-dialog">
[20:18:59] [POSTPROCESS]::SICKBEARD:                     <div class="modal-content">
[20:18:59] [POSTPROCESS]::SICKBEARD:                         <div class="modal-header">
[20:18:59] [POSTPROCESS]::SICKBEARD:                             <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
[20:18:59] [POSTPROCESS]::SICKBEARD:                             <h4 class="modal-title">Notice</h4>
[20:18:59] [POSTPROCESS]::SICKBEARD:                         </div>
[20:18:59] [POSTPROCESS]::SICKBEARD:                         <div class="modal-body"></div>
[20:18:59] [POSTPROCESS]::SICKBEARD:                         <div class="modal-footer">
[20:18:59] [POSTPROCESS]::SICKBEARD:                             <button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
[20:18:59] [POSTPROCESS]::SICKBEARD:                         </div>
[20:18:59] [POSTPROCESS]::SICKBEARD:                     </div>
[20:18:59] [POSTPROCESS]::SICKBEARD:                 </div>
[20:18:59] [POSTPROCESS]::SICKBEARD:             </div>
[20:18:59] [POSTPROCESS]::SICKBEARD:
[20:18:59] [POSTPROCESS]::SICKBEARD:         </div>
[20:18:59] [POSTPROCESS]::SICKBEARD:     </body>
[20:18:59] [POSTPROCESS]::SICKBEARD: </html>
[20:18:59] [ERROR]::MAIN: A problem was reported in the /share/Download/nzbToMedia/nzbToSickBeard.py script.
SickBeard: Failed to post-process - Returned log from SickBeard was not as expected.!

**Comment by clinton-hall** [comment]
try updating to latest nightly branch

also, check your SickChill webUI user and pass are correctly entered in autoProcessMedia.cfg
```
[SickBeard]
    [[tv]]
        username =
        password =
```
or, you can ensure your SickChill is set up to use api, then just set
```
[SickBeard]
    [[tv]]
        apikey =
```

**Comment by nurdx** [comment]
Spot on!  Typo on my end

Thanks for the help!
