### ISSUE TITLE
nice: badly formed number

### ISSUE THREAD

**Issue by ghost** [clinton-hall/nzbToMedia#1084]
When transcoding is enabled I get the following error.

```
2016-07-25 20:28:01 DEBUG   ::MAIN: calling command: nice -n0 /usr/local/bin/ffmpeg -loglevel warning -report -fflags +genpts -i /downloads/completed/tv/show/show.mkv -map 0:0 -map 0:1 -c:v copy -c:a:0 ac3 -c:a:1 copy -sn /downloads/completed/tv/show/show.mp4
2016-07-25 20:28:02 ERROR   ::MAIN: Transcoding of video to /downloads/completed/tv/show/show.mp4 failed with result 1
2016-07-25 20:28:02 ERROR   ::SICKBEARD: FAILED: Transcoding failed for files in /downloads/completed/tv/show
2016-07-25 20:28:02 ERROR   ::MAIN: A problem was reported in the autoProcess* script. If torrent was paused we will resume seeding
2016-07-25 20:28:02 DEBUG   ::MAIN: Starting torrent show in transmission
2016-07-25 20:28:07 ERROR   ::MAIN: A problem was reported in the /usr/local/share/nzbToMedia/TorrentToMedia.py script.
```

However, if I manually run the command as:
`/usr/bin/nice -n0 /usr/local/bin/ffmpeg -loglevel warning -report -fflags +genpts -i /downloads/completed/tv/show/show.mkv -map 0:0 -map 0:1 -c:v copy -c:a:0 ac3 -c:a:1 copy -sn /downloads/completed/tv/show/show.mp4`
or
`nice -0 /usr/local/bin/ffmpeg -loglevel warning -report -fflags +genpts -i /downloads/completed/tv/show/show.mkv -map 0:0 -map 0:1 -c:v copy -c:a:0 ac3 -c:a:1 copy -sn /downloads/completed/tv/show/show.mp4`
it works just fine. 

I guess the script is using the built-in nice, which does not accept -n. Csh's nice just takes +X or -X arguments directly (without -n).  

`nice -20 ./script.sh`

This is running on FreeBSD 10.3-STABLE.

**Comment by clinton-hall** [comment]
interesting... I might be able to add an option to specify the nice command to use, or you could change the environment PATH for the user/program that calls nzbToMedia such that /usr/bin/nice is found before the system default?

i.e.
`export PATH=/usr/bin:$PATH`
