### ISSUE TITLE
SickRage/Sabnzbd Post Processing Failing

### ISSUE THREAD

**Issue by JayUK** [clinton-hall/nzbToMedia#1615]
Hi All,

I am running the following setup:

Windows 10
Sabnzbd: 2.3.8
Sickrage: 9.4.84

Every download reports a failure with postprocessing, when in fact the downloaded content is fine. I am struggling to see why it is being reported as a failure. I have attached the log:
```
2019-05-02 14:08:24 INFO    ::MAIN: Loading config from [C:\Scripts\autoProcessMedia.cfg]
2019-05-02 14:08:24 INFO    ::MAIN: Python v2.7 will reach end of life in 244 days.
2019-05-02 14:08:24 WARNING ::MAIN: Please upgrade to a more recent Python version.
2019-05-02 14:08:24 INFO    ::MAIN: Checking database structure...
2019-05-02 14:08:24 DEBUG   ::MAIN: Checking Initial Schema database upgrade
2019-05-02 14:08:24 DEBUG   ::MAIN: InitialSchema upgrade not required
2019-05-02 14:08:24 DEBUG   ::MAIN: Checking if we can use git commands: "c:\Program Files (x86)\Git\bin\git.exe" version
2019-05-02 14:08:24 DEBUG   ::MAIN: Executing "c:\Program Files (x86)\Git\bin\git.exe" version with your shell in C:\Scripts
2019-05-02 14:08:25 DEBUG   ::MAIN: "c:\Program Files (x86)\Git\bin\git.exe" version : returned successful
2019-05-02 14:08:25 DEBUG   ::MAIN: Using: "c:\Program Files (x86)\Git\bin\git.exe"
2019-05-02 14:08:25 DEBUG   ::MAIN: Executing "c:\Program Files (x86)\Git\bin\git.exe" symbolic-ref -q HEAD with your shell in C:\Scripts
2019-05-02 14:08:25 DEBUG   ::MAIN: "c:\Program Files (x86)\Git\bin\git.exe" symbolic-ref -q HEAD : returned successful
2019-05-02 14:08:25 INFO    ::MAIN: Checking if git needs an update
2019-05-02 14:08:25 DEBUG   ::MAIN: Executing "c:\Program Files (x86)\Git\bin\git.exe" rev-parse HEAD with your shell in C:\Scripts
2019-05-02 14:08:25 DEBUG   ::MAIN: "c:\Program Files (x86)\Git\bin\git.exe" rev-parse HEAD : returned successful
2019-05-02 14:08:25 DEBUG   ::MAIN: Executing "c:\Program Files (x86)\Git\bin\git.exe" fetch origin with your shell in C:\Scripts
2019-05-02 14:08:26 DEBUG   ::MAIN: "c:\Program Files (x86)\Git\bin\git.exe" fetch origin : returned successful
2019-05-02 14:08:26 DEBUG   ::MAIN: Executing "c:\Program Files (x86)\Git\bin\git.exe" rev-parse --verify --quiet '@{upstream}' with your shell in C:\Scripts
2019-05-02 14:08:26 DEBUG   ::MAIN: git didn't return newest commit hash
2019-05-02 14:08:26 INFO    ::MAIN: No update needed
2019-05-02 14:08:26 INFO    ::MAIN: nzbToMedia Version:0db7c3e10c01cee85814a31fd3c5232b1d7d144e Branch:master (Windows 10)
2019-05-02 14:08:26 INFO    ::MAIN: #########################################################
2019-05-02 14:08:26 INFO    ::MAIN: ## ..::[nzbToMedia.py]::.. ##
2019-05-02 14:08:26 INFO    ::MAIN: #########################################################
2019-05-02 14:08:26 DEBUG   ::MAIN: Options passed into nzbToMedia: ['C:\\Scripts\\nzbToSickBeard.py', 'f:\\Downloads\\Complete\\TV\\the amazing race s31e03 proper 1080p web x264-tbs', 'the.amazing.race.s31e03.proper.1080p.web.x264-tbs.nzb', 'the amazing race s31e03 proper 1080p web x264-tbs', '', 'tv', 'alt.binaries.misc', '0', '']
2019-05-02 14:08:26 INFO    ::MAIN: Script triggered from SABnzbd 0.7.17+
2019-05-02 14:08:26 DEBUG   ::MAIN: Searching for nzoid from SAbnzbd ...
2019-05-02 14:08:28 ERROR   ::MAIN: Unable to open URL
2019-05-02 14:08:28 DEBUG   ::MAIN: Adding NZB download info for directory f:\Downloads\Complete\TV\the amazing race s31e03 proper 1080p web x264-tbs to database
2019-05-02 14:08:28 INFO    ::MAIN: Auto-detected SECTION:SickBeard
2019-05-02 14:08:28 DEBUG   ::MAIN: Checking for archives to extract in directory: f:\Downloads\Complete\TV\the amazing race s31e03 proper 1080p web x264-tbs
2019-05-02 14:08:28 INFO    ::MAIN: Calling SickBeard:tv to post-process:the.amazing.race.s31e03.proper.1080p.web.x264-tbs.nzb
2019-05-02 14:08:28 DEBUG   ::SERVER: Attempting to connect to server at http://localhost:8082/sickrage
2019-05-02 14:08:31 DEBUG   ::SERVER: Server responded at http://localhost:8082/sickrage
2019-05-02 14:08:31 INFO    ::MAIN: SickBeard:tv fork set to SickRage
2019-05-02 14:08:31 DEBUG   ::EXCEPTION: Replacing file name 08807454a49d4fbbaf65f5eee3b12d45 with directory name the.amazing.race.s31e03.proper.1080p.web.x264-tbs
2019-05-02 14:08:31 DEBUG   ::EXCEPTION: Replacing file name f:\Downloads\Complete\TV\the amazing race s31e03 proper 1080p web x264-tbs\08807454a49d4fbbaf65f5eee3b12d45.mkv with download name f:\Downloads\Complete\TV\the amazing race s31e03 proper 1080p web x264-tbs\the.amazing.race.s31e03.proper.1080p.web.x264-tbs.mkv
2019-05-02 14:08:31 INFO    ::MAIN: FLATTEN: Flattening directory: f:\Downloads\Complete\TV\the amazing race s31e03 proper 1080p web x264-tbs
2019-05-02 14:08:31 DEBUG   ::MAIN: Checking for empty folders in:f:\Downloads\Complete\TV\the amazing race s31e03 proper 1080p web x264-tbs
2019-05-02 14:08:31 DEBUG   ::MAIN: calling command: c:\scripts\ffmpeg\ffprobe.exe -v quiet -print_format json -show_format -show_streams -show_error C:\Scripts\tests\test.mp4
2019-05-02 14:08:32 INFO    ::TRANSCODER: Checking [the.amazing.race.s31e03.proper.1080p.web.x264-tbs.mkv] for corruption, please stand by ...
2019-05-02 14:08:32 DEBUG   ::MAIN: calling command: c:\scripts\ffmpeg\ffprobe.exe -v quiet -print_format json -show_format -show_streams -show_error f:\Downloads\Complete\TV\the amazing race s31e03 proper 1080p web x264-tbs\the.amazing.race.s31e03.proper.1080p.web.x264-tbs.mkv
2019-05-02 14:08:32 INFO    ::TRANSCODER: SUCCESS: [the.amazing.race.s31e03.proper.1080p.web.x264-tbs.mkv] has no corruption.
2019-05-02 14:08:32 POSTPROCESS::SICKBEARD: SUCCESS: The download succeeded, sending a post-process request
2019-05-02 14:08:32 DEBUG   ::SICKBEARD: Opening URL: http://localhost:8082/sickrage/api/f4e972520b2d738c67afe882541a67da/?cmd=postprocess with params: {'nzbName': 'the.amazing.race.s31e03.proper.1080p.web.x264-tbs.nzb', 'quiet': 1, 'failed': '0', 'proc_dir': 'f:\\Downloads\\Complete\\TV\\the amazing race s31e03 proper 1080p web x264-tbs', 'delete_on': 1}
2019-05-02 14:08:32 ERROR   ::MAIN: A problem was reported in the C:\Scripts\nzbToSickBeard.py script.
```
Many thanks,

J.

**Comment by clinton-hall** [comment]
it appears that SickRage did not return a valid status when passed the api call to postprocess.

In autoProcessMedia.cfg, please make sure you set he fork to auto
```
[SickBeard]
    [[tv]]
        fork = auto
```
if you have set this to `sickrage` this may cause issues (since there were 2 main forks for SickBeard using the same name, and using different parameters)

also, I notice the url has `sickrage` appended after it. So this means you have set
```
[SickBeard]
    [[tv]]
        web_root = sickrage
```
This is only required if you have set the same in SickRage itself (using reverse proxy). This may be the case, but just want to be sure.

If you look at the SickRage logs at 2019-05-02 14:08:32, there should be something there to say what went wrong and why it gave an invalid response to the api call.

**Comment by JayUK** [comment]
Thanks for the speedy reply :)

Setting the fork to auto solved the issue 👍
