### ISSUE TITLE
post processing result (maybe) shouldn't be marked as an error

### ISSUE THREAD

**Issue by MattPark** [clinton-hall/nzbToMedia#1083]
So my stack... nzbget + nzbtomedia + sickrage
In the case where an nzb gets downloaded and sickrage determines it is worse quality than the incumbent file, it is marked as a processing error. (See log below)
I feel that everything is working properly, so why mark as pp-failure?  Should nzbtomedia return a different error code or even a success code in this particular use case? 
```
ERROR	Sun Jul 24 2016 13:10:41	Post-process-script nzbToMedia/nzbToSickBeard.py for Mad.Men.S06E02.720p.Bluray.DD5.1.x264-NTb failed
INFO	Sun Jul 24 2016 13:10:41	nzbToSickBeard: SickBeard: Failed to post-process - Returned log from SickBeard was not as expected.!
INFO	Sun Jul 24 2016 13:10:41	nzbToSickBeard: [13:10:41] [ERROR]::MAIN: A problem was reported in the /volume1/usenet/scripts/nzbToMedia/nzbToSickBeard.py script.
INFO	Sun Jul 24 2016 13:10:41	nzbToSickBeard: [13:10:41] [POSTPROCESS]::SICKBEARD: [/volume2/usenet2/tv shows/Mad.Men.S06E02.720p.Bluray.DD5.1.x264-NTb/Mad.Men.S06E02.720p.Bluray.DD5.1.x264-NTb.mkv : Processing failed: ]
INFO	Sun Jul 24 2016 13:10:41	nzbToSickBeard: [13:10:41] [POSTPROCESS]::SICKBEARD: Problem(s) during processing, failed the following files/folders:
INFO	Sun Jul 24 2016 13:10:41	nzbToSickBeard: [13:10:41] [POSTPROCESS]::SICKBEARD: Processing failed for /volume2/usenet2/tv shows/Mad.Men.S06E02.720p.Bluray.DD5.1.x264-NTb/Mad.Men.S06E02.720p.Bluray.DD5.1.x264-NTb.mkv:
INFO	Sun Jul 24 2016 13:10:41	nzbToSickBeard: [13:10:41] [POSTPROCESS]::SICKBEARD: File exists and new file quality is not in a preferred quality list, marking it unsafe to replace
INFO	Sun Jul 24 2016 13:10:41	nzbToSickBeard: [13:10:41] [POSTPROCESS]::SICKBEARD: File /volume2/media2/TV Shows/Mad Men/Season 6/S06E01 - E02 - The Doorway - 1080p BluRay.mkv is larger than /volume2/usenet2/tv shows/Mad.Men.S06E02.720p.Bluray.DD5.1.x264-NTb/Mad.Men.S06E02.720p.Bluray.DD5.1.x264-NTb.mkv
INFO	Sun Jul 24 2016 13:10:41	nzbToSickBeard: [13:10:41] [POSTPROCESS]::SICKBEARD: Is ep a priority download: False
INFO	Sun Jul 24 2016 13:10:41	nzbToSickBeard: [13:10:41] [POSTPROCESS]::SICKBEARD: Snatch history had a quality in it, using that: 720p BluRay
INFO	Sun Jul 24 2016 13:10:41	nzbToSickBeard: [13:10:41] [POSTPROCESS]::SICKBEARD: Retrieving episode object for 6x2
INFO	Sun Jul 24 2016 13:10:41	nzbToSickBeard: [13:10:41] [POSTPROCESS]::SICKBEARD: Processing /volume2/usenet2/tv shows/Mad.Men.S06E02.720p.Bluray.DD5.1.x264-NTb/Mad.Men.S06E02.720p.Bluray.DD5.1.x264-NTb.mkv (Mad.Men.S06E02.720p.Bluray.DD5.1.x264-NTb)
INFO	Sun Jul 24 2016 13:10:41	nzbToSickBeard: [13:10:41] [POSTPROCESS]::SICKBEARD: Processing folder /volume2/usenet2/tv shows/Mad.Men.S06E02.720p.Bluray.DD5.1.x264-NTb
INFO	Sun Jul 24 2016 13:10:41	nzbToSickBeard: [13:10:41] [POSTPROCESS]::SICKBEARD: Processing folder Mad.Men.S06E02.720p.Bluray.DD5.1.x264-NTb
INFO	Sun Jul 24 2016 13:10:41	nzbToSickBeard: [13:10:41] [POSTPROCESS]::SICKBEARD: PostProcessing VideoInRar: []
INFO	Sun Jul 24 2016 13:10:41	nzbToSickBeard: [13:10:41] [POSTPROCESS]::SICKBEARD: PostProcessing RarContent: []
INFO	Sun Jul 24 2016 13:10:41	nzbToSickBeard: [13:10:41] [POSTPROCESS]::SICKBEARD: PostProcessing VideoFiles: []
INFO	Sun Jul 24 2016 13:10:41	nzbToSickBeard: [13:10:41] [POSTPROCESS]::SICKBEARD: PostProcessing Files: []
INFO	Sun Jul 24 2016 13:10:41	nzbToSickBeard: [13:10:41] [POSTPROCESS]::SICKBEARD: PostProcessing Dirs: [u'Mad.Men.S06E02.720p.Bluray.DD5.1.x264-NTb']
INFO	Sun Jul 24 2016 13:10:41	nzbToSickBeard: [13:10:41] [POSTPROCESS]::SICKBEARD: PostProcessing Path: /volume2/usenet2/tv shows
INFO	Sun Jul 24 2016 13:10:41	nzbToSickBeard: [13:10:41] [POSTPROCESS]::SICKBEARD: Processing folder /volume2/usenet2/tv shows/Mad.Men.S06E02.720p.Bluray.DD5.1.x264-NTb
INFO	Sun Jul 24 2016 13:10:40	nzbToSickBeard: [13:10:39] [DEBUG]::SICKBEARD: Opening URL: http://sickbeard:80/home/postprocess/processEpisode with params: {'nzbName': 'Mad.Men.S06E02.720p.Bluray.DD5.1.x264-NTb', 'quiet': 1, 'failed': 0, 'dir': '/volume2/usenet2/tv shows/Mad.Men.S06E02.720p.Bluray.DD5.1.x264-NTb'}
INFO	Sun Jul 24 2016 13:10:40	nzbToSickBeard: [13:10:39] [POSTPROCESS]::SICKBEARD: SUCCESS: The download succeeded, sending a post-process request
INFO	Sun Jul 24 2016 13:10:40	nzbToSickBeard: [13:10:39] [INFO]::TRANSCODER: SUCCESS: [Mad.Men.S06E02.720p.Bluray.DD5.1.x264-NTb.mkv] has no corruption.
INFO	Sun Jul 24 2016 13:10:39	nzbToSickBeard: [13:10:39] [DEBUG]::MAIN: calling command: /opt/bin/ffprobe -v quiet -print_format json -show_format -show_streams -show_error /volume2/usenet2/tv shows/Mad.Men.S06E02.720p.Bluray.DD5.1.x264-NTb/Mad.Men.S06E02.720p.Bluray.DD5.1.x264-NTb.mkv
INFO	Sun Jul 24 2016 13:10:39	nzbToSickBeard: [13:10:39] [INFO]::TRANSCODER: Checking [Mad.Men.S06E02.720p.Bluray.DD5.1.x264-NTb.mkv] for corruption, please stand by ...
```

**Comment by labrys** [comment]
The return result for this is determined by SR not by nzbToMedia.  If you would like to see it return a different result for this scenario, you would need to raise an issue on their issue tracker.

**Comment by clinton-hall** [comment]
Yeah, interesting one.
At the end of the day, for this particular download, this did not process and rename etc, so as far as the script is concerned, something went wrong.
If nothing else this flags this so you can see what happened, and potentially look at SR to see why it snatched a download that is lower quality.... time to tweak the search settings?
