### ISSUE TITLE
[ERROR] Post-process-script nzbToMedia/nzbToCouchPotato.py for A-MOVIE failed

### ISSUE THREAD

**Issue by sideh** [clinton-hall/nzbToMedia#1752]
**Describe the bug**
When PP a movie it fails. I believe the config is set correctly from what I have read.

**Technical Specs**
1. Running on **Synology**
2. Python version **'2.7.12'**
3. Download Client: **NZBget**
4. Intended Media Management: **CouchPotoato**

**Expected behavior**
PP a movie as per usual.

**Log**
`
INFO	Post-processing again A-MOVIE
INFO	A-MOVIE returned from history back to download queue
INFO	Queueing A-MOVIE for post-processing
INFO	Cleaning up A-MOVIE
INFO	Nothing to cleanup for A-MOVIE
INFO	Executing post-process-script nzbToMedia/nzbToCouchPotato.py for A-MOVIE
INFO	nzbToCouchPotato: /volume1/@appstore/nzbget/share/nzbget/scripts/nzbToMedia/eol.py:147: LifetimeWarning: Python 2.7 is no longer supported.
INFO	nzbToCouchPotato:   warnings.warn(msg, LifetimeWarning)
INFO	nzbToCouchPotato: /usr/local/lib/python2.7/site-packages/cffi/model.py:526: UserWarning: 'point_conversion_form_t' has no values explicitly defined; next version will refuse to guess which integer type it is meant to be (unsigned/signed, int/long)
INFO	nzbToCouchPotato:   % self._get_c_name())
INFO	nzbToCouchPotato: [01:00:49] [INFO]::MAIN: Python v2.7 reached end of life 155 days ago.
INFO	nzbToCouchPotato: [01:00:49] [WARNING]::MAIN: Please upgrade to a more recent Python version.
INFO	nzbToCouchPotato: [01:00:49] [INFO]::MAIN: Checking database structure...
INFO	nzbToCouchPotato: [01:00:49] [INFO]::MAIN: Checking if git needs an update
INFO	nzbToCouchPotato: [01:00:52] [INFO]::MAIN: No update needed
INFO	nzbToCouchPotato: [01:00:52] [INFO]::MAIN: nzbToMedia Version:f5e4ec0981ab2f6fd97b14b24aa363a393396073 Branch:master (Linux 3.10.105)
INFO	nzbToCouchPotato: [01:00:53] [WARNING]::MAIN: Failed to locate par2. Repair and rename using par files will not be possible!
INFO	nzbToCouchPotato: [01:00:54] [WARNING]::MAIN: Failed to locate ffprobe. Video corruption detection disabled!
INFO	nzbToCouchPotato: [01:00:54] [WARNING]::MAIN: Install ffmpeg with x264 support to enable this feature  ...
INFO	nzbToCouchPotato: [01:00:54] [INFO]::MAIN: #########################################################
INFO	nzbToCouchPotato: [01:00:54] [INFO]::MAIN: ## ..::[nzbToMedia.py]::.. ##
INFO	nzbToCouchPotato: [01:00:54] [INFO]::MAIN: #########################################################
INFO	nzbToCouchPotato: [01:00:54] [INFO]::MAIN: Script triggered from NZBGet Version 21.0.
INFO	nzbToCouchPotato: [01:00:57] [ERROR]::MAIN: Category:[Movies] is not defined or is not enabled. Please rename it or ensure it is enabled for the appropriate section in your autoProcessMedia.cfg and try again.
INFO	nzbToCouchPotato: [01:00:57] [ERROR]::MAIN: A problem was reported in the /volume1/@appstore/nzbget/share/nzbget/scripts/nzbToMedia/nzbToCouchPotato.py script.
INFO	nzbToCouchPotato: Changing to directory: /volume1/@appstore/nzbget/share/nzbget/scripts/nzbToMedia
INFO	nzbToCouchPotato: -- Cleaning bytecode --
INFO	nzbToCouchPotato: Removing cleanup.pyc
INFO	nzbToCouchPotato: Removing eol.pyc
INFO	nzbToCouchPotato: Removing nzbToMedia.pyc
INFO	nzbToCouchPotato: Removing cleanup.pyc
INFO	nzbToCouchPotato: Removing eol.pyc
INFO	nzbToCouchPotato: Removing nzbToMedia.pyc
INFO	nzbToCouchPotato: -- Cleaning folders: [u'libs', u'core'] --
INFO	nzbToCouchPotato: No folders to clean
INFO	nzbToCouchPotato: Returning to directory:  /
INFO	nzbToCouchPotato: -- Cleanup finished --
ERROR	Post-process-script nzbToMedia/nzbToCouchPotato.py for A-MOVIE failed
INFO	Collection A-MOVIE added to history
`

The format of the above is all wonky. So here is a txt document.
[Error(couchpotato).txt](https://github.com/clinton-hall/nzbToMedia/files/4727009/Error.couchpotato.txt)

I am at a lost as to what is causing this error, I assumed this was the error 
'[ERROR]::MAIN: Category:[Movies] is not defined or is not enabled. Please rename it or ensure it is enabled for the appropriate section in your autoProcessMedia.cfg and try again.' but after triple checking and making sure it is the same case; it still hasnt worked. I have also checked permissions as well.

EDIT: TXT doc and further explanation.

**Comment by clinton-hall** [comment]
In NZBGet webui, check NZBTOCOUCHPOTATO, and make sure `cpsCategory = Movies`
note this is probably case sensitive.

**Comment by sideh** [comment]
Yeah I changed that originally after another post here mentioned that but it didn't fix the issue. in nzbGET Categories and in nzbtocouchpotato.py it is set 'Movies'

**Comment by clinton-hall** [comment]
check `/volume1/@appstore/nzbget/share/nzbget/scripts/nzbToMedia/autoProcessMedia.cfg`

it should have the following settings
```
[CouchPotato]
    [[Movies]]
        enabled = 1
```
To try and see what else is going on, enable debug logging. In the same autoProcessMedis.cfg set
```
[General]
    log_debug = 1
```
then after the next postprocess event, check the log
`/volume1/@appstore/nzbget/share/nzbget/scripts/nzbToMedia/logs/nzbtomedia.log`
hopefully this will now tell us more.

**Comment by sideh** [comment]
I double checked the settings and they were set as you recommended. I have debug enabled but I am not seeing any more info, I have attached a screenshot of the log.
![nzbtomedia log](https://user-images.githubusercontent.com/2169918/83726980-b1159980-a687-11ea-88b9-4083dd9fd927.JPG)

**Comment by clinton-hall** [comment]
ok, what about setting
```
[General]
    log_env = 1
```
this should log all of the environment variables passed from nzbget.

**Comment by sideh** [comment]
Well that made alot of things come up. I hope this helps!
[ENV-Log.txt](https://github.com/clinton-hall/nzbToMedia/files/4730572/ENV-Log.txt)

**Comment by clinton-hall** [comment]
WOW... ok...

So I note `ENVIRONMENT: NZBPO_CPSCATEGORY: movie` 
Which suggests in NZBGet webui, NZBTOCOUCHPOTATO, cpsCategory = movie
So you will need to change this back to `Movies` and then save....

However, the script did pick the category `Auto-detected SECTION:CouchPotato`
and in fact it appears to have processed most things...
```
COUCHPOTATO: Opening URL: http://localhost:5050/api/0928f81cb07640cf8aa7c5f8dcc15765/renamer.scan with PARAMS: {u'media_folder': '/volume1/downloads/completed/Movies/Black.Panther.2018.Bluray.1080p.x264.DTS-HD.MA.DTOne'}
```
What is then repeated multiple times is `MAIN: No information available to filter CP results`
So was this a manual download, or was it snatched by CP?

Did this movie in-fact get renamed and processed by CP? Check the CouchPotato logs at Fri Jun 05 2020 00:33:58

**Comment by sideh** [comment]
Okie dokie,

So in CP it says it is download in 1080p and but does not show any file under the files section. It is also in the completed download directory with no change in the name so I assume it hasn't been processed.

This was also snatched by CP.

I have gone through the nzbToCouchPotato.py and confirmed it is 'Movies' and the same in CP it self. I did change it in autoProcessMedia.cfg from 'movie' to 'Movies', not sure if I was meant to though.

**Comment by clinton-hall** [comment]
Can you show the CouchPotato logs from Fri Jun 05 2020 00:33:58?
I want to see what CouchPotato did when it received the rename command

**Comment by sideh** [comment]
Seems the logs in CP are not showing anything in that time frame from what I could so but there are some errors. Attached is a screenshot of CP Log.

![CP-Error](https://user-images.githubusercontent.com/2169918/83963153-1fa46280-a8e7-11ea-92be-456f5ba71da4.JPG)

**Comment by clinton-hall** [comment]
is `http://localhost:5050/api/0928f81cb07640cf8aa7c5f8dcc15765/` the correct url for your CP server, from Synology?
The CP logs do not indicate that the script called it to postprocess.

**Comment by sideh** [comment]
Yeah that is the correct location

**Comment by clinton-hall** [comment]
if you change the logging level in CP to debug, this may show some more details the next time the renamer is called.

In CP, do you have the renamer enabled with appropriate naming convention etc?

**Comment by sideh** [comment]
This is the only DEBUG event that comes up after running reprocessing it again

'
06-08 13:17:09 DEBUG
[hpotato.core.plugins.base] Getting cache suggestion_cached
'

and the renamer is turned off.

**Comment by clinton-hall** [comment]
ok. renamer needs to be turned ON in CP.
We still need CP to do the renaming. I just needs to be triggered by nzbToMedia.

so, turn on renamer, set the FROM directory as an empty directory (so it won't try and rename the wrong things). Set the To directory as the location you want your renamed media.
Set the naming criteria, and set RUN_EVERY and FORCE_EVERY = 0 then restart CouchPotato.

**Comment by sideh** [comment]
OK done all that and also unticked On_failed as the instructions say that I should have read.

This is the error I see in the script

`Post-process-script nzbToMedia/nzbToCouchPotato.py for Black.Panther.2018.Bluray.1080p.x264.DTS-HD.MA.DTOne failed (terminated with unknown status)`

No errors are being thrown up in CP logs as well.

Still doesn't seem to be working unfortunately

**Comment by sideh** [comment]
Just checked in autoProcessMedia.cfg and under couchpotato it has multiple categories

![apm-multiple](https://user-images.githubusercontent.com/2169918/84050783-8c0b8880-a9f1-11ea-90c9-38de00a0da14.JPG)

This that meant to be like that? I checked the one one github and it does not have it in the same section. I have not added this btw.

**Comment by clinton-hall** [comment]
Ok, the Movies and Movie section can be explained by the fact that this was changed.
So [[Movie]] is not required and that whole sub-section can be removed.

I don't know what the 2 entries exist for [[Movies]]. I would suggest getting rid of 1 (If you get rid of the second 1, try removing the `"` from around the api key in the first 1....
And check the permissions on this cfg, as NZBGet should have read-write and really this should be cleaning itself up when it runs!

After you made the changes in CouchPotato, are you able to show more of the nzbToMedia logs? The error only tells me that there was a problem, but I want to see what it did before that and how far it progressed etc.

**Comment by sideh** [comment]
I did that and now it is all working. Thanks very much for putting up with my stupid questions mate, it is really appreciated!

**Comment by sideh** [comment]
One failed but I checked it and it is filed and named correctly. I assume something timed out. Again thanks for the help.
