### ISSUE TITLE
FDH wont work at the first failed attempt

### ISSUE THREAD

**Issue by fadern** [clinton-hall/nzbToMedia#1703]
**Describe the bug**
FDH won't work the first download attempt but it works when I hit retry.

**Technical Specs**
1. Running on NAS Synology
2. Python version 3.5
3. Download Client SABnbzd
4. Intended Media Management SickChill

**Expected behavior**
The script should report failed to sickchill the first time...

**Log**
**LOGS - FIRST FAILED DOWNLOAD..**
SickChill status = episode snatched...

![1](https://user-images.githubusercontent.com/28542276/72377486-dbce7800-370f-11ea-8d78-126749a3a93f.PNG)

`[18:51:46] [INFO]::MAIN: Loading config from [/volume1/@appstore/sabnzbd/var/scripts/nzbToMedia/autoProcessMedia.cfg]
[18:51:46] [INFO]::ENVIRONMENT: SAB_ORIG_NZB_GZ: /volume1/Files/Downloads/complete/incomplete/VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE/__ADMIN__/VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE.nzb.gz
[18:51:46] [INFO]::ENVIRONMENT: SAB_FAILURE_URL:
[18:51:46] [INFO]::ENVIRONMENT: PATH: /volume1/@appstore/sabnzbd/bin:/volume1/@appstore/sabnzbd/env/bin:/usr/local/python/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/syno/sbin:/usr/syno/bin:/usr/local/sbin:/usr/local/bin
[18:51:46] [INFO]::ENVIRONMENT: SAB_CAT: tv
[18:51:46] [INFO]::ENVIRONMENT: SAB_BYTES: 1922768938
[18:51:46] [INFO]::ENVIRONMENT: SAB_GROUP: alt.binaries.hdtv
[18:51:46] [INFO]::ENVIRONMENT: SAB_PP: 3
[18:51:46] [INFO]::ENVIRONMENT: SAB_7ZIP_COMMAND: /volume1/@appstore/sabnzbd/bin/7za
[18:51:46] [INFO]::ENVIRONMENT: SAB_OVERSIZED: 0
[18:51:46] [INFO]::ENVIRONMENT: SAB_FINAL_NAME: VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE
[18:51:46] [INFO]::ENVIRONMENT: SAB_SCRIPT: nzbToMedia.sh
[18:51:46] [INFO]::ENVIRONMENT: SAB_COMPLETE_DIR: /volume1/Files/Downloads/complete/incomplete/VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE
[18:51:46] [INFO]::ENVIRONMENT: SAB_PAR2_COMMAND: /volume1/@appstore/sabnzbd/bin/par2
[18:51:46] [INFO]::ENVIRONMENT: SAB_BYTES_TRIED: 309726937
[18:51:46] [INFO]::ENVIRONMENT: SYNOPKG_DSM_LANGUAGE: enu
[18:51:46] [INFO]::ENVIRONMENT: SAB_NZO_ID: SABnzbd_nzo_4inZFa
[18:51:46] [INFO]::ENVIRONMENT: SAB_PP_STATUS: 3
[18:51:46] [INFO]::ENVIRONMENT: SAB_PROGRAM_DIR: /volume1/@appstore/sabnzbd/share/SABnzbd
[18:51:46] [INFO]::ENVIRONMENT: SYNOPKG_DSM_VERSION_MINOR: 2
[18:51:46] [INFO]::ENVIRONMENT: UPSTART_EVENTS: syno.pkgctl.pkgstart syno.pkgctl.started
[18:51:46] [INFO]::ENVIRONMENT: SAB_PASSWORD:
[18:51:46] [INFO]::ENVIRONMENT: SAB_DUPLICATE: 0
[18:51:46] [INFO]::ENVIRONMENT: SYNOPKG_DSM_VERSION_MAJOR: 6
[18:51:46] [INFO]::ENVIRONMENT: LANG: en_US.UTF-8
[18:51:46] [INFO]::ENVIRONMENT: SAB_PRIORITY: 0
[18:51:46] [INFO]::ENVIRONMENT: SYNOPKG_DSM_VERSION_BUILD: 24922
[18:51:46] [INFO]::ENVIRONMENT: SAB_URL: http://192.168.1.51:5076/getnzb/api/xxx?apikey=xxx
[18:51:46] [INFO]::ENVIRONMENT: TERM: vt102
[18:51:46] [INFO]::ENVIRONMENT: SAB_REPAIR: 1
[18:51:46] [INFO]::ENVIRONMENT: _: /usr/local/bin/python3
[18:51:46] [INFO]::ENVIRONMENT: UPSTART_INSTANCE:
[18:51:46] [INFO]::ENVIRONMENT: UPSTART_JOB: pkgctl-sabnzbd
[18:51:46] [INFO]::ENVIRONMENT: SYNOPKG_PKGDEST: /volume1/@appstore/sabnzbd
[18:51:46] [INFO]::ENVIRONMENT: NAME: python
[18:51:46] [INFO]::ENVIRONMENT: SAB_BYTES_DOWNLOADED: 33733
[18:51:46] [INFO]::ENVIRONMENT: SAB_DOWNLOAD_TIME: 0
[18:51:46] [INFO]::ENVIRONMENT: SAB_ENCRYPTED: 0
[18:51:46] [INFO]::ENVIRONMENT: SAB_AGE: 913d
[18:51:46] [INFO]::ENVIRONMENT: SAB_STATUS: Running
[18:51:46] [INFO]::ENVIRONMENT: SAB_VERSION: 2.3.9
[18:51:46] [INFO]::ENVIRONMENT: SAB_MULTIPAR_COMMAND:
[18:51:46] [INFO]::ENVIRONMENT: SYNOPKG_PKGDEST_VOL: /volume1
[18:51:46] [INFO]::ENVIRONMENT: SYNOPKG_PKGVER: 2.3.9-40
[18:51:46] [INFO]::ENVIRONMENT: SYNOPKG_TEMP_LOGFILE: /tmp/synopkgmgr.log-sabnzbd
[18:51:46] [INFO]::ENVIRONMENT: SAB_UNWANTED_EXT: 0
[18:51:46] [INFO]::ENVIRONMENT: AVAHI_COMPAT_NOWARN: 1
[18:51:46] [INFO]::ENVIRONMENT: PWD: /volume1/@appstore/sabnzbd/share/SABnzbd
[18:51:46] [INFO]::ENVIRONMENT: SAB_FILENAME: VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE.nzb
[18:51:46] [INFO]::ENVIRONMENT: SYNOPKG_PKGPORT: 8080
[18:51:46] [INFO]::ENVIRONMENT: SAB_AVG_BPS: 43
[18:51:46] [INFO]::ENVIRONMENT: SAB_FAIL_MSG: Aborted, cannot be completed - https://sabnzbd.org/not-complete
[18:51:46] [INFO]::ENVIRONMENT: SAB_UNPACK: 1
[18:51:46] [INFO]::ENVIRONMENT: SAB_RAR_COMMAND: /volume1/@appstore/sabnzbd/bin/unrar
[18:51:46] [INFO]::ENVIRONMENT: SYNOPKG_PKGNAME: sabnzbd
[18:51:46] [INFO]::ENVIRONMENT: SYNOPKG_DSM_ARCH: avoton
[18:51:46] [INFO]::ENVIRONMENT: SELF: sabnzbd
[18:51:46] [INFO]::ENVIRONMENT: SAB_ZIP_COMMAND:
[18:51:46] [INFO]::ENVIRONMENT: SHLVL: 3
/volume1/@appstore/sabnzbd/var/scripts/nzbToMedia/eol.py:147: LifetimeWarning: Python 3.5 is no longer supported.
warnings.warn(msg, LifetimeWarning)
[18:51:46] [INFO]::MAIN: Python v3.5 will reach end of life in 243 days.
[18:51:46] [WARNING]::MAIN: Please upgrade to a more recent Python version.
[18:51:46] [INFO]::MAIN: Checking database structure...
[18:51:46] [DEBUG]::MAIN: Checking Initial Schema database upgrade
[18:51:46] [DB]::MAIN: nzbtomedia.db: SELECT 1 FROM sqlite_master WHERE name = ?; with args ('db_version',)
[18:51:46] [DB]::MAIN: nzbtomedia.db: SELECT db_version FROM db_version
[18:51:46] [DEBUG]::MAIN: InitialSchema upgrade not required
[18:51:46] [DEBUG]::MAIN: Checking if we can use git commands: "/usr/local/git/bin/git" version
[18:51:46] [DEBUG]::MAIN: Executing "/usr/local/git/bin/git" version with your shell in /volume1/@appstore/sabnzbd/var/scripts/nzbToMedia
[18:51:46] [DEBUG]::MAIN: git output: git version 2.24.1
[18:51:46] [DEBUG]::MAIN: "/usr/local/git/bin/git" version : returned successful
[18:51:46] [DEBUG]::MAIN: Using: "/usr/local/git/bin/git"
[18:51:46] [DEBUG]::MAIN: Executing "/usr/local/git/bin/git" symbolic-ref -q HEAD with your shell in /volume1/@appstore/sabnzbd/var/scripts/nzbToMedia
[18:51:46] [DEBUG]::MAIN: git output: refs/heads/SABnzbd-fix1
[18:51:46] [DEBUG]::MAIN: "/usr/local/git/bin/git" symbolic-ref -q HEAD : returned successful
[18:51:46] [INFO]::MAIN: Checking if git needs an update
[18:51:46] [DEBUG]::MAIN: Executing "/usr/local/git/bin/git" rev-parse HEAD with your shell in /volume1/@appstore/sabnzbd/var/scripts/nzbToMedia
[18:51:46] [DEBUG]::MAIN: git output: 536563f8933fe53d1eb5ddd3cfdae2cea461c10c
[18:51:46] [DEBUG]::MAIN: "/usr/local/git/bin/git" rev-parse HEAD : returned successful
[18:51:46] [DEBUG]::MAIN: Executing "/usr/local/git/bin/git" fetch origin with your shell in /volume1/@appstore/sabnzbd/var/scripts/nzbToMedia
[18:51:46] [DEBUG]::MAIN: git output:
[18:51:46] [DEBUG]::MAIN: "/usr/local/git/bin/git" fetch origin : returned successful
[18:51:46] [DEBUG]::MAIN: Executing "/usr/local/git/bin/git" rev-parse --verify --quiet '@{upstream}' with your shell in /volume1/@appstore/sabnzbd/var/scripts/nzbToMedia
[18:51:47] [DEBUG]::MAIN: git output: 536563f8933fe53d1eb5ddd3cfdae2cea461c10c
[18:51:47] [DEBUG]::MAIN: "/usr/local/git/bin/git" rev-parse --verify --quiet '@{upstream}' : returned successful
[18:51:47] [DEBUG]::MAIN: Executing "/usr/local/git/bin/git" rev-list --left-right '@{upstream}'...HEAD with your shell in /volume1/@appstore/sabnzbd/var/scripts/nzbToMedia
[18:51:47] [DEBUG]::MAIN: git output:
[18:51:47] [DEBUG]::MAIN: "/usr/local/git/bin/git" rev-list --left-right '@{upstream}'...HEAD : returned successful
[18:51:47] [DEBUG]::MAIN: cur_commit = 536563f8933fe53d1eb5ddd3cfdae2cea461c10c % (newest_commit)= 536563f8933fe53d1eb5ddd3cfdae2cea461c10c, num_commits_behind = 0, num_commits_ahead = 0
[18:51:47] [INFO]::MAIN: No update needed
[18:51:47] [INFO]::MAIN: nzbToMedia Version:536563f8933fe53d1eb5ddd3cfdae2cea461c10c Branch:SABnzbd-fix1 (Linux 3.10.105)
[18:51:47] [INFO]::MAIN: #########################################################
[18:51:47] [INFO]::MAIN: ## ..::[nzbToMedia.py]::.. ##
[18:51:47] [INFO]::MAIN: #########################################################
[18:51:47] [DEBUG]::MAIN: Options passed into nzbToMedia: ['/usr/local/sabnzbd/var/scripts/nzbToMedia/nzbToMedia.py']
[18:51:47] [INFO]::MAIN: Script triggered from SABnzbd Version 2.3.9.
[18:51:47] [DEBUG]::MAIN: Adding NZB download info for directory /volume1/Files/Downloads/complete/incomplete/VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE to database
[18:51:47] [DB]::MAIN: nzbtomedia.db: UPDATE downloads SET last_update = ?, input_name = ?, input_hash = ?, client_agent = ?, status = ?, input_id = ? WHERE input_directory = ? with args [737438, 'VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE', 'SABnzbd_nzo_4inZFa', 'sabnzbd', 0, 'SABnzbd_nzo_4inZFa', '/volume1/Files/Downloads/complete/incomplete/VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE']
[18:51:47] [DB]::MAIN: nzbtomedia.db: INSERT OR IGNORE INTO downloads (last_update, input_name, input_hash, client_agent, status, input_id) VALUES (?, ?, ?, ?, ?, ?) with args [737438, 'VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE', 'SABnzbd_nzo_4inZFa', 'sabnzbd', 0, 'SABnzbd_nzo_4inZFa']
[18:51:47] [INFO]::MAIN: Auto-detected SECTION:SickBeard
[18:51:47] [DEBUG]::MAIN: Checking for archives to extract in directory: /volume1/Files/Downloads/complete/incomplete/VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE
[18:51:47] [INFO]::MAIN: Extracting /volume1/Files/Downloads/complete/incomplete/VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE/__ADMIN__/VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE.nzb.gz to /volume1/Files/Downloads/complete/incomplete/VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE/__ADMIN__
[18:51:47] [DEBUG]::MAIN: Extracting [] /volume1/Files/Downloads/complete/incomplete/VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE/__ADMIN__/VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE.nzb.gz /volume1/Files/Downloads/complete/incomplete/VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE/__ADMIN__
[18:51:47] [ERROR]::MAIN: EXTRACTOR: Extraction failed for /volume1/Files/Downloads/complete/incomplete/VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE/__ADMIN__/VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE.nzb.gz. Result was 126
[18:51:47] [INFO]::MAIN: Calling SickBeard:tv to post-process:VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE
[18:51:47] [DEBUG]::SERVER: Attempting to connect to server at http://localhost:8083
[18:51:47] [DEBUG]::SERVER: Server responded at http://localhost:8083
[18:51:47] [INFO]::MAIN: SickBeard:tv fork set to SickChill
[18:51:47] [DEBUG]::MAIN: Checking for archives to extract in directory: /volume1/Files/Downloads/complete/incomplete/VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE
[18:51:47] [INFO]::MAIN: Extracting /volume1/Files/Downloads/complete/incomplete/VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE/__ADMIN__/VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE.nzb.gz to /volume1/Files/Downloads/complete/incomplete/VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE/__ADMIN__
[18:51:47] [DEBUG]::MAIN: Extracting [] /volume1/Files/Downloads/complete/incomplete/VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE/__ADMIN__/VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE.nzb.gz /volume1/Files/Downloads/complete/incomplete/VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE/__ADMIN__
[18:51:47] [ERROR]::MAIN: EXTRACTOR: Extraction failed for /volume1/Files/Downloads/complete/incomplete/VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE/__ADMIN__/VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE.nzb.gz. Result was 126
[18:51:47] [WARNING]::SICKBEARD: No media files found in directory /volume1/Files/Downloads/complete/incomplete/VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE. Processing this as a failed download
[18:51:47] [POSTPROCESS]::SICKBEARD: FAILED: The download failed. Sending 'failed' process request to SickChill branch
[18:51:47] [DEBUG]::SICKBEARD: Opening URL: http://localhost:8083/api/xxx/?cmd=postprocess with params: {'failed': 1, 'force_next': 1, 'quiet': 1, 'nzbName': 'VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE', 'proc_dir': '/volume1/Files/Downloads/complete/incomplete/VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE'}
[18:51:50] [DB]::DB: Updating DB download status of VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE to 1
[18:51:50] [DB]::MAIN: nzbtomedia.db: UPDATE downloads SET status=?, last_update=? WHERE input_name=? with args [1, 737438, 'VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE']
[18:51:50] [INFO]::CLEANDIRS: Directory /volume1/Files/Downloads/complete/incomplete/VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE still contains 1 unprocessed file(s), skipping ...
[18:51:50] [INFO]::MAIN: The /usr/local/sabnzbd/var/scripts/nzbToMedia/nzbToMedia.py script completed successfully.
Changing to directory: /volume1/@appstore/sabnzbd/var/scripts/nzbToMedia

-- Cleaning bytecode --
WARNING: Automatic cleanup could not be executed.
If errors occur, manual cleanup may be required.
REASON : Error: [Errno 2] No such file or directory: 'git'

-- Cleaning folders: ['core', 'libs'] --
WARNING: Automatic cleanup could not be executed.
If errors occur, manual cleanup may be required.
REASON : Error: [Errno 2] No such file or directory: 'git'
Returning to directory:  /volume1/@appstore/sabnzbd/share/SABnzbd

-- Cleanup finished --

SickBeard: Successfully post-processed VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE!`

**LOGS - FIRST FAILED DOWNLOAD..**
SickChill status = episode failed...

![2](https://user-images.githubusercontent.com/28542276/72377662-2bad3f00-3710-11ea-836b-f151f7dc9b3b.PNG)

`[20:41:11] [INFO]::MAIN: Loading config from [/volume1/@appstore/sabnzbd/var/scripts/nzbToMedia/autoProcessMedia.cfg]
[20:41:12] [INFO]::ENVIRONMENT: SAB_SCRIPT: nzbToMedia.sh
[20:41:12] [INFO]::ENVIRONMENT: SAB_ZIP_COMMAND:
[20:41:12] [INFO]::ENVIRONMENT: _: /usr/local/bin/python3
[20:41:12] [INFO]::ENVIRONMENT: SAB_AVG_BPS: 17
[20:41:12] [INFO]::ENVIRONMENT: AVAHI_COMPAT_NOWARN: 1
[20:41:12] [INFO]::ENVIRONMENT: SAB_GROUP: alt.binaries.hdtv
[20:41:12] [INFO]::ENVIRONMENT: SYNOPKG_PKGVER: 2.3.9-40
[20:41:12] [INFO]::ENVIRONMENT: SAB_FAIL_MSG: Download failed - Not on your server(s) - https://sabnzbd.org/not-complete
[20:41:12] [INFO]::ENVIRONMENT: SYNOPKG_PKGPORT: 8080
[20:41:12] [INFO]::ENVIRONMENT: SAB_CAT: tv
[20:41:12] [INFO]::ENVIRONMENT: SAB_PASSWORD:
[20:41:12] [INFO]::ENVIRONMENT: SYNOPKG_DSM_ARCH: avoton
[20:41:12] [INFO]::ENVIRONMENT: SAB_UNPACK: 1
[20:41:12] [INFO]::ENVIRONMENT: SYNOPKG_PKGDEST: /volume1/@appstore/sabnzbd
[20:41:12] [INFO]::ENVIRONMENT: SHLVL: 3
[20:41:12] [INFO]::ENVIRONMENT: SAB_MULTIPAR_COMMAND:
[20:41:12] [INFO]::ENVIRONMENT: SAB_BYTES_DOWNLOADED: 109942
[20:41:12] [INFO]::ENVIRONMENT: LANG: en_US.UTF-8
[20:41:12] [INFO]::ENVIRONMENT: SYNOPKG_TEMP_LOGFILE: /tmp/synopkgmgr.log-sabnzbd
[20:41:12] [INFO]::ENVIRONMENT: PWD: /volume1/@appstore/sabnzbd/share/SABnzbd
[20:41:12] [INFO]::ENVIRONMENT: SAB_AGE: 913d
[20:41:12] [INFO]::ENVIRONMENT: SAB_OVERSIZED: 0
[20:41:12] [INFO]::ENVIRONMENT: SELF: sabnzbd
[20:41:12] [INFO]::ENVIRONMENT: SAB_STATUS: Running
[20:41:12] [INFO]::ENVIRONMENT: SAB_7ZIP_COMMAND: /volume1/@appstore/sabnzbd/bin/7za
[20:41:12] [INFO]::ENVIRONMENT: SAB_NZO_ID: SABnzbd_nzo_1Ww55l
[20:41:12] [INFO]::ENVIRONMENT: PATH: /volume1/@appstore/sabnzbd/bin:/volume1/@appstore/sabnzbd/env/bin:/usr/local/python/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/syno/sbin:/usr/syno/bin:/usr/local/sbin:/usr/local/bin
[20:41:12] [INFO]::ENVIRONMENT: SAB_FINAL_NAME: VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE
[20:41:12] [INFO]::ENVIRONMENT: UPSTART_INSTANCE:
[20:41:12] [INFO]::ENVIRONMENT: TERM: vt102
[20:41:12] [INFO]::ENVIRONMENT: SAB_RAR_COMMAND: /volume1/@appstore/sabnzbd/bin/unrar
[20:41:12] [INFO]::ENVIRONMENT: SAB_VERSION: 2.3.9
[20:41:12] [INFO]::ENVIRONMENT: SAB_ENCRYPTED: 0
[20:41:12] [INFO]::ENVIRONMENT: SAB_FILENAME: VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE.nzb
[20:41:12] [INFO]::ENVIRONMENT: SYNOPKG_DSM_VERSION_BUILD: 24922
[20:41:12] [INFO]::ENVIRONMENT: SAB_PP: 3
[20:41:12] [INFO]::ENVIRONMENT: SAB_BYTES: 1922768938
[20:41:12] [INFO]::ENVIRONMENT: SAB_URL: http://192.168.1.51:5076/getnzb/api/xxx?apikey=xxx
[20:41:12] [INFO]::ENVIRONMENT: SYNOPKG_DSM_VERSION_MINOR: 2
[20:41:12] [INFO]::ENVIRONMENT: UPSTART_EVENTS: syno.pkgctl.pkgstart syno.pkgctl.started
[20:41:12] [INFO]::ENVIRONMENT: SAB_BYTES_TRIED: 1922768938
[20:41:12] [INFO]::ENVIRONMENT: SAB_UNWANTED_EXT: 0
[20:41:12] [INFO]::ENVIRONMENT: SYNOPKG_DSM_LANGUAGE: enu
[20:41:12] [INFO]::ENVIRONMENT: SYNOPKG_PKGNAME: sabnzbd
[20:41:12] [INFO]::ENVIRONMENT: SAB_REPAIR: 1
[20:41:12] [INFO]::ENVIRONMENT: UPSTART_JOB: pkgctl-sabnzbd
[20:41:12] [INFO]::ENVIRONMENT: SAB_PROGRAM_DIR: /volume1/@appstore/sabnzbd/share/SABnzbd
[20:41:12] [INFO]::ENVIRONMENT: SAB_DOWNLOAD_TIME: 5
[20:41:12] [INFO]::ENVIRONMENT: NAME: python
[20:41:12] [INFO]::ENVIRONMENT: SAB_FAILURE_URL:
[20:41:12] [INFO]::ENVIRONMENT: SYNOPKG_DSM_VERSION_MAJOR: 6
[20:41:12] [INFO]::ENVIRONMENT: SAB_PRIORITY: 0
[20:41:12] [INFO]::ENVIRONMENT: SAB_COMPLETE_DIR: /volume1/Files/Downloads/SickBeard/VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE
[20:41:12] [INFO]::ENVIRONMENT: SAB_DUPLICATE: 0
[20:41:12] [INFO]::ENVIRONMENT: SAB_ORIG_NZB_GZ: /volume1/Files/Downloads/complete/incomplete/VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE/__ADMIN__/VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE.nzb.gz
[20:41:12] [INFO]::ENVIRONMENT: SAB_PAR2_COMMAND: /volume1/@appstore/sabnzbd/bin/par2
[20:41:12] [INFO]::ENVIRONMENT: SAB_PP_STATUS: -1
[20:41:12] [INFO]::ENVIRONMENT: SYNOPKG_PKGDEST_VOL: /volume1
/volume1/@appstore/sabnzbd/var/scripts/nzbToMedia/eol.py:147: LifetimeWarning: Python 3.5 is no longer supported.
warnings.warn(msg, LifetimeWarning)
[20:41:12] [INFO]::MAIN: Python v3.5 will reach end of life in 243 days.
[20:41:12] [WARNING]::MAIN: Please upgrade to a more recent Python version.
[20:41:12] [INFO]::MAIN: Checking database structure...
[20:41:12] [DEBUG]::MAIN: Checking Initial Schema database upgrade
[20:41:12] [DB]::MAIN: nzbtomedia.db: SELECT 1 FROM sqlite_master WHERE name = ?; with args ('db_version',)
[20:41:12] [DB]::MAIN: nzbtomedia.db: SELECT db_version FROM db_version
[20:41:12] [DEBUG]::MAIN: InitialSchema upgrade not required
[20:41:12] [DEBUG]::MAIN: Checking if we can use git commands: "/usr/local/git/bin/git" version
[20:41:12] [DEBUG]::MAIN: Executing "/usr/local/git/bin/git" version with your shell in /volume1/@appstore/sabnzbd/var/scripts/nzbToMedia
[20:41:12] [DEBUG]::MAIN: git output: git version 2.24.1
[20:41:12] [DEBUG]::MAIN: "/usr/local/git/bin/git" version : returned successful
[20:41:12] [DEBUG]::MAIN: Using: "/usr/local/git/bin/git"
[20:41:12] [DEBUG]::MAIN: Executing "/usr/local/git/bin/git" symbolic-ref -q HEAD with your shell in /volume1/@appstore/sabnzbd/var/scripts/nzbToMedia
[20:41:12] [DEBUG]::MAIN: git output: refs/heads/SABnzbd-fix1
[20:41:12] [DEBUG]::MAIN: "/usr/local/git/bin/git" symbolic-ref -q HEAD : returned successful
[20:41:12] [INFO]::MAIN: Checking if git needs an update
[20:41:12] [DEBUG]::MAIN: Executing "/usr/local/git/bin/git" rev-parse HEAD with your shell in /volume1/@appstore/sabnzbd/var/scripts/nzbToMedia
[20:41:12] [DEBUG]::MAIN: git output: 536563f8933fe53d1eb5ddd3cfdae2cea461c10c
[20:41:12] [DEBUG]::MAIN: "/usr/local/git/bin/git" rev-parse HEAD : returned successful
[20:41:12] [DEBUG]::MAIN: Executing "/usr/local/git/bin/git" fetch origin with your shell in /volume1/@appstore/sabnzbd/var/scripts/nzbToMedia
[20:41:12] [DEBUG]::MAIN: git output:
[20:41:12] [DEBUG]::MAIN: "/usr/local/git/bin/git" fetch origin : returned successful
[20:41:12] [DEBUG]::MAIN: Executing "/usr/local/git/bin/git" rev-parse --verify --quiet '@{upstream}' with your shell in /volume1/@appstore/sabnzbd/var/scripts/nzbToMedia
[20:41:12] [DEBUG]::MAIN: git output: 536563f8933fe53d1eb5ddd3cfdae2cea461c10c
[20:41:12] [DEBUG]::MAIN: "/usr/local/git/bin/git" rev-parse --verify --quiet '@{upstream}' : returned successful
[20:41:12] [DEBUG]::MAIN: Executing "/usr/local/git/bin/git" rev-list --left-right '@{upstream}'...HEAD with your shell in /volume1/@appstore/sabnzbd/var/scripts/nzbToMedia
[20:41:12] [DEBUG]::MAIN: git output:
[20:41:12] [DEBUG]::MAIN: "/usr/local/git/bin/git" rev-list --left-right '@{upstream}'...HEAD : returned successful
[20:41:12] [DEBUG]::MAIN: cur_commit = 536563f8933fe53d1eb5ddd3cfdae2cea461c10c % (newest_commit)= 536563f8933fe53d1eb5ddd3cfdae2cea461c10c, num_commits_behind = 0, num_commits_ahead = 0
[20:41:12] [INFO]::MAIN: No update needed
[20:41:12] [INFO]::MAIN: nzbToMedia Version:536563f8933fe53d1eb5ddd3cfdae2cea461c10c Branch:SABnzbd-fix1 (Linux 3.10.105)
[20:41:13] [INFO]::MAIN: #########################################################
[20:41:13] [INFO]::MAIN: ## ..::[nzbToMedia.py]::.. ##
[20:41:13] [INFO]::MAIN: #########################################################
[20:41:13] [DEBUG]::MAIN: Options passed into nzbToMedia: ['/usr/local/sabnzbd/var/scripts/nzbToMedia/nzbToMedia.py']
[20:41:13] [INFO]::MAIN: Script triggered from SABnzbd Version 2.3.9.
[20:41:13] [DEBUG]::MAIN: Adding NZB download info for directory /volume1/Files/Downloads/SickBeard/VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE to database
[20:41:13] [DB]::MAIN: nzbtomedia.db: UPDATE downloads SET input_name = ?, input_hash = ?, client_agent = ?, status = ?, last_update = ?, input_id = ? WHERE input_directory = ? with args ['VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE', 'SABnzbd_nzo_1Ww55l', 'sabnzbd', 0, 737438, 'SABnzbd_nzo_1Ww55l', '/volume1/Files/Downloads/SickBeard/VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE']
[20:41:13] [DB]::MAIN: nzbtomedia.db: INSERT OR IGNORE INTO downloads (input_name, input_hash, client_agent, status, last_update, input_id) VALUES (?, ?, ?, ?, ?, ?) with args ['VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE', 'SABnzbd_nzo_1Ww55l', 'sabnzbd', 0, 737438, 'SABnzbd_nzo_1Ww55l']
[20:41:13] [INFO]::MAIN: Auto-detected SECTION:SickBeard
[20:41:13] [DEBUG]::MAIN: Checking for archives to extract in directory: /volume1/Files/Downloads/SickBeard/VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE
[20:41:13] [INFO]::MAIN: Calling SickBeard:tv to post-process:VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE
[20:41:13] [DEBUG]::SERVER: Attempting to connect to server at http://localhost:8083
[20:41:13] [DEBUG]::SERVER: Server responded at http://localhost:8083
[20:41:13] [INFO]::MAIN: SickBeard:tv fork set to SickChill
[20:41:13] [WARNING]::SICKBEARD: No media files found in directory /volume1/Files/Downloads/SickBeard/VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE. Processing this as a failed download
[20:41:13] [POSTPROCESS]::SICKBEARD: FAILED: The download failed. Sending 'failed' process request to SickChill branch
[20:41:13] [DEBUG]::SICKBEARD: Opening URL: http://localhost:8083/api/xxx/?cmd=postprocess with params: {'nzbName': 'VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE', 'quiet': 1, 'failed': 1, 'force_next': 1, 'proc_dir': '/volume1/Files/Downloads/SickBeard/VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE'}
[20:41:16] [DB]::DB: Updating DB download status of VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE to 1
[20:41:16] [DB]::MAIN: nzbtomedia.db: UPDATE downloads SET status=?, last_update=? WHERE input_name=? with args [1, 737438, 'VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE']
[20:41:16] [INFO]::CLEANDIR: Directory /volume1/Files/Downloads/SickBeard/VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE has been processed and removed ...
[20:41:16] [INFO]::MAIN: The /usr/local/sabnzbd/var/scripts/nzbToMedia/nzbToMedia.py script completed successfully.
Changing to directory: /volume1/@appstore/sabnzbd/var/scripts/nzbToMedia

-- Cleaning bytecode --
WARNING: Automatic cleanup could not be executed.
If errors occur, manual cleanup may be required.
REASON : Error: [Errno 2] No such file or directory: 'git'

-- Cleaning folders: ['core', 'libs'] --
WARNING: Automatic cleanup could not be executed.
If errors occur, manual cleanup may be required.
REASON : Error: [Errno 2] No such file or directory: 'git'
Returning to directory:  /volume1/@appstore/sabnzbd/share/SABnzbd

-- Cleanup finished --

SickBeard: Successfully post-processed VICE.S05E18.Power.To.The.President.1080p.AMZN.WEB-DL.DD2.0.H.264-MONKEE!`

**Comment by fadern** [comment]
I found a solution by my self. In SABnzbd settings (Settings / Switches / Queue) I had "Abort jobs that cannot be completed" ticked. When I deactivated it the FDH started to work! Maybe you should have this settings mentioned in the wiki. :-)

**Comment by clinton-hall** [comment]
there are a few things going on here...

1. SickChill should still have marked as failed as the failed=1 options was sent... But I think you are forcing fork = SickChill so any changes may cause this to not recognise command correctly. I recommend using auto fork and also using api...
```
[SickBeard]
    [[tv]]
        apikey = SickChill api
        fork = auto
```

2. I have merged SABnzbd-fix1 branch into nightly. this branch will no longer update so I recommend now switching to nightly branch.

3. Since the script received and sent "failed" status, that setting in SAB shouldn't change the outcome unless in-fact you are letting SickChill do the processing direct and not using the script...

**Comment by fadern** [comment]
i've change the fork to auto and verified that the api key is correct. lets see if i can reproduce the issue now.

**Comment by fadern** [comment]
ok, the fork = auto solved the issue. 
As always, great support. thank you!
