### ISSUE TITLE
nzbToCouchPotato: Could not find a downloaded movie

### ISSUE THREAD

**Issue by rolandoldengarm** [clinton-hall/nzbToMedia#995]
Set up: NZBGet and CouchPotato on Ubuntu
I have enabled nzbToCouchPotato, for failed download handling. However, I get an error "Could not find a downloaded movie in the database matching". True Grit is definitely in my CouchPotato wanted list.

```
INFO    Wed Mar 30 2016 06:35:05    nzbToCouchPotato: [06:35:05] [ERROR]::MAIN: A problem was reported in the /home/roland/downloads/scripts/nzbToMedia/nzbToCouchPotato.py script.
INFO    Wed Mar 30 2016 06:35:05    nzbToCouchPotato: [06:35:05] [ERROR]::COUCHPOTATO: Could not find a downloaded movie in the database matching True.Grit.2010.BluRay.720p.DTS.x264-CHD.cp(tt1403865), exiting!
INFO    Wed Mar 30 2016 06:35:05    nzbToCouchPotato: [06:35:05] [POSTPROCESS]::COUCHPOTATO: FAILED DOWNLOAD DETECTED FOR True.Grit.2010.BluRay.720p.DTS.x264-CHD.cp(tt1403865)
INFO    Wed Mar 30 2016 06:35:05    nzbToCouchPotato: [06:35:05] [WARNING]::COUCHPOTATO: No media files found in directory /mnt/Download/sabnzbd/complete/Movies/True.Grit.2010.BluRay.720p.DTS.x264-CHD.cp(tt1403865). Processing this as a failed download
INFO    Wed Mar 30 2016 06:35:05    nzbToCouchPotato: [06:35:05] [INFO]::MAIN: Found imdbID [tt1403865]
INFO    Wed Mar 30 2016 06:35:05    nzbToCouchPotato: [06:35:05] [INFO]::MAIN: Searching folder and file names for imdbID ...
INFO    Wed Mar 30 2016 06:35:05    nzbToCouchPotato: [06:35:05] [INFO]::MAIN: Attemping imdbID lookup for True.Grit.2010.BluRay.720p.DTS.x264-CHD.cp(tt1403865)
INFO    Wed Mar 30 2016 06:35:05    nzbToCouchPotato: [06:35:05] [INFO]::MAIN: Calling CouchPotato:Movies to post-process:True.Grit.2010.BluRay.720p.DTS.x264-CHD.cp(tt1403865)
INFO    Wed Mar 30 2016 06:35:05    nzbToCouchPotato: [06:35:05] [INFO]::MAIN: Auto-detected SECTION:CouchPotato
INFO    Wed Mar 30 2016 06:35:05    nzbToCouchPotato: [06:35:05] [INFO]::MAIN: Download failed with status FAILURE/HEALTH.
INFO    Wed Mar 30 2016 06:35:05    nzbToCouchPotato: [06:35:05] [INFO]::MAIN: Script triggered from NZBGet Version 16.4.
INFO    Wed Mar 30 2016 06:35:05    nzbToCouchPotato: [06:35:05] [INFO]::MAIN: #########################################################
INFO    Wed Mar 30 2016 06:35:05    nzbToCouchPotato: [06:35:05] [INFO]::MAIN: ## ..::[nzbToMedia.pyc]::.. ##
INFO    Wed Mar 30 2016 06:35:05    nzbToCouchPotato: [06:35:05] [INFO]::MAIN: #########################################################
INFO    Wed Mar 30 2016 06:35:05    nzbToCouchPotato: [06:35:05] [WARNING]::MAIN: Install ffmpeg with x264 support to enable this feature ...
INFO    Wed Mar 30 2016 06:35:05    nzbToCouchPotato: [06:35:05] [WARNING]::MAIN: Failed to locate ffprobe. Video corruption detection disabled!
INFO    Wed Mar 30 2016 06:35:05    nzbToCouchPotato: [06:35:05] [WARNING]::MAIN: Install ffmpeg with x264 support to enable this feature ...
INFO    Wed Mar 30 2016 06:35:05    nzbToCouchPotato: [06:35:05] [WARNING]::MAIN: Failed to locate ffmpeg. Transcoding disabled!
INFO    Wed Mar 30 2016 06:35:04    nzbToCouchPotato: [06:35:04] [WARNING]::MAIN: Failed to locate 7zip. Transcosing of disk images and extraction of .7z files will not be possible!
INFO    Wed Mar 30 2016 06:35:04    nzbToCouchPotato: [06:35:04] [INFO]::MAIN: nzbToMedia Version:c50957d0b4683a125df039329d8f90df630d4e28 Branch:master (Linux 3.13.0-83-generic)
INFO    Wed Mar 30 2016 06:35:04    nzbToCouchPotato: [06:35:04] [INFO]::MAIN: No update needed
INFO    Wed Mar 30 2016 06:35:01    nzbToCouchPotato: [06:35:01] [INFO]::MAIN: Checking if git needs an update
INFO    Wed Mar 30 2016 06:35:01    nzbToCouchPotato: [06:35:01] [INFO]::MAIN: Checking database structure...
```

**Comment by clinton-hall** [comment]
Can you enable debug logging?
edit autoProcessMedia.cfg
```
[General]
    log_debug = 1
```
this will show more details in the log

Can you check that you have the correct api entered into nzbToMedia to allow it to connect to CouchPotato?.

**Comment by rolandoldengarm** [comment]
Yes, API is correct. Previously I got an error that the API key was incorrect, fixed that.
Not much more in the debug log:
````
Wed Mar 30 2016 16:59:16	nzbToCouchPotato: [16:59:16] [ERROR]::MAIN: A problem was reported in the /home/roland/downloads/scripts/nzbToMedia/nzbToCouchPotato.py script.
INFO	Wed Mar 30 2016 16:59:16	nzbToCouchPotato: [16:59:16] [ERROR]::COUCHPOTATO: Could not find a downloaded movie in the database matching True.Grit.2010.BluRay.720p.DTS.x264-CHD.cp(tt1403865), exiting!
INFO	Wed Mar 30 2016 16:59:16	nzbToCouchPotato: [16:59:16] [POSTPROCESS]::COUCHPOTATO: FAILED DOWNLOAD DETECTED FOR True.Grit.2010.BluRay.720p.DTS.x264-CHD.cp(tt1403865)
INFO	Wed Mar 30 2016 16:59:16	nzbToCouchPotato: [16:59:16] [WARNING]::COUCHPOTATO: No media files found in directory /mnt/Download/sabnzbd/complete/Movies/True.Grit.2010.BluRay.720p.DTS.x264-CHD.cp(tt1403865). Processing this as a failed download
INFO	Wed Mar 30 2016 16:59:16	nzbToCouchPotato: [16:59:16] [DEBUG]::MAIN: Opening URL: http://localhost:5050/api/ef23ce678e9447a78ce3ec8fd4ad471f/media.get with PARAMS: {'id': 'tt1403865'}
INFO	Wed Mar 30 2016 16:59:16	nzbToCouchPotato: [16:59:16] [INFO]::MAIN: Found imdbID [tt1403865]
INFO	Wed Mar 30 2016 16:59:16	nzbToCouchPotato: [16:59:16] [INFO]::MAIN: Searching folder and file names for imdbID ...
INFO	Wed Mar 30 2016 16:59:16	nzbToCouchPotato: [16:59:16] [INFO]::MAIN: Attemping imdbID lookup for True.Grit.2010.BluRay.720p.DTS.x264-CHD.cp(tt1403865)
INFO	Wed Mar 30 2016 16:59:15	nzbToCouchPotato: [16:59:15] [INFO]::MAIN: Calling CouchPotato:Movies to post-process:True.Grit.2010.BluRay.720p.DTS.x264-CHD.cp(tt1403865)
INFO	Wed Mar 30 2016 16:59:15	nzbToCouchPotato: [16:59:15] [INFO]::MAIN: Auto-detected SECTION:CouchPotato
INFO	Wed Mar 30 2016 16:59:15	nzbToCouchPotato: [16:59:15] [DEBUG]::MAIN: Adding NZB download info for directory /mnt/Download/sabnzbd/complete/Movies/True.Grit.2010.BluRay.720p.DTS.x264-CHD.cp(tt1403865) to database
INFO	Wed Mar 30 2016 16:59:15	nzbToCouchPotato: [16:59:15] [INFO]::MAIN: Download failed with status FAILURE/HEALTH.
INFO	Wed Mar 30 2016 16:59:15	nzbToCouchPotato: [16:59:15] [INFO]::MAIN: Script triggered from NZBGet Version 16.4.
INFO	Wed Mar 30 2016 16:59:15	nzbToCouchPotato: [16:59:15] [DEBUG]::MAIN: Options passed into nzbToMedia: ['/home/roland/downloads/scripts/nzbToMedia/nzbToCouchPotato.py']
INFO	Wed Mar 30 2016 16:59:15	nzbToCouchPotato: [16:59:15] [INFO]::MAIN: #########################################################
INFO	Wed Mar 30 2016 16:59:15	nzbToCouchPotato: [16:59:15] [INFO]::MAIN: ## ..::[nzbToMedia.pyc]::.. ##
INFO	Wed Mar 30 2016 16:59:15	nzbToCouchPotato: [16:59:15] [INFO]::MAIN: #########################################################
````

**Comment by clinton-hall** [comment]
Can you paste the following into a web browser and post the resulting output here?

http://localhost:5050/api/ef23ce678e9447a78ce3ec8fd4ad471f/media.get/?id='tt1403865

I wonder if the format of the api output has changed?

**Comment by rolandoldengarm** [comment]
The output is:
````
{"media": {"status": "active", "info": {"rating": {"imdb": [7.7, 234864]}, "genres": ["Drama", "Western", "Adventure"], "tmdb_id": 44264, "plot": "Following the murder of her father by hired hand Tom Chaney, 14-year-old farm girl Mattie Ross sets out to capture the killer. To aid her, she hires the toughest U.S. Marshal she can find, a man with \"true grit,\" Reuben J. \"Rooster\" Cogburn. Mattie insists on accompanying Cogburn, whose drinking, sloth, and generally reprobate character do not augment her faith in him. Against his wishes, she joins him in his trek into the Indian Nations in search of Chaney. They are joined by Texas Ranger LaBoeuf, who wants Chaney for his own purposes. The unlikely trio find danger and adventure on the journey, and each has his or her \"grit\" tested.", "tagline": "Punishment Comes One Way or Another.", "original_title": "True Grit", "actor_roles": {"Leon Russom": "Sheriff", "Domhnall Gleeson": "Moon (The Kid)", "Jake Walker": "Judge Parker", "Ruben Nakai Campana": "Indian Youth at Bagby's", "Ed Lee Corbin": "Bear Man", "Jarlath Conroy": "Undertaker", "Peter Leung": "Mr. Lee", "Scott Sowers": "Unrepentant Condemned Man", "Maggie A. Goodman": "Woman at Hanging", "Don Pirl": "Cole Younger", "Bruce Green": "Harold Parmalee", "Matt Damon": "LaBoeuf", "Hailee Steinfeld": "Mattie Ross", "Ty Mitchell": "Ferryman", "Elizabeth Marvel": "40-Year-Old Mattie", "Roy Lee Jones": "Yarnell", "Barry Pepper": "Lucky Ned Pepper", "Orlando Smart": "Stableboy", "Brandon Sanderson": "Indian Youth at Bagby's", "Jeff Bridges": "Rooster Cogburn", "Josh Brolin": "Tom Chaney", "David Lipman": "First Lawyer", "Joe Stevens": "Cross-examining Lawyer", "Candyce Hinkle": "Boarding House Landlady", "Dakin Matthews": "Col. Stonehill", "Jonathan Joss": "Condemned Indian", "Nicholas Sadler": "Repentant Condemned Man", "Paul Rae": "Emmett Quincy"}, "via_imdb": true, "mpaa": "PG-13", "via_tmdb": true, "directors": ["Ethan Coen", "Joel Coen"], "titles": ["True Grit", "\u0416\u0435\u043b\u0435\u0437\u043d\u0430\u044f \u0445\u0432\u0430\u0442\u043a\u0430", "\u0130z Pe\u015finde", "Temple de Acero", "True Grit - Et ekte mannfolk", "Prawdziwe m\u0119stwo", "Indom\u00e1vel", "Kova kuin kivi", "\u771f\u5be6\u7684\u52c7\u6c23", "True Grit - Vergeltung", "\u771f\u5b9e\u7684\u52c7\u6c14", "\u771f\u6b63\u7684\u52c7\u6562", "True Grit (2010)", "True Grit 2010", "Bravura Ind\u00f4mita"], "imdb": "tt1403865", "year": 2010, "images": {"disc_art": [], "poster": ["http://ia.media-imdb.com/images/M/MV5BMjIxNjAzODQ0N15BMl5BanBnXkFtZTcwODY2MjMyNA@@._V1_SX300.jpg"], "extra_thumbs": [], "poster_original": ["https://image.tmdb.org/t/p/original/qc7vaF5fIeTllAykdP3wldlMyRh.jpg"], "landscape": [], "actors": {"Leon Russom": "https://image.tmdb.org/t/p/w185/kITkYMh1VZgHSAMlMxsZ6jaUF7C.jpg", "Matt Damon": "https://image.tmdb.org/t/p/w185/7wbHIn7GziFlJLPl8Zu1XVl24EG.jpg", "Domhnall Gleeson": "https://image.tmdb.org/t/p/w185/vAvZLGZb6eik0DuIbLgqcSu9gRS.jpg", "Hailee Steinfeld": "https://image.tmdb.org/t/p/w185/5IqFYnPBblaDFtNVDXYYDyfZskN.jpg", "Jarlath Conroy": "https://image.tmdb.org/t/p/w185/azAslEkvpXkTviBokJDV9ecAbBO.jpg", "Jeff Bridges": "https://image.tmdb.org/t/p/w185/orLtq2zGw7C8cfByDobPz5BCHnD.jpg", "Josh Brolin": "https://image.tmdb.org/t/p/w185/x8KKnvHyPvH16M6waAnY1OeCtA8.jpg", "Paul Rae": "https://image.tmdb.org/t/p/w185/ny1kzrULA4dA4j95oETiYZCl6GV.jpg", "Barry Pepper": "https://image.tmdb.org/t/p/w185/xLVueyLs2MERkS9RxERa3VCn95s.jpg", "Joe Stevens": "https://image.tmdb.org/t/p/w185/kVH3JfyhXdVyBeLJkxjH1Dw6IWm.jpg", "Candyce Hinkle": "https://image.tmdb.org/t/p/w185/kg3cCCLQG6rx7FulnUcXxHFQZKX.jpg", "Elizabeth Marvel": "https://image.tmdb.org/t/p/w185/3jaEuHmPwmoSpDeZHAgBhum6ZrS.jpg", "Dakin Matthews": "https://image.tmdb.org/t/p/w185/tP63g4n8HPOUubsqUN8xZfXantn.jpg", "Jonathan Joss": "https://image.tmdb.org/t/p/w185/1cjHSQcnMI8Zeyn7wAbDrI0D1m.jpg", "Bruce Green": "https://image.tmdb.org/t/p/w185/2H7dEMxRa8xa9yPS32AvBAZEp66.jpg", "Nicholas Sadler": "https://image.tmdb.org/t/p/w185/97hL5ECPZONeQtVBYEgj4osqfgx.jpg"}, "backdrop_original": ["https://image.tmdb.org/t/p/original/d9QGY8PvE3xZSPzegE8jT3dI4xA.jpg"], "clear_art": [], "logo": [], "banner": [], "backdrop": ["https://image.tmdb.org/t/p/w1280/d9QGY8PvE3xZSPzegE8jT3dI4xA.jpg"], "extra_fanart": []}, "actors": ["Jeff Bridges", "Hailee Steinfeld", "Matt Damon", "Josh Brolin"], "writers": ["Joel Coen (screenplay)", "Ethan Coen (screenplay)", "Charles Portis (novel)"], "runtime": 110, "type": "movie", "released": "22 Dec 2010"}, "_t": "media", "releases": [{"status": "done", "files": {"movie": ["/mnt/Multimedia/Movies/True Grit (2010)/True Grit.mkv"]}, "_id": "327bb6ef78924acf92a253908d1b96a6", "media_id": "214f7f753376490dbe228d9ad22f7437", "_rev": "000e0336", "_t": "release", "is_3d": false, "last_edit": 1459499832, "identifier": "tt1403865.DTS.1080p", "quality": "1080p"}, {"status": "ignored", "info": {"size": 5229, "protocol": "nzb", "description": "", "url": "http://api.nzbgeek.info/api?t=get&id=496e50296fb5054eb58058dcf81cf7f5&apikey=657832922883", "age": 1773, "name_extra": "", "id": "496e50296fb5054eb58058dcf81cf7f5", "content": "True.Grit.2010.BluRay.720p.DTS.x264-CHD", "score": 187, "provider": "Newznab", "seed_time": "", "provider_extra": ", api.nzbgeek.info", "detail_url": "https://api.nzbgeek.info/details/496e50296fb5054eb58058dcf81cf7f5", "type": "movie", "seed_ratio": "", "name": "True.Grit.2010.BluRay.720p.DTS.x264-CHD"}, "download_info": {"status_support": true, "id": "f52703792ad682d16794428cc2ebc7e2", "downloader": "NZBGet"}, "_id": "39a9f0b0ecca468992301df55abb7c79", "media_id": "214f7f753376490dbe228d9ad22f7437", "_rev": "000b2f24", "_t": "release", "is_3d": 0, "last_edit": 1459244458, "identifier": "f52703792ad682d16794428cc2ebc7e2", "quality": "720p"}, {"status": "ignored", "info": {"protocol": "nzb", "description": "", "name": "True.Grit.2011.BluRay.1080p.DTS.x264-CHD", "url": "http://api.nzbgeek.info/api?t=get&id=5daae24a37e432950c96d75fee2dc7f6&apikey=657832922883", "age": 1771, "name_extra": "", "seed_ratio": "", "content": "True.Grit.2011.BluRay.1080p.DTS.x264-CHD", "score": 160, "provider": "Newznab", "seed_time": "", "provider_extra": ", api.nzbgeek.info", "detail_url": "https://api.nzbgeek.info/details/5daae24a37e432950c96d75fee2dc7f6", "type": "movie", "id": "5daae24a37e432950c96d75fee2dc7f6", "size": 10409}, "download_info": {"status_support": true, "id": "4bf01405cce1609d9bd1bdb4acd10f7a", "downloader": "NZBGet"}, "_id": "9f4ecd018a664ae6bc2c602e02b2de7d", "media_id": "214f7f753376490dbe228d9ad22f7437", "_rev": "0006294f", "_t": "release", "is_3d": 0, "last_edit": 1459317634, "identifier": "4bf01405cce1609d9bd1bdb4acd10f7a", "quality": "1080p"}, {"status": "ignored", "info": {"size": 5178, "protocol": "nzb", "description": "", "url": "http://api.nzbgeek.info/api?t=get&id=adcce1a45078148b261b657b77b314e6&apikey=657832922883", "age": 1770, "name_extra": "", "id": "adcce1a45078148b261b657b77b314e6", "content": "True.Grit.2010.720p.BluRay.x264.DTS-HDChina", "score": 157, "provider": "Newznab", "seed_time": "", "provider_extra": ", api.nzbgeek.info", "detail_url": "https://api.nzbgeek.info/details/adcce1a45078148b261b657b77b314e6", "type": "movie", "seed_ratio": "", "name": "True.Grit.2010.720p.BluRay.x264.DTS-HDChina"}, "download_info": {"status_support": true, "id": "fcaebe8cf7f546a88ac5405b97fba482", "downloader": "NZBGet"}, "_id": "c35ca5c4f07f4fbaae18c516a5c727be", "media_id": "214f7f753376490dbe228d9ad22f7437", "_rev": "000ba844", "_t": "release", "is_3d": 0, "last_edit": 1459316545, "identifier": "fcaebe8cf7f546a88ac5405b97fba482", "quality": "720p"}, {"status": "ignored", "info": {"size": 5236, "protocol": "nzb", "description": "", "url": "http://api.nzbgeek.info/api?t=get&id=4dc6715f74ecc7425502856763c52b8b&apikey=657832922883", "age": 1773, "name_extra": "", "id": "4dc6715f74ecc7425502856763c52b8b", "content": "True.Grit.2010.720p.BluRay.x264-Felony", "score": 154, "provider": "Newznab", "seed_time": "", "provider_extra": ", api.nzbgeek.info", "detail_url": "https://api.nzbgeek.info/details/4dc6715f74ecc7425502856763c52b8b", "type": "movie", "seed_ratio": "", "name": "True.Grit.2010.720p.BluRay.x264-Felony"}, "download_info": {"status_support": true, "id": "e2b11299b98aa832ab95dbefaaeea8ed", "downloader": "NZBGet"}, "_id": "3d4fff55a49c46759db187bd6b750e50", "media_id": "214f7f753376490dbe228d9ad22f7437", "_rev": "000b5188", "_t": "release", "is_3d": 0, "last_edit": 1459244458, "identifier": "e2b11299b98aa832ab95dbefaaeea8ed", "quality": "720p"}, {"status": "ignored", "info": {"size": 3299, "protocol": "nzb", "description": "", "url": "http://api.nzbgeek.info/api?t=get&id=e0484ddca2c78b965f5bdd8c06cb4193&apikey=657832922883", "age": 1763, "name_extra": "", "id": "e0484ddca2c78b965f5bdd8c06cb4193", "content": "True.Grit.EXTRAS.2010.BluRay.720p.AC3.x264.dxva-decibeL", "score": 90, "provider": "Newznab", "seed_time": "", "provider_extra": ", api.nzbgeek.info", "detail_url": "https://api.nzbgeek.info/details/e0484ddca2c78b965f5bdd8c06cb4193", "type": "movie", "seed_ratio": "", "name": "True.Grit.EXTRAS.2010.BluRay.720p.AC3.x264.dxva-decibeL"}, "download_info": {"status_support": true, "id": "385b6135bd8053475c77a46bc9dea835", "downloader": "NZBGet"}, "_id": "db6c99ca44df4538a64b80d41bbeec7a", "media_id": "214f7f753376490dbe228d9ad22f7437", "_rev": "000bbc26", "_t": "release", "is_3d": 0, "last_edit": 1459317507, "identifier": "385b6135bd8053475c77a46bc9dea835", "quality": "720p"}], "tags": [], "_rev": "00106b66", "profile_id": "d9807dddb05c412086a096460b087aeb", "_id": "214f7f753376490dbe228d9ad22f7437", "title": "True Grit", "last_edit": 1458889210, "category_id": null, "type": "movie", "files": {"image_poster": ["/home/roland/.couchpotato/cache/4bf0f21ba5501a3be8a5d9fe44f6376e.jpg"]}, "identifiers": {"imdb": "tt1403865"}}, "success": true}
````

**Comment by clinton-hall** [comment]
ok, this fails to match the download because CouchPotato has 5 releases marked as "ignored" and 1 release marked as "done".

the "done release does not have any download id. So this is simply what CouchPotato has identified as a movie you downloaded, but has not associated this with any snatched releases.

I am wondering if these are being marked as ignored in CP BEFORE this script runs?

then next time you have a failed download, check the log (and post here) immediately, and confirm the status of the releases as shown in CouchPotato.
you can get the json data from CP using the same url used previously, but replace  tt1403865 with the imdb id for that movie.
http://localhost:5050/api/ef23ce678e9447a78ce3ec8fd4ad471f/media.get/?id=ttxxxxxx

**Comment by rolandoldengarm** [comment]
OK cool will do. Thanks for analyzing
