### ISSUE TITLE
Medusa Fork no longer detected on auto and scripts fails on manual setting

### ISSUE THREAD

**Issue by Riot504** [clinton-hall/nzbToMedia#1738]
Script 12.1.05 appears to no longer auto detect Medusa fork and setting it manually causes script to fail.
Just updated script tonight to 12.1.05. Previous version was 12.1.04.

Pre update with 12.1.04:
[22:03:55] [INFO]::MAIN: Attempting to auto-detect tv fork
[22:03:55] [INFO]::MAIN: SickBeard:tv fork auto-detection successful ...
[22:03:55] [INFO]::MAIN: SickBeard:tv fork set to Medusa-api

Post update with 12.1.05:
[03:12:40] [INFO]::MAIN: Attempting to auto-detect tv fork
[03:12:40] [INFO]::MAIN: SickBeard:tv fork auto-detection found custom params {u'is_priority': None, u'force_replace': None, u'failed': None, u'cmd': u'postprocess', u'process_method': None, u'path': None, u'type': None, u'return_data': None, u'delete_files': None}
[03:12:40] [INFO]::MAIN: SickBeard:tv fork set to custom

Setting fork to Medusa manually causes script to fail in 12.1.05. Not sure what behavior was
with setting manually before with 12.1.04 as I always used auto.

[03:11:13] [POSTPROCESS]::SICKBEARD: SUCCESS: The download succeeded, sending a post-process request
[03:11:13] [ERROR]::MAIN: A problem was reported in the /scripts/nzbToMedia/nzbToSickBeard.py script.

SickBeard: Failed to post-process - Returned log from SickBeard was not as expected.!

Linux (Unraid)
Python 2.7
Sabnbzd 2.3.9 (docker)
Medusa 3.15 (docker)

**Comment by thesugarat** [comment]
Did you manually set the fork to "medusa-api" or just "medusa"?

**Comment by Riot504** [comment]
I used "medusa" based off the wiki
https://github.com/clinton-hall/nzbToMedia/wiki/sickbeard-forks

Using "Medusa-api" works

[11:08:24] [INFO]::MAIN: SickBeard:tv fork set to Medusa-api
[11:08:24] [POSTPROCESS]::SICKBEARD: SUCCESS: The download succeeded, sending a post-process request
[11:09:00] [INFO]::MAIN: The /scripts/nzbToMedia/nzbToSickBeard.py script completed successfully.

Thanks

**Comment by clinton-hall** [comment]
Very strange.

The difference between the "custom params" and those for Medusa-api is a single `'cmd': 'postprocess'`

But when this is sent to medusa, the script will insert this anyway, so it really shouldn't behave differently.

Can you show some debug logs (this shows the url and the params that are sent to Medusa, along with the returned code) for a run with both `fork = auto` and `fork = medusa-api`?

Also, when this does fail, can you check Medusa logs for the same time to see if that logs any errors in the command that it received?

**Comment by thesugarat** [comment]
For me, having the fork set to auto, gave that funky output but still "worked" as far as I can tell. Upon completion it said Successful and was green as usual. If OP doesn't provide the debug logs I can help.

**Comment by Riot504** [comment]
I was using "medusa" as that was what was in the wiki which would cause it
to fail.
When I used "medusa-api" it worked correctly.

Auto gave the weird output but worked also.

Do you still want logs now that the medusa/medusa-api has be clarified?

**Comment by thesugarat** [comment]
[Download with Medusa-api.txt](https://github.com/clinton-hall/nzbToMedia/files/4506474/Download.with.Medusa-api.txt)
[Download with auto.txt](https://github.com/clinton-hall/nzbToMedia/files/4506475/Download.with.auto.txt)

Those files should help. There's a big difference in how TORNADO handles one vs the other.

**Comment by clinton-hall** [comment]
ok, there were 2 parts to this.

First, the "custom" params were not matching the Medusa list due to the new "cmd" param. But this only impacted the logging to show "Custom" and show the params that were being used... no real issue.

The second part was that the ORDER of params was changed, so when we detect 'failed' we usually delete the 'type'. But with auto fork, we used a different order, and eneded up adding the type=manual back in...

I have fixed both of these (I hope) in `autofork-patch1` branch if you can test that out please?

**Comment by thesugarat** [comment]
First time switching to a non master branch via GIT gui so I need you to tell me this is correct. I looked at what you changed and my local files had updates from the time I pulled from your update... But it still says master.
[18:07:30] [INFO]::MAIN: nzbToMedia Version:ebeb17cf46c0784a03e01c84159d8c4071a34772 Branch:master (Windows 10)
If I'm on the correct version it didn't work.

[18:07:32] [INFO]::MAIN: Attempting to auto-detect tv fork
[18:07:34] [INFO]::MAIN: SickBeard:tv fork auto-detection found custom params {'is_priority': None, 'path': None, 'type': None, 'return_data': None, 'failed': None, 'delete_files': None, 'process_method': None, 'force_replace': None}
[18:07:34] [INFO]::MAIN: SickBeard:tv fork set to custom

Or do I need to reboot SABnzbd?

**Comment by clinton-hall** [comment]
`Version:ebeb17cf46c0784a03e01c84159d8c4071a34772`
that is correct, your git was successful.

What is odd is your auto-detection log no-longer shows the 'cmd': 'postprocess' like it did in previous logs...
Can you check it still has api set in autoProcessMedia.cfg?
Also try setting in autoPorcoessMedia.cfg
```
[General]
    log_debug = 1
```
and see what is logged just before the autofork detection (i.e. what url does it connect to?)

**Comment by clinton-hall** [comment]
did you do a "process again" in SABnzbd? I'm wondering if that cached anything??

**Comment by thesugarat** [comment]
Sorry not sure what api set is in autoProcessMedia.cfg. In that file the only thing I changed was the fork to auto for that test. The lines I posted are out of the results from SAB itself. I did save the Medusa log info if you want it. And no it wasn't a "process again" It was a manual grab but it wasn't a retry.
I've set my debug as you've requested. I'll try another file and get back to you.

**Comment by thesugarat** [comment]
Again, info from the script output in SAB but it has debug info. This was a failed download if that matters.

[18:43:58] [INFO]::MAIN: Attempting to auto-detect tv fork
[18:44:00] [DEBUG]::MAIN: Removing excess parameters: ['cmd', 'delete', 'delete_on', 'dir', 'dirName', 'force', 'force_next', 'ignore_subs', 'is priority', 'proc_dir']
[18:44:00] [INFO]::MAIN: SickBeard:tv fork auto-detection found custom params {'delete_files': None, 'failed': None, 'path': None, 'is_priority': None, 'process_method': None, 'force_replace': None, 'return_data': None, 'type': None}
[18:44:00] [INFO]::MAIN: SickBeard:tv fork set to custom

**Comment by clinton-hall** [comment]
Thanks. I see what happened.

I have now applied another fix. Please update to latest `autofork-patch1` and test again.

**Comment by thesugarat** [comment]
Script exit code is 1....
[autofork second path.txt](https://github.com/clinton-hall/nzbToMedia/files/4506921/autofork.second.path.txt)
That just made it die. And the output file attached is from SABnzbd as the nzbtomedia.log file is truncated after 2020-04-20 19:02:03 DEBUG  ::MAIN: Removing excess parameters: ['cmd', etc.

**Comment by Riot504** [comment]
Same result with that last one

**Comment by clinton-hall** [comment]
Sorry for that... the result is a set, not a list... I am hoping this method is more efficient anyway.
Please update and try again.

**Comment by thesugarat** [comment]
[newest .txt](https://github.com/clinton-hall/nzbToMedia/files/4507109/newest.txt)
Still a Script exit code is 1... but it's definitely different this time.
Also a failed download and was not handled correctly as a result.

**Comment by clinton-hall** [comment]
Ok... surely this has to work.... When I try this here I am successfully **removing** cmd from the **set** of params to be removed. 

Obviously I couldn't **pop** from the **List** and I couldn't **add** to the **dict_keys**

One of those days!

**Comment by thesugarat** [comment]
You're a machine... :) I'll test and get back to you.

**Comment by thesugarat** [comment]
That's done it for the auto detection. But failed download handling triggered and somehow Medusa decided to try the same exact file two more times. Don't know if that's related though.


[22:08:53] [INFO]::MAIN: SickBeard:tv fork auto-detection successful ...
[22:08:53] [INFO]::MAIN: SickBeard:tv fork set to Medusa-api

**Comment by thesugarat** [comment]
By the way... SABnzbd has a newish feature that aborts downloads quickly when it detects that theres not enough files to complete the download. This speeds things up, but breaks your script because it happens so fast sometimes. I had to manually hit Retry to trigger your script. So I turned that feature off and while a bit slower, your script runs fine each time now.

**Comment by clinton-hall** [comment]
So SAB has a feature that aborts downloads and doesn't trigger the script?

**Comment by thesugarat** [comment]
Yes, under Config, Switches, Queue, Check box: Abort jobs that cannot be completed
"When during download it becomes clear that too much data is missing, abort the job"
I observed today, that with this setting on (which is great when not running your script) it often aborts so quickly that it does not trigger the script. Hitting Retry manually does trigger it, but if the next file is aborted also, you can see that it breaks the functionality intended with the script.

**Comment by Riot504** [comment]
So I was trying to figure out where "Medusa-api" came from as opposed to "Medusa" which was was in the wiki for forks. I found in forks.py you have entries for "Medusa" and "Medusa-api." What's the difference and why was it failing when I had it set for "Medusa" but succeeding with "Medusa-api?" I never would have found the "Medusa-api" version had thesugarat not mentioned it.

**Comment by clinton-hall** [comment]
A bit of history really...

Originally all `SickBeard` forks did PostProcessing via the webUI where nzbToMedia would actually open the web-page and then post all of the needed information into the form to submit.

In the case of `Medusa` fork, that is what happens.

However this requires entering the user-name and password into autoProcessMedia.cfg

Once the various forks started using api, I added the ability to enter the api key instead and just post the appropriate api call/data to do the processing.

In the case of Medusa, this is the `Medusa-api` fork.

To try and make things a little easier, the `auto` fork connects (either via api, or user/pass) and finds out what optional parameters exist to ensure we only submit valid data. The reality is the list of parameters for each fork changes with versions and it is hard to always keep the lists up to date.

So I personally recommend using `fork = auto`. Usually the worst case scenario here is that the log has a lot more information in it, and it identifies a `custom` fork.

I generally spend more effort in keeping the auto fork working for all of the different SickBeard forks.

**Comment by clinton-hall** [comment]
I have just updated the wiki...

**Comment by Riot504** [comment]
Thank you for all your work and help. Apologies for not being able to test more yesterday.

**Comment by thesugarat** [comment]
Awesome. Now if we can just get the Medusa wiki to update theirs... I followed their guide when I set this up to test a few weeks ago. Being the smart guy I am I didn't read the warning about changing from auto only if there's problems. And I went in and put "medusa" right away. Started having problems immediately, and eventually went back to "auto" and saw that it was choosing "Medusa-api" so I put that into the .cfg file and that worked. Literally just did my testing a few weeks ago and I happened to run across this issue yesterday morning. I had actually stopped using nzbtomedia after my testing because I just couldn't get it to work correctly. Something would fail, the script would run, and Medusa would mark the entire show as "bad" and revert every single episode (no matter it's current status) to Wanted and trigger a mass re-download. One episode would trigger this for multiple shows.... I figured your script was working fine and that it must be a Medusa issue. Opened Issues with them and posted on Reddit... Eventually I just gave up. In testing yesterday to help Riot504 I did something different, I actually used GIT and pulled the repo vs downloading a .zip file and pointing the files. I ended up being pleasantly surprised that it behaved correctly and Medusa did as well. No funky issues when things fail so far. And I will be keeping Medusa and nzbtomedia. :) I was at this github yesterday thinking I might be able to just find what triggers a retry from your script and cut out the rest but I know nothing about coding.

**Comment by clinton-hall** [comment]
@thesugarat 
If you find anything that does need some tweaking, let me know.

On my side, the hardest part is trying to keep the wiki and config options up to date and present them in a way that makes sense without making it over-complicated (and as this has grown, it has got more complicated!)

**Comment by clinton-hall** [comment]
I have merged into nightly branch now. `autofork-patch1` branch has now been deleted, so please switch to nightly.

**Comment by thesugarat** [comment]
I switched back to Master when you were done fixing it. But I kept my fork set to "Medusa-api" so I don't see the problem. I'll switch the fork back to "auto" when nightly is merged into Master. I'm in no rush as manually set does work.
