### ISSUE TITLE
nzbToSickBeard.py runs with corrupted media still return successfully

### ISSUE THREAD

**Issue by rickatnight11** [clinton-hall/nzbToMedia#495]
When `nzbToSickBeard.py` is triggered on a release with corrupted media, it still returns success to Sab.  Here's an example log:

```
[14:00:20] [INFO]::MAIN: Loading config from [/opt/sabnzb/nzbToMedia/autoProcessMedia.cfg]
[14:00:20] [INFO]::MAIN: Checking database structure...
[14:00:20] [INFO]::MAIN: Checking if git needs an update
[14:00:21] [INFO]::MAIN: No update needed
[14:00:21] [INFO]::MAIN: nzbToMedia Version:4f7e4b3808079a490bc042d03d30318c8c3f9f64 Branch:master (Linux 2.6.32-431.5.1.el6.x86_64)
[14:00:21] [INFO]::MAIN: #########################################################
[14:00:21] [INFO]::MAIN: ## ..::[nzbToMedia.pyc]::.. ##
[14:00:21] [INFO]::MAIN: #########################################################
[14:00:21] [INFO]::MAIN: Script triggered from SABnzbd
[14:00:21] [INFO]::MAIN: Auto-detected SECTION:SickBeard
[14:00:21] [INFO]::MAIN: Calling SickBeard:tv to post-process:somerelease.nzb
[14:00:21] [INFO]::MAIN: Attempting to auto-detect tv fork
[14:00:21] [INFO]::MAIN: SickBeard:tv fork auto-detection successful ...
[14:00:21] [INFO]::MAIN: SickBeard:tv fork set to default
[14:00:21] [INFO]::TRANSCODER: Checking [dc082df4ef7808c391fcc1f2923ccd7f9b1cb87d.mkv] for corruption, please stand by ...
FFprobe version 0.6.5, Copyright (c) 2007-2010 the FFmpeg developers
  built on Jan 29 2012 17:52:15 with gcc 4.4.5 20110214 (Red Hat 4.4.5-6)
  configuration: --prefix=/usr --libdir=/usr/lib64 --shlibdir=/usr/lib64 --mandir=/usr/share/man --incdir=/usr/include --disable-avisynth --extra-cflags='-O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic -fPIC' --enable-avfilter --enable-avfilter-lavf --enable-libdc1394 --enable-libdirac --enable-libfaac --enable-libfaad --enable-libfaadbin --enable-libgsm --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-librtmp --enable-libschroedinger --enable-libspeex --enable-libtheora --enable-libx264 --enable-gpl --enable-nonfree --enable-postproc --enable-pthreads --enable-shared --enable-swscale --enable-vdpau --enable-version3 --enable-x11grab
  libavutil     50.15. 1 / 50.15. 1
  libavcodec    52.72. 2 / 52.72. 2
  libavformat   52.64. 2 / 52.64. 2
  libavdevice   52. 2. 0 / 52. 2. 0
  libavfilter    1.19. 0 /  1.19. 0
  libswscale     0.11. 0 /  0.11. 0
  libpostproc   51. 2. 0 / 51. 2. 0
/usr/bin/ffprobe: unrecognized option 'v'
FFprobe version 0.6.5, Copyright (c) 2007-2010 the FFmpeg developers
  built on Jan 29 2012 17:52:15 with gcc 4.4.5 20110214 (Red Hat 4.4.5-6)
  configuration: --prefix=/usr --libdir=/usr/lib64 --shlibdir=/usr/lib64 --mandir=/usr/share/man --incdir=/usr/include --disable-avisynth --extra-cflags='-O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic -fPIC' --enable-avfilter --enable-avfilter-lavf --enable-libdc1394 --enable-libdirac --enable-libfaac --enable-libfaad --enable-libfaadbin --enable-libgsm --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-librtmp --enable-libschroedinger --enable-libspeex --enable-libtheora --enable-libx264 --enable-gpl --enable-nonfree --enable-postproc --enable-pthreads --enable-shared --enable-swscale --enable-vdpau --enable-version3 --enable-x11grab
  libavutil     50.15. 1 / 50.15. 1
  libavcodec    52.72. 2 / 52.72. 2
  libavformat   52.64. 2 / 52.64. 2
  libavdevice   52. 2. 0 / 52. 2. 0
  libavfilter    1.19. 0 /  1.19. 0
  libswscale     0.11. 0 /  0.11. 0
  libpostproc   51. 2. 0 / 51. 2. 0
/usr/bin/ffprobe: unrecognized option 'v'
[14:00:21] [ERROR]::TRANSCODER: Checking [/mnt/media/Downloads/Usenet/TV_Shows/somerelease/dc082df4ef7808c391fcc1f2923ccd7f9b1cb87d.mkv] has failed
[14:00:21] [ERROR]::TRANSCODER: FAILED: [dc082df4ef7808c391fcc1f2923ccd7f9b1cb87d.mkv] is corrupted!
[14:00:21] [INFO]::MAIN: Found corrupt videos. Setting status Failed
[14:00:21] [INFO]::MAIN: FLATTEN: Flattening directory: /mnt/media/Downloads/Usenet/TV_Shows/somerelease
[14:00:21] [INFO]::MAIN: FLATTEN: Flattening directory: /mnt/media/Downloads/Usenet/TV_Shows/somerelease
[14:00:21] [POSTPROCESS]::SICKBEARD: FAILED: The download failed. default branch does not handle failed downloads. Nothing to process
[14:00:22] [INFO]::CLEANDIR: Doing Forceful Clean of /mnt/media/Downloads/Usenet/TV_Shows/somerelease
[14:00:22] [INFO]::MAIN: Deleting /mnt/media/Downloads/Usenet/TV_Shows/somerelease
[14:00:22] [INFO]::MAIN: The /opt/sabnzb/nzbToMedia/nzbToSickBeard.py script completed successfully.
```

(I realize the media is showing corrupted because the ffmpeg run is failing, which is because I haven't updated it to a supported version yet, but that's unrelated to this issue.)

I would expect the script to return `failed` if no valid media is found.
