### ISSUE TITLE
All download being marked as failed

### ISSUE THREAD

**Issue by Smithoo4** [clinton-hall/nzbToMedia#912]
I have been using transmission, NzbToMedia, and sickrage on a linux box for some time now without any issues. However, recently all download have been marked as failed. Below is the nzbtomedia.log and my autoProcessMedia.cfg:

http://pastebin.com/2gH4NRWT

http://pastebin.com/ddGmaRG2

It looks like NzbToMeida flattens the directory and then can't find any media file.

Any suggestion or help on how to troubleshoot this and get it working again?

Thank you

**Comment by Drayden** [comment]
Same issue here but with Couchpotato. If using nzb downloader it works fine but when using Transmission the script fails with the "can't find any media file" report. Caveat: I'm using both Transmission and Couchpotato as separate Dockers on an unRaid setup. They both worked fine before the upgrade. Using nightly version.

**Comment by clinton-hall** [comment]
Please switch to nightly branch. This should have been fixed in nightly, but I need to verify the fix before pushing to master.

This wasn't detected before merge as it ONLY happens when the outputDirectory is the same as the torrent download location.

**Comment by Smithoo4** [comment]
I have switched to the nightly branch and changed my set-up so that the outputDirectory is the not same as the torrent download location. However I am still getting the same error, all download are being marked as failed. Below is the nzbtomedia.log:

http://pastebin.com/WHCJsuKm

Any other suggestion or help on how to troubleshoot this and get it working again?

Thank you

**Comment by clinton-hall** [comment]
are you using the option 
```
[SickBeard]
    [[tv]]
        Torrent_NoLink = 1
```

**Comment by Smithoo4** [comment]
Yes, I have been using Torrent_NoLink = 1. Bellow is a copy of my autoProcessMedia.cfg.

http://pastebin.com/EhJLvrRJ

Let me know if there is anything else and thank you for your help.

**Comment by clinton-hall** [comment]
so either set the ouputDirectory back to the torrent download location or set `Torrent_NoLink =0`

either of these combinations should work...

**Comment by Smithoo4** [comment]
I never did get the nightly branch to work with ouputDirectory being the same as the torrent download location with Torrent_NoLink = 1 or Torrent_NoLink = 0.

However I did get things working with with the two location being different and Torrent_NoLink = 0.

Thank you for your help,

**Comment by jzoch2** [comment]
I had the exact same problem as Smithoo4 but on a FreeNAS 9.3 box.  I've just changed my Torrent_NoLink = 0 for CouchPotato and SickRage.   We'll see if it works.   I have not pulled nzbToMedia from the nightlies.... yet.

[nzbToMedail Fail.txt](https://github.com/clinton-hall/nzbToMedia/files/72969/nzbToMedail.Fail.txt)

**Comment by clinton-hall** [comment]
This will still fail unless using nightly, or using a different outputDirectory.

**Comment by jzoch2** [comment]
It worked!   I just changed Torrent_NoLink to 0 for both CouchPotato and SickRage.   

I had set mine up following Joshua Ruehling's blog:    
https://www.jruehlig.com/wordpress/installation-configuration-of-freenas-plugins/
Is Joshua wrong about Torrent_NoLink or is this specific to the nzbTomedia bug you mentioned?

I'm running nzbToMedia Version:3e4861e87c543a4d2debd8997feb16bda3ef5339 Branch:master (FreeBSD 9.1-RELEASE)

From my log I guess I've got a different output directory?
2015-12-27 22:57:09 INFO    ::MAIN: SEARCH: Setting inputDirectory to /mnt/media/downloads/transmission/complete/tv/Scorpion.S02E10.Arrivals.and.Departures.1080p.WEB-DL.DD5.1.H264-NTb[rarbg]
2015-12-27 22:57:14 INFO    ::MAIN: Output directory set to:          /mnt/media/downloads/transmission/complete/tv/Scorpion.S02E10.Arrivals.and.Departures.1080p.WEB-DL.DD5.1

**Comment by clinton-hall** [comment]
Ok, that particular change must have been merged up.

You do have the same input and output directory... Just an issue in nzbToMedia where the release group is stripped off to clean up the name. This always worked fine with a different outputDirectory to link to.

In any case, this works now with this combination. I'll look to add a fix where no_link always sets output=input (without any cleanup).
