### ISSUE TITLE
nzbtoHeadphones

### ISSUE THREAD

**Issue by fontes31** [clinton-hall/nzbToMedia#447]
Hi,
Iam configuring headphones on freenas with sabnzbd.
When running the script i have this error:

[04:54:45] [INFO]::MAIN: Auto-detected SECTION:HeadPhones
[04:54:45] [INFO]::MAIN: Calling HeadPhones:music to post-process:The Doors-Live At The Bowl 68-2012-SSR.nzb
[04:54:45] [ERROR]::HEADPHONES: Could not find a status for The Doors-Live At The Bowl 68-2012-SSR.nzb, is it in the wanted list ?
[04:54:45] [ERROR]::MAIN: A problem was reported in the /usr/local/share/nzbToMedia/nzbToHeadPhones.py script.

i configured autoprocessmedia.cfg:

[[music]]  
        enabled = 1  
        apikey = ###############################  
        host = 127.0.0.1  
        port = 8181  
        ###### ADVANCED USE - ONLY EDIT IF YOU KNOW WHAT YOU'RE DOING ######  
        ssl = 0  
        web_root = /headphones  
        wait_for = 2  
        # Enable/Disable linking for Torrents  
        Torrent_NoLink = 0  
        extract = 1  
        # Set this to minimum required size to consider a media file valid (in $
        minSize = 0  
        # Enable/Disable deleteing ignored files (samples and invalid media fil$
        delete_ignored = 1  
        ##### Enable if HeadPhones is on a remote server for this category  
        remote_path = 0                         
##### Set to path where download client places completed downloads loca$

```
    watch_dir = ""  
```

What is wrong?
