### ISSUE TITLE
Failed extraction is not detected

### ISSUE THREAD

**Issue by nikagl** [clinton-hall/nzbToMedia#759]
Hi all,

I have had several failed extractions due to low diskspace. The extraction was successfull:

```
2015-05-20 16:31:13 DEBUG   ::MAIN: Extracting ['xxxx\\nzbToMedia\\nzbtomedia\\extractor\\bin\\invisible.cmd', 'xxxx\\nzbToMedia\\nzbtomedia\\extractor\\bin\\AMD64\\7z.exe', 'x', '-y'] yyyy.rar yyyy
2015-05-20 16:31:13 INFO    ::MAIN: EXTRACTOR: Extraction was successful for yyyy.rar to yyyy
```

I have the feeling that the process with invisible.cmd and invisible.vbs does not return the errorlevel corrrectly to TorrentToMedia.py. Anyone any thoughts how to fix this?

Regards,

Nika.

**Comment by clinton-hall** [comment]
Darn... I could try and build a list of files from the archive and then test for existence following extraction...

**Comment by nikagl** [comment]
Yeah, or we should at least add some indication of errorlevel in debug logging so I can check whether I am right. Or add an option to remove the silent extraction - personally I don't really care whether it's visible or invisible...

**Comment by nikagl** [comment]
Ok, this can be fixed easily. Just add the following to the invisible.cmd:
```
exit %ERRORLEVEL%
```
And add change the following in invisible.vbs:
```
returnValue = WshShell.Run("""" & WScript.Arguments(0) & """" & sargs, 0, True)
WScript.Quit(returnValue)
```
Furthermore we use vbs and cmd and not chp anymore, so the returnvalue in extractor.py needs to be changed as well:
```
        if res == 0:  # Both Linux and Windows return 0 for successful.
```
I will see what I can do with pulling your code, changing and such - not such an experienced github user here :)

Also, when we would change the second parameter for the Running the shell script, it would give the user an option to show the 7z process, for instance for debugging.
```
returnValue = WshShell.Run("""" & WScript.Arguments(0) & """" & sargs, **1**, True)
WScript.Quit(returnValue)
```
This allows the folowing parameters:
https://ss64.com/vb/run.html

Is this something that you can add to the autoProcessMedia.cfg file?

Regards,

Nika.

**Comment by clinton-hall** [comment]
so your PR, now merged, fixes this? If so, I'll close this off.
Sorry I missed your fix way back when... as you can probably tell I haven't had a lot of time to review old issues/bugs...

**Comment by nikagl** [comment]
No worries, will test and close when it is fixed :)

**Comment by nikagl** [comment]
We're almost there. Problem is that I forgot to change the visibility of the process that is executed. In "core/extractor/bin/invisible.vbs" it is still set to 1 where it should be set to 0. I also looked into setting this with a parameter but both invisible.vbs and invisible.cmd need to be changed for that, and a parameter needs to be added to the config file and not sure yet how to do that (looks like the core/__init__.py script needs to be changed for that?

**Comment by clinton-hall** [comment]
ok, I get the toggle for `1` or `0` in the .vbs. setting 1 will allow this to be displayed for debugging... but do we need to change anything in the .cmd or would this only be to allow a pass-through?

**Comment by nikagl** [comment]
Yes, almost works, thanks much for adding this. Took quite some time to do debugging, because the execution of the cmd wouldn't start (EXTRACTOR: Extraction failed for XXXX. Could not call command YYYY) because the new parameter (core.SHOWEXTRACT) needs to be converted to a string for cmd_7zip:
```
        cmd_7zip = [invislocation, str(core.SHOWEXTRACT), core.SEVENZIP, "x", "-y"]
```

**Comment by clinton-hall** [comment]
Thanks. Please confirm if this issue is now resolved.

**Comment by nikagl** [comment]
Tested this, works perfectly, thanks!! :-)
