### ISSUE TITLE
Re-encode and add new audio stream while changing nothing else

### ISSUE THREAD

**Issue by whispy** [clinton-hall/nzbToMedia#1326]
I want to be able to detect files where the audio stream is something like DTS or DD+ and then add in AC3 streams to those files (while leaving all other streams and the container type untouched).

As an example, it would look like:
- Detect audio streams
- For any files where audio stream is not AC3 (e.g. is DTS or DD+):
- copy default audio stream
- convert default audio stream to AC3
- add new AC3 stream in and set it as default
- change nothing else

Is this possible? We'd have to detect and match audio streams, copy & convert them as quickly as possible (using `ffmpeg` manually and at a very basic level, I believe the fastest way to do something like this would be a variation of `-c:v copy -c:a ac3` where the original audio stream is also kept), then add the new stream in as default while keeping the old one.

I saw this issue: https://github.com/clinton-hall/nzbToMedia/issues/1311, but it looked like the user had different requirements and wasn't detecting the audio codec type (is it even necessary or useful to detect the audio codec type for what I want to do?)

**Comment by whispy** [comment]
Also, I looked at mkvdts2ac3.py for NZBGet, but ran into issues trying to run that. Also, the method of copying and converting the audio stream seemed slow.

**Comment by clinton-hall** [comment]
I believe this can already be done...
```
[Transcoder]
    getSubs = 0
    subLanguages = ""
    transcode = 1
    duplicate = 0
    concat = 1
    ignoreExtensions = "."
    outputFastStart = 0
    outputQualityPercent = ""
    outputVideoPath = ""
    processOutput = 1
    audioLanguage = eng
    allAudioLanguages = 1
    allSubLanguages = 1
    embedSubs = 0
    burnInSubtitle = 0
    extractSubs = 0
    externalSubDir = ""
    hwAccel = 0
    generalOptions = -fflags, +genpts
    # outputDefault. Loads default configs for the selected device. The remaining options below are ignored.
    outputDefault = None
    #### Define custom settings below.
    outputVideoExtension = .mkv
    outputVideoCodec = copy
    VideoCodecAllow = ""
    outputVideoPreset = ""
    outputVideoResolution = ""
    outputVideoFramerate = ""
    outputVideoBitrate = ""
    outputVideoCRF = ""
    outputVideoLevel = ""
    outputAudioCodec = ac3
    AudioCodecAllow = "ac3"
    outputAudioChannels = ""
    outputAudioBitrate = ""
    outputAudioTrack2Codec = copy
    AudioCodec2Allow = ""
    outputAudioTrack2Channels = ""
    outputAudioTrack2Bitrate = ""
    outputAudioOtherCodec = copy
    AudioOtherCodecAllow = ""
    outputAudioOtherChannels = ""
    outputAudioOtherBitrate = ""
    outputSubtitleCodec = "mov_text"
```
This does almost exactly what you want. it will copy the video, convert the primary audio to ac3, then copy all audio tracks. The only differences is that this will make all files into .mkv containers, and will convert any subtitles to mov_text for compatability (all video and audio should already be compatible with .mkv)

**Comment by whispy** [comment]
Thanks, Clinton. Quick questions:
- Will this convert all default audio tracks for given files, regardless of what they originally are? (Relating to detecting DTS/DD+)
- If the default audio track is already AC3, will it still copy and convert the track?
- While I see that `mov_text` is used for compatibility, are there any potential issues with this? One thing that comes to mind is subtitles for some anime where they position subtitles to be over parts of the video or move around.

**Comment by clinton-hall** [comment]
1. I believe the default audio track will always be converted to AC3.
2. If the default is AC3, this will copy only.
3. If the subtitles are burnt in to the video, these won't be touched. if they are a text-based overlay, I don't know how the positioning is handled... to be honest, I don't know that much about this aspect.... If you find any issues, I can look to make changes/options to suite your requirements.

**Comment by whispy** [comment]
Thanks! This seems like it would work for my requirements. I'll give it a whirl and see if I come up with any issues or suggestions.
