### ISSUE TITLE
SickBeard: Failed to post-process - SickBeard did not respond.

### ISSUE THREAD

**Issue by sideh** [clinton-hall/nzbToMedia#1744]
**Describe the bug**

**Technical Specs**
1. Running on **Synology**
2. Python version 'in CLI 2.7 is installed but on the synology OS Pyhton 3 is only installed'
3. Download Client **SABnzbd**

4. Intended Media Management **SickChill**

**Expected behavior**
Process the NZB without intermittently failing

**Log**
Please provide an extract, or full debug log that indicates the issue.
```
/volume1/downloads/Scripts/nzbToMedia-master/eol.py:147: LifetimeWarning: Python 2.7 is no longer supported.
warnings.warn(msg, LifetimeWarning)
fatal: not a git repository (or any parent up to mount point /volume1)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
[08:28:28] [INFO]::MAIN: Loading config from [/volume1/downloads/Scripts/nzbToMedia-master/autoProcessMedia.cfg]
[08:28:28] [INFO]::MAIN: Python v2.7 reached end of life 120 days ago.
[08:28:28] [WARNING]::MAIN: Please upgrade to a more recent Python version.
[08:28:28] [INFO]::MAIN: Checking database structure...
[08:28:29] [INFO]::MAIN: Checking if source needs an update
[08:28:29] [INFO]::MAIN: No update needed
[08:28:29] [INFO]::MAIN: nzbToMedia Version:f5e4ec0981ab2f6fd97b14b24aa363a393396073 Branch:master (Linux 3.10.105)
[08:28:30] [WARNING]::MAIN: Failed to locate ffprobe. Video corruption detection disabled!
[08:28:30] [WARNING]::MAIN: Install ffmpeg with x264 support to enable this feature  ...
[08:28:30] [INFO]::MAIN: #########################################################
[08:28:30] [INFO]::MAIN: ## ..::[nzbToMedia.pyc]::.. ##
[08:28:30] [INFO]::MAIN: #########################################################
[08:28:30] [INFO]::MAIN: Script triggered from SABnzbd Version 2.3.9.
[08:28:31] [INFO]::MAIN: Auto-detected SECTION:SickBeard
[08:28:31] [INFO]::MAIN: Calling SickBeard:tv to post-process:Bar.Rescue.S07E05.480p.x264-mSD
[08:30:31] [ERROR]::SERVER: Server failed to respond at http://localhost:8899
[08:30:31] [ERROR]::SICKBEARD: Server did not respond. Exiting
[08:30:31] [ERROR]::MAIN: A problem was reported in the /volume1/downloads/Scripts/nzbToMedia-master/nzbToSickBeard.py script.
Changing to directory: /volume1/downloads/Scripts/nzbToMedia-master

-- Cleaning bytecode --
WARNING: Automatic cleanup could not be executed.
If errors occur, manual cleanup may be required.
REASON : Error Code: 128

Directory is not a git repository

Force cleaning folder: libs
Skipping required subfolders [u'common', u'custom', u'py2', u'win']

Force cleaning folder: core
Skipping required subfolders [u'auto_process', u'extractor', u'plugins', u'utils']
Returning to directory:  /volume1/@appstore/sabnzbd/share/SABnzbd

-- Cleanup finished --

SickBeard: Failed to post-process - SickBeard did not respond.!
```

I think this may be an issue with my NAS as it is 8 years old and I am waiting for the new ones to come out. I think it is timing out or it is choked up on doing stuff then times out the request, just want to confirm.

Thank you!
 Karl.

**Comment by clinton-hall** [comment]
Yeah, that sounds like the situation.... In theory nothing in SABnzbd, SickChill on nzbToMedia should use too high a resources to stop responding (even on  older/arm nas), but the log itself clearly indicates that when nzbToMedia tries to contact SickChill, it doesn't respond.

What I will say is that SABnzbd can be heavy in resource usage if you have a big download queue and are downloading fast on a good internet connection.... so if this is the case, you may find this is causing the CPU to choke, and preventing SickChill from responding to the request in time....

If this is the case, then there are a few possible solutions:

1. Set SABnzbd to pause downloading while PostProcessing (recommended in any case)

2. Consider NZBget as your downloader... I don't have anything against SABnzbd, but being a Python application it can be very resource heavy (particularly on older/arm NAS) so I found NZBGet a better option on some NAS.

3. A newer NAS (hey, we all like new things) but honestly only do this if you have other reasons to want an upgrade... I wouldn't want to suggest upgrading just because of this issue that may be solved by 1, or 2 above.

**Comment by sideh** [comment]
Clinton thanks so much for your ideas. I will implement them slowly in order you said and see how it goes. Synology have their new versions coming out so I might hold off for that or get last years model if there is a price reduction as this system is 8 years old (DS412+).

Thanks for the reply and help mate, really appreciate it.
