### ISSUE TITLE
TorrentToMedia.py not executing after python2 update

### ISSUE THREAD

**Issue by danyboy666** [clinton-hall/nzbToMedia#1441]
Ubuntu 18.04 
Linux 4.15.0-42-generic  x86_64
Python 2.7.15rc1
deluged: 1.3.15
libtorrent: 1.1.5.0

I think i've narrowed it down but i'm really not sure if it's linked to python or not but it seem some new issues were reported recently related to python.

This is the last log i got from TorrentToMedia.py

`2018-12-15 15:33:20 DEBUG   ::MAIN: cur_commit = 27a294bfdc2d8c20db2f9a14bd6027f161c64fa9 % (newest_commit)= aa769627bd0cd14fbac832bc5fa7202f6c25a709, num_commits_behind = 11, num_commits_ahead = 0
2018-12-15 15:33:20 DEBUG   ::MAIN: Executing "/usr/bin/git" pull origin nightly with your shell in /home/torrent/script/nzbToMedia
2018-12-15 15:33:21 DEBUG   ::MAIN: "/usr/bin/git" pull origin nightly : returned successful
2018-12-15 15:33:21 DEBUG   ::MAIN: Checking if we can use git commands: "/usr/bin/git" version
2018-12-15 15:33:21 DEBUG   ::MAIN: Executing "/usr/bin/git" version with your shell in /home/torrent/script/nzbToMedia
2018-12-15 15:33:21 DEBUG   ::MAIN: "/usr/bin/git" version : returned successful
2018-12-15 15:33:21 DEBUG   ::MAIN: Using: "/usr/bin/git"
2018-12-15 15:33:21 DEBUG   ::MAIN: Executing "/usr/bin/git" symbolic-ref -q HEAD with your shell in /home/torrent/script/nzbToMedia
2018-12-15 15:33:21 DEBUG   ::MAIN: "/usr/bin/git" symbolic-ref -q HEAD : returned successful
2018-12-15 15:33:21 INFO    ::MAIN: Restarting nzbToMedia with ['/usr/bin/python2', '/home/torrent/script/nzbToMedia/TorrentToMedia.py', 'crypted_key_string', 'The.Equalizer.2.2018.MULTi.VFF.1080p.mHD.x264.AC3-XSHD', '/mnt/samba/library/Torrent/finished/movie']
`

`torrent@homeseedbox:~/script/nzbToMedia$ cat /var/log/deluge/daemon.log
[WARNING ] 18:38:43 preferencesmanager:528 GeoIP Unavailable
[WARNING ] 18:38:43 pluginmanagerbase:130 Cannot enable non-existant plugin deluge webapi
[WARNING ] 18:38:43 pluginmanagerbase:130 Cannot enable non-existant plugin TrafficLimits
[WARNING ] 18:38:43 pluginmanagerbase:130 Cannot enable non-existant plugin TotalTraffic
[WARNING ] 18:39:33 torrent:330 File priorities were not set for this torrent
[WARNING ] 18:42:04 core:132 [execute] command '/home/torrent/script/nzbToMedia/TorrentToMedia.py' failed with exit code 1
[WARNING ] 18:42:04 core:136 [execute] stderr: Traceback (most recent call last):
  File "/home/torrent/script/nzbToMedia/TorrentToMedia.py", line 7, in <module>
    import core
  File "/home/torrent/script/nzbToMedia/core/__init__.py", line 47, in <module>
    from core.auto_process import Comic, Game, Movie, Music, TV
  File "/home/torrent/script/nzbToMedia/core/auto_process/__init__.py", line 3, in <module>
    from core.auto_process.comics import Comic
  File "/home/torrent/script/nzbToMedia/core/auto_process/comics.py", line 9, in <module>
    from core.utils import convert_to_ascii, remote_dir, server_responding
  File "/home/torrent/script/nzbToMedia/core/utils.py", line 19, in <module>
    from qbittorrent import Client as qBittorrentClient
ImportError: cannot import name Client

torrent@homeseedbox:~/script/nzbToMedia$
`

**Comment by clinton-hall** [comment]
I think this is related to the recent (pretty cool) updates in nightly...
There is an issue where the upgrade to move/rename directories via git fails to remove the old .pyc files.
We are addressing this for future merges/updates. The updater has now been updated, however the issue is that the updater can't run now until this code is fixed... (if that makes sense).

For now, the fix is to delete all .pyc files
```
cd /home/torrent/script/nzbToMedia
find . -name "*.pyc" -exec rm -f {} \;
```
This should work. If it still gives issues
```
cd /home/torrent/script/nzbToMedia
find . -name "*.pyc" -exec rm -f {} \;
git clean -fd
git pull
```

**Comment by labrys** [comment]
Bytecode will automatically be cleaned up now.  For a transitional period this cleanup will occur on every run to assist in migration to the new code.

**Comment by danyboy666** [comment]
Well this doesnt work. THe issue keep coming back after a day or two. Now I need to delete the whole directory and checkout again. Even that doesnt work and crash after a while.

**Comment by labrys** [comment]
@danyboy666 Did you update the code to the latest commit?  And what specifically is happening?

**Comment by danyboy666** [comment]
Yes I did. For some reason the script crashes on post processing with not much more detail in the logs other that it restarting but never does. Even a reboot doesnt fix it.  I'm not really sure wha't is causing it last time I tought it was a python issue but it doesn't look like it. I,ll try to debug this and post some logs  I know i'm coming up short with almost nothing to show.

**Comment by labrys** [comment]
Not a problem.. Once you get a chance to post some debug logs I'll look into it.

**Comment by labrys** [comment]
@danyboy666 Are you still having issues with this?

**Comment by danyboy666** [comment]
Sorry to have kept you waiting. Yes you can close this. I'll reopen another another time with some logs. For now i'm on something that's keeping me busy.

**Comment by danyboy666** [comment]
Small update on this it turns out this was user config issue. The fix did the job in the first place it was bad config on my part. Thank you.
