### ISSUE TITLE
SickBeard Failed Download Not Detected

### ISSUE THREAD

**Issue by that1guy** [clinton-hall/nzbToMedia#261]
Hello.

Sab downloads a large NZB in record time then unpacks in 1 second because 3000 articles were missing.  The unpack results in 0 video files.  NZBtoSickbeard.py deletes the left over rars and the parent folder, does not mark the download as failed, and says the script succeeded.  

Shouldn't this be a failed download?

```
15:50:03|INFO    ====================
15:50:03|INFO    nzbToSickBeard V9.1
15:50:03|INFO    Script triggered from SABnzbd, starting autoProcessTV...
15:50:03|INFO    Loading config from /Applications/SABnzbd_scripts/nzbToMedia/autoProcessMedia.cfg
15:50:03|INFO    The download succeeded. Sending process request to SickBeard's Pistachitos branch
15:50:03|INFO    Waiting for 0.0 seconds to allow SB to process newly extracted files
15:50:03|DEBUG   Opening URL: http://localhost:8081/home/postprocess/processEpisode?nzbName=Mad.Men.S01E09.720p.BluRay.x264-HALCYON.nzb&failed=0&quiet=1&dir=%2FVolumes%2FDaCloud%2FCache%2FPost_Processing_TV%2FMad.Men.S01E09.720p.BluRay.x264-HALCYON
15:50:03|INFO    Processing folder /Volumes/DaCloud/Cache/Post_Processing_TV/Mad.Men.S01E09.720p.BluRay.x264-HALCYON
15:50:03|INFO    TV_DOWNLOAD_DIR:
15:50:03|INFO    PostProcessing Path: /Volumes/DaCloud/Cache/Post_Processing_TV
15:50:03|INFO    PostProcessing Dirs: [u'Mad.Men.S01E09.720p.BluRay.x264-HALCYON']
15:50:03|INFO    PostProcessing Files: []
15:50:03|INFO    PostProcessing VideoFiles: []
15:50:03|INFO    PostProcessing RarContent: []
15:50:03|INFO    PostProcessing VideoInRar: []
15:50:03|INFO    Processing folder Mad.Men.S01E09.720p.BluRay.x264-HALCYON
15:50:03|INFO    Deleting file halcyon-madmen.s01e09.720p-x264.r13
15:50:03|INFO    Deleting file halcyon-madmen.s01e09.720p-x264.r34
15:50:03|INFO    Deleting file halcyon-madmen.s01e09.720p-x264.r11
15:50:03|INFO    Deleting file halcyon-madmen.s01e09.720p-x264.r10
15:50:03|INFO    Deleting file halcyon-madmen.s01e09.720p-x264.r17
15:50:03|INFO    Deleting file halcyon-madmen.s01e09.720p-x264.r16
15:50:03|INFO    Deleting file halcyon-madmen.s01e09.720p-x264.r15
15:50:03|INFO    Deleting file halcyon-madmen.s01e09.720p-x264.r14
15:50:03|INFO    Deleting file halcyon-madmen.s01e09.720p-sample.mkv
15:50:03|INFO    Deleting file halcyon-madmen.s01e09.720p-x264.r19
15:50:03|INFO    Deleting file halcyon-madmen.s01e09.720p-x264.r18
15:50:03|INFO    Deleting file halcyon-madmen.s01e09.720p-x264.r39
15:50:03|INFO    Deleting file halcyon-madmen.s01e09.720p-x264.r28
15:50:03|INFO    Deleting file halcyon-madmen.s01e09.720p-x264.r37
15:50:03|INFO    Deleting file halcyon-madmen.s01e09.720p-x264.r29
15:50:03|INFO    Deleting file halcyon-madmen.s01e09.720p-x264.r30
15:50:03|INFO    Deleting file halcyon-madmen.s01e09.720p-x264.r33
15:50:03|INFO    Deleting file halcyon-madmen.s01e09.720p-x264.r32
15:50:03|INFO    Deleting file halcyon-madmen.s01e09.720p-x264.r36
15:50:03|INFO    Deleting file halcyon-madmen.s01e09.720p-x264.r22
15:50:03|INFO    Deleting file halcyon-madmen.s01e09.720p-x264.r23
15:50:03|INFO    Deleting file halcyon-madmen.s01e09.720p-x264.r41
15:50:03|INFO    Deleting file halcyon-madmen.s01e09.720p-x264.r00
15:50:03|INFO    Deleting file halcyon-madmen.s01e09.720p-x264.r01
15:50:03|INFO    Deleting file halcyon-madmen.s01e09.720p-x264.r02
15:50:03|INFO    Deleting file halcyon-madmen.s01e09.720p-x264.r03
15:50:03|INFO    Deleting file halcyon-madmen.s01e09.720p-x264.r04
15:50:03|INFO    Deleting file halcyon-madmen.s01e09.720p-x264.r05
15:50:03|INFO    Deleting file halcyon-madmen.s01e09.720p-x264.r06
15:50:03|INFO    Deleting file halcyon-madmen.s01e09.720p-x264.r07
15:50:03|INFO    Deleting file halcyon-madmen.s01e09.720p-x264.r08
15:50:03|INFO    Deleting file halcyon-madmen.s01e09.720p-x264.r09
15:50:03|INFO    Deleting file halcyon-madmen.s01e09.720p-x264.r20
15:50:03|INFO    Deleting file halcyon-madmen.s01e09.720p-x264.r21
15:50:03|INFO    Deleting file halcyon-madmen.s01e09.720p-x264.r40
15:50:03|INFO    Deleting file halcyon-madmen.s01e09.720p-x264.r27
15:50:03|INFO    Deleting file halcyon-madmen.s01e09.720p-x264.r24
15:50:03|INFO    Deleting file halcyon-madmen.s01e09.720p-x264.r25
15:50:03|INFO    Deleting file halcyon-madmen.s01e09.720p-x264.r35
15:50:03|INFO    Deleting file halcyon-madmen.s01e09.720p-x264.r42
15:50:03|INFO    Deleting file halcyon-madmen.s01e09.720p-x264.r38
15:50:03|INFO    Deleting file halcyon-madmen.s01e09.720p-x264.r43
15:50:03|INFO    Deleting file halcyon-madmen.s01e09.720p-x264.rar
15:50:03|INFO    Deleting folder /Volumes/DaCloud/Cache/Post_Processing_TV/Mad.Men.S01E09.720p.BluRay.x264-HALCYON
15:50:03|INFO    MAIN: The autoProcessTV script completed successfully.
```
## SAB LOGS

```
2014-02-11 16:14:29,358::DEBUG::[growler:199] Send to Growl: pp Post-processing Mad.Men.S01E09.720p.BluRay.x264-HALCYON
2014-02-11 16:14:29,358::DEBUG::[notifier:149] Sending notification [Post-processing started] to localhost:23053
2014-02-11 16:14:29,359::DEBUG::[notifier:219] To : localhost:23053 <<class 'gntp.GNTPNotice'>>
2014-02-11 16:14:29,435::DEBUG::[notifier:233] From : localhost:23053 <<class 'gntp.GNTPOK'>>
2014-02-11 16:14:29,770::INFO::[postproc:548] Par2 check starting on Mad.Men.S01E09.720p.BluRay.x264-HALCYON
2014-02-11 16:14:29,771::INFO::[__init__:859] /Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/__ADMIN__/__verified__ missing
2014-02-11 16:14:29,771::INFO::[postproc:568] Running repair on set halcyon-madmen.s01e09.720p-x264
2014-02-11 16:14:29,771::INFO::[postproc:568] Running repair on set halcyon-madmen.s01e09.720p-sample-sample
2014-02-11 16:14:29,772::DEBUG::[__init__:829] Saving data for __verified__ in /Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/__ADMIN__
2014-02-11 16:14:29,772::INFO::[postproc:594] Par2 check finished on Mad.Men.S01E09.720p.BluRay.x264-HALCYON
2014-02-11 16:14:29,773::INFO::[misc:783] Creating directories: /Volumes/DaCloud/Cache/Post_Processing_TV/Mad.Men.S01E09.720p.BluRay.x264-HALCYON
2014-02-11 16:14:29,774::INFO::[postproc:340] Running unpack_magic on Mad.Men.S01E09.720p.BluRay.x264-HALCYON
2014-02-11 16:14:29,780::DEBUG::[newsunpack:1377] build_filelists(): joinables: []
2014-02-11 16:14:29,780::DEBUG::[newsunpack:1378] build_filelists(): zips: []
2014-02-11 16:14:29,780::DEBUG::[newsunpack:1379] build_filelists(): rars: ['/Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r18']
2014-02-11 16:14:29,781::DEBUG::[newsunpack:1380] build_filelists(): ts: []
2014-02-11 16:14:29,781::INFO::[newsunpack:207] Unrar starting on /Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON
2014-02-11 16:14:29,781::DEBUG::[newsunpack:405] Rar_sets: {'halcyon-madmen.s01e09.720p-x264': ['/Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r18']}
2014-02-11 16:14:29,781::INFO::[newsunpack:419] Extracting rarfile /Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r18 (belonging to halcyon-madmen.s01e09.720p-x264) to /Volumes/DaCloud/Cache/Post_Processing_TV/_UNPACK_Mad.Men.S01E09.720p.BluRay.x264-HALCYON
2014-02-11 16:14:29,782::DEBUG::[newsunpack:518] rar_extract(): Extractionpath: /Volumes/DaCloud/Cache/Post_Processing_TV/_UNPACK_Mad.Men.S01E09.720p.BluRay.x264-HALCYON
2014-02-11 16:14:29,790::DEBUG::[newsunpack:563] Running unrar ['/Applications/SABnzbd.app/Contents/Resources/osx/unrar/unrar', 'x', '-idp', '-o-', '-or', '-p-', '/Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r18', '/Volumes/DaCloud/Cache/Post_Processing_TV/_UNPACK_Mad.Men.S01E09.720p.BluRay.x264-HALCYON/']
2014-02-11 16:14:29,880::INFO::[newsunpack:702] Unpacked 0 files/folders in 0 seconds
2014-02-11 16:14:29,881::DEBUG::[newsunpack:436] rar_unpack(): Rars: ['/Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r18']
2014-02-11 16:14:29,881::DEBUG::[newsunpack:437] rar_unpack(): Newfiles: []
2014-02-11 16:14:29,881::INFO::[newsunpack:211] Unrar finished on /Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON
2014-02-11 16:14:29,887::DEBUG::[newsunpack:1377] build_filelists(): joinables: []
2014-02-11 16:14:29,887::DEBUG::[newsunpack:1378] build_filelists(): zips: []
2014-02-11 16:14:29,887::DEBUG::[newsunpack:1379] build_filelists(): rars: ['/Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r18']
2014-02-11 16:14:29,888::DEBUG::[newsunpack:1380] build_filelists(): ts: []
2014-02-11 16:14:29,888::INFO::[postproc:342] unpack_magic finished on Mad.Men.S01E09.720p.BluRay.x264-HALCYON
2014-02-11 16:14:29,889::DEBUG::[misc:807] Moving. Old path:/Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-sample.mkv new path:/Volumes/DaCloud/Cache/Post_Processing_TV/_UNPACK_Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-sample.mkv overwrite?:0
2014-02-11 16:14:29,890::DEBUG::[misc:807] Moving. Old path:/Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r00 new path:/Volumes/DaCloud/Cache/Post_Processing_TV/_UNPACK_Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r00 overwrite?:0
2014-02-11 16:14:29,890::DEBUG::[misc:807] Moving. Old path:/Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r01 new path:/Volumes/DaCloud/Cache/Post_Processing_TV/_UNPACK_Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r01 overwrite?:0
2014-02-11 16:14:29,890::DEBUG::[misc:807] Moving. Old path:/Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r02 new path:/Volumes/DaCloud/Cache/Post_Processing_TV/_UNPACK_Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r02 overwrite?:0
2014-02-11 16:14:29,891::DEBUG::[misc:807] Moving. Old path:/Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r03 new path:/Volumes/DaCloud/Cache/Post_Processing_TV/_UNPACK_Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r03 overwrite?:0
2014-02-11 16:14:29,891::DEBUG::[misc:807] Moving. Old path:/Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r04 new path:/Volumes/DaCloud/Cache/Post_Processing_TV/_UNPACK_Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r04 overwrite?:0
2014-02-11 16:14:29,892::DEBUG::[misc:807] Moving. Old path:/Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r05 new path:/Volumes/DaCloud/Cache/Post_Processing_TV/_UNPACK_Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r05 overwrite?:0
2014-02-11 16:14:29,892::DEBUG::[misc:807] Moving. Old path:/Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r06 new path:/Volumes/DaCloud/Cache/Post_Processing_TV/_UNPACK_Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r06 overwrite?:0
2014-02-11 16:14:29,892::DEBUG::[misc:807] Moving. Old path:/Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r07 new path:/Volumes/DaCloud/Cache/Post_Processing_TV/_UNPACK_Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r07 overwrite?:0
2014-02-11 16:14:29,893::DEBUG::[misc:807] Moving. Old path:/Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r08 new path:/Volumes/DaCloud/Cache/Post_Processing_TV/_UNPACK_Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r08 overwrite?:0
2014-02-11 16:14:29,893::DEBUG::[misc:807] Moving. Old path:/Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r09 new path:/Volumes/DaCloud/Cache/Post_Processing_TV/_UNPACK_Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r09 overwrite?:0
2014-02-11 16:14:29,894::DEBUG::[misc:807] Moving. Old path:/Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r10 new path:/Volumes/DaCloud/Cache/Post_Processing_TV/_UNPACK_Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r10 overwrite?:0
2014-02-11 16:14:29,894::DEBUG::[misc:807] Moving. Old path:/Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r11 new path:/Volumes/DaCloud/Cache/Post_Processing_TV/_UNPACK_Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r11 overwrite?:0
2014-02-11 16:14:29,895::DEBUG::[misc:807] Moving. Old path:/Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r13 new path:/Volumes/DaCloud/Cache/Post_Processing_TV/_UNPACK_Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r13 overwrite?:0
2014-02-11 16:14:29,895::DEBUG::[misc:807] Moving. Old path:/Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r14 new path:/Volumes/DaCloud/Cache/Post_Processing_TV/_UNPACK_Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r14 overwrite?:0
2014-02-11 16:14:29,896::DEBUG::[misc:807] Moving. Old path:/Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r15 new path:/Volumes/DaCloud/Cache/Post_Processing_TV/_UNPACK_Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r15 overwrite?:0
2014-02-11 16:14:29,896::DEBUG::[misc:807] Moving. Old path:/Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r16 new path:/Volumes/DaCloud/Cache/Post_Processing_TV/_UNPACK_Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r16 overwrite?:0
2014-02-11 16:14:29,897::DEBUG::[misc:807] Moving. Old path:/Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r17 new path:/Volumes/DaCloud/Cache/Post_Processing_TV/_UNPACK_Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r17 overwrite?:0
2014-02-11 16:14:29,897::DEBUG::[misc:807] Moving. Old path:/Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r18 new path:/Volumes/DaCloud/Cache/Post_Processing_TV/_UNPACK_Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r18 overwrite?:0
2014-02-11 16:14:29,898::DEBUG::[misc:807] Moving. Old path:/Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r19 new path:/Volumes/DaCloud/Cache/Post_Processing_TV/_UNPACK_Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r19 overwrite?:0
2014-02-11 16:14:29,898::DEBUG::[misc:807] Moving. Old path:/Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r20 new path:/Volumes/DaCloud/Cache/Post_Processing_TV/_UNPACK_Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r20 overwrite?:0
2014-02-11 16:14:29,898::DEBUG::[misc:807] Moving. Old path:/Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r21 new path:/Volumes/DaCloud/Cache/Post_Processing_TV/_UNPACK_Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r21 overwrite?:0
2014-02-11 16:14:29,899::DEBUG::[misc:807] Moving. Old path:/Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r22 new path:/Volumes/DaCloud/Cache/Post_Processing_TV/_UNPACK_Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r22 overwrite?:0
2014-02-11 16:14:29,899::DEBUG::[misc:807] Moving. Old path:/Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r23 new path:/Volumes/DaCloud/Cache/Post_Processing_TV/_UNPACK_Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r23 overwrite?:0
2014-02-11 16:14:29,900::DEBUG::[misc:807] Moving. Old path:/Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r24 new path:/Volumes/DaCloud/Cache/Post_Processing_TV/_UNPACK_Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r24 overwrite?:0
2014-02-11 16:14:29,900::DEBUG::[misc:807] Moving. Old path:/Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r25 new path:/Volumes/DaCloud/Cache/Post_Processing_TV/_UNPACK_Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r25 overwrite?:0
2014-02-11 16:14:29,900::DEBUG::[misc:807] Moving. Old path:/Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r27 new path:/Volumes/DaCloud/Cache/Post_Processing_TV/_UNPACK_Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r27 overwrite?:0
2014-02-11 16:14:29,901::DEBUG::[misc:807] Moving. Old path:/Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r28 new path:/Volumes/DaCloud/Cache/Post_Processing_TV/_UNPACK_Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r28 overwrite?:0
2014-02-11 16:14:29,901::DEBUG::[misc:807] Moving. Old path:/Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r29 new path:/Volumes/DaCloud/Cache/Post_Processing_TV/_UNPACK_Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r29 overwrite?:0
2014-02-11 16:14:29,902::DEBUG::[misc:807] Moving. Old path:/Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r30 new path:/Volumes/DaCloud/Cache/Post_Processing_TV/_UNPACK_Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r30 overwrite?:0
2014-02-11 16:14:29,902::DEBUG::[misc:807] Moving. Old path:/Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r32 new path:/Volumes/DaCloud/Cache/Post_Processing_TV/_UNPACK_Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r32 overwrite?:0
2014-02-11 16:14:29,903::DEBUG::[misc:807] Moving. Old path:/Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r33 new path:/Volumes/DaCloud/Cache/Post_Processing_TV/_UNPACK_Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r33 overwrite?:0
2014-02-11 16:14:29,903::DEBUG::[misc:807] Moving. Old path:/Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r34 new path:/Volumes/DaCloud/Cache/Post_Processing_TV/_UNPACK_Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r34 overwrite?:0
2014-02-11 16:14:29,904::DEBUG::[misc:807] Moving. Old path:/Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r35 new path:/Volumes/DaCloud/Cache/Post_Processing_TV/_UNPACK_Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r35 overwrite?:0
2014-02-11 16:14:29,904::DEBUG::[misc:807] Moving. Old path:/Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r36 new path:/Volumes/DaCloud/Cache/Post_Processing_TV/_UNPACK_Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r36 overwrite?:0
2014-02-11 16:14:29,904::DEBUG::[misc:807] Moving. Old path:/Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r37 new path:/Volumes/DaCloud/Cache/Post_Processing_TV/_UNPACK_Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r37 overwrite?:0
2014-02-11 16:14:29,905::DEBUG::[misc:807] Moving. Old path:/Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r38 new path:/Volumes/DaCloud/Cache/Post_Processing_TV/_UNPACK_Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r38 overwrite?:0
2014-02-11 16:14:29,906::DEBUG::[misc:807] Moving. Old path:/Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r39 new path:/Volumes/DaCloud/Cache/Post_Processing_TV/_UNPACK_Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r39 overwrite?:0
2014-02-11 16:14:29,906::DEBUG::[misc:807] Moving. Old path:/Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r40 new path:/Volumes/DaCloud/Cache/Post_Processing_TV/_UNPACK_Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r40 overwrite?:0
2014-02-11 16:14:29,907::DEBUG::[misc:807] Moving. Old path:/Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r41 new path:/Volumes/DaCloud/Cache/Post_Processing_TV/_UNPACK_Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r41 overwrite?:0
2014-02-11 16:14:29,907::DEBUG::[misc:807] Moving. Old path:/Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r42 new path:/Volumes/DaCloud/Cache/Post_Processing_TV/_UNPACK_Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r42 overwrite?:0
2014-02-11 16:14:29,908::DEBUG::[misc:807] Moving. Old path:/Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r43 new path:/Volumes/DaCloud/Cache/Post_Processing_TV/_UNPACK_Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.r43 overwrite?:0
2014-02-11 16:14:29,909::DEBUG::[misc:807] Moving. Old path:/Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.rar new path:/Volumes/DaCloud/Cache/Post_Processing_TV/_UNPACK_Mad.Men.S01E09.720p.BluRay.x264-HALCYON/halcyon-madmen.s01e09.720p-x264.rar overwrite?:0
2014-02-11 16:14:29,921::DEBUG::[growler:199] Send to Growl: complete Download Completed Mad.Men.S01E09.720p.BluRay.x264-HALCYON
2014-02-11 16:14:29,922::DEBUG::[notifier:149] Sending notification [Job finished] to localhost:23053
2014-02-11 16:14:29,923::DEBUG::[notifier:219] To : localhost:23053 <<class 'gntp.GNTPNotice'>>
2014-02-11 16:14:29,937::DEBUG::[notifier:233] From : localhost:23053 <<class 'gntp.GNTPOK'>>
2014-02-11 16:14:29,940::INFO::[downloader:664] Thread 18@eunews.blocknews.net:563: forcing disconnect
2014-02-11 16:14:30,041::INFO::[downloader:664] Thread 41@eunews.blocknews.net:563: forcing disconnect
2014-02-11 16:14:30,143::INFO::[downloader:664] Thread 25@eunews.blocknews.net:563: forcing disconnect
2014-02-11 16:14:30,249::INFO::[downloader:664] Thread 16@eunews.blocknews.net:563: forcing disconnect
2014-02-11 16:14:30,459::INFO::[downloader:664] Thread 43@eunews.blocknews.net:563: forcing disconnect
2014-02-11 16:14:30,567::INFO::[downloader:664] Thread 27@eunews.blocknews.net:563: forcing disconnect
2014-02-11 16:14:30,629::INFO::[postproc:521] Cleaning up Mad.Men.S01E09.720p.BluRay.x264-HALCYON (keep_basic=False)
2014-02-11 16:14:30,629::INFO::[__init__:893] /Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/__ADMIN__/SABnzbd_nzf_tlORq8 removed
2014-02-11 16:14:30,630::INFO::[__init__:893] /Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/__ADMIN__/SABnzbd_nzf_diWIAi removed
2014-02-11 16:14:30,630::INFO::[__init__:893] /Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/__ADMIN__/SABnzbd_nzf_Y7oaLn removed
2014-02-11 16:14:30,631::INFO::[__init__:893] /Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/__ADMIN__/SABnzbd_nzf_tsr23S removed
2014-02-11 16:14:30,631::INFO::[__init__:893] /Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/__ADMIN__/SABnzbd_nzf_JG0mf9 removed
2014-02-11 16:14:30,631::INFO::[__init__:893] /Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/__ADMIN__/SABnzbd_nzf_2kjPzj removed
2014-02-11 16:14:30,631::INFO::[__init__:893] /Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/__ADMIN__/SABnzbd_nzf_wpYMlb removed
2014-02-11 16:14:30,632::INFO::[__init__:893] /Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/__ADMIN__/SABnzbd_nzf_uw6nCq removed
2014-02-11 16:14:30,632::INFO::[__init__:893] /Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/__ADMIN__/SABnzbd_nzf_EHJfAD removed
2014-02-11 16:14:30,632::INFO::[__init__:893] /Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/__ADMIN__/SABnzbd_nzf_pw84Pi removed
2014-02-11 16:14:30,633::INFO::[__init__:893] /Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/__ADMIN__/SABnzbd_nzf_P0hUk4 removed
2014-02-11 16:14:30,633::INFO::[__init__:893] /Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/__ADMIN__/SABnzbd_nzf_zKFnzx removed
2014-02-11 16:14:30,633::INFO::[__init__:893] /Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/__ADMIN__/SABnzbd_nzf_HtUfnb removed
2014-02-11 16:14:30,634::INFO::[__init__:893] /Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/__ADMIN__/SABnzbd_nzf_o5OGrR removed
2014-02-11 16:14:30,634::INFO::[__init__:893] /Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/__ADMIN__/SABnzbd_nzf_v5cEO2 removed
2014-02-11 16:14:30,635::INFO::[__init__:893] /Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/__ADMIN__/SABnzbd_nzf_Mm4vGD removed
2014-02-11 16:14:30,636::INFO::[__init__:893] /Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/__ADMIN__/SABnzbd_nzf__WC9uQ removed
2014-02-11 16:14:30,637::INFO::[__init__:893] /Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/__ADMIN__/SABnzbd_nzf_20R4W6 removed
2014-02-11 16:14:30,637::INFO::[__init__:893] /Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/__ADMIN__/SABnzbd_nzf_bvhBhf removed
2014-02-11 16:14:30,638::INFO::[__init__:893] /Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/__ADMIN__/SABnzbd_nzf_Wb5ODW removed
2014-02-11 16:14:30,638::INFO::[__init__:893] /Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/__ADMIN__/SABnzbd_nzf_fd0z_w removed
2014-02-11 16:14:30,639::INFO::[__init__:893] /Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/__ADMIN__/SABnzbd_nzf_z3rbxk removed
2014-02-11 16:14:30,639::INFO::[__init__:893] /Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/__ADMIN__/SABnzbd_nzf_2PEgZ0 removed
2014-02-11 16:14:30,639::INFO::[__init__:893] /Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/__ADMIN__/SABnzbd_nzf_5jOGrT removed
2014-02-11 16:14:30,640::INFO::[__init__:893] /Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/__ADMIN__/SABnzbd_nzf_429Yye removed
2014-02-11 16:14:30,640::INFO::[__init__:893] /Volumes/DaCloud/Cache/Temp/Mad.Men.S01E09.720p.BluRay.x264-HALCYON/__ADMIN__/SABnzbd_nzf__0p7CC removed
2014-02-11 16:14:30,642::INFO::[postproc:84] Saving postproc queue
2014-02-11 16:14:30,642::INFO::[__init__:904] Saving data for postproc1.sab in /Users/mini/Library/Application Support/SABnzbd/admin/postproc1.sab
2014-02-11 16:14:30,643::INFO::[downloader:246] Post-processing finished, resuming download
```
